version 2
run General-0-20190210-20:18:15-20336
attr configname General
attr datetime 20190210-20:18:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ManhattanSimulation.MCManhattanScenario
attr processid 20336
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"manhattan.launchd.xml\")"
param *.rsu[0].mobility.x 616
param *.rsu[0].mobility.y 23
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 16
param *.rsu[1].mobility.y 23
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 216
param *.rsu[2].mobility.y 23
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 416
param *.rsu[3].mobility.y 23
param *.rsu[3].mobility.z 0
param *.rsu[*].applType "\"CNNApp.CNNAppRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[0].appl.rsuId 0
param *.rsu[1].appl.rsuId 1
param *.rsu[2].appl.rsuId 2
param *.rsu[3].appl.rsuId 3
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"CNNApp.CNNAppCar\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x -1
param *.node[*].veinsmobility.y -1
param *.node[*].veinsmobility.z 1.895
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true

vector 0 MCManhattanScenario.node[0].veinsmobility posx ETV
vector 1 MCManhattanScenario.node[0].veinsmobility posy ETV
vector 2 MCManhattanScenario.node[1].veinsmobility posx ETV
vector 3 MCManhattanScenario.node[1].veinsmobility posy ETV
vector 4 MCManhattanScenario.node[0].veinsmobility speed ETV
vector 5 MCManhattanScenario.node[2].veinsmobility posx ETV
vector 6 MCManhattanScenario.node[2].veinsmobility posy ETV
vector 7 MCManhattanScenario.node[0].veinsmobility acceleration ETV
vector 8 MCManhattanScenario.node[0].veinsmobility co2emission ETV
vector 9 MCManhattanScenario.node[1].veinsmobility speed ETV
vector 10 MCManhattanScenario.node[3].veinsmobility posx ETV
vector 11 MCManhattanScenario.node[3].veinsmobility posy ETV
vector 12 MCManhattanScenario.node[1].veinsmobility acceleration ETV
vector 13 MCManhattanScenario.node[1].veinsmobility co2emission ETV
vector 14 MCManhattanScenario.node[2].veinsmobility speed ETV
vector 15 MCManhattanScenario.node[4].veinsmobility posx ETV
vector 16 MCManhattanScenario.node[4].veinsmobility posy ETV
vector 17 MCManhattanScenario.node[2].veinsmobility acceleration ETV
vector 18 MCManhattanScenario.node[2].veinsmobility co2emission ETV
vector 19 MCManhattanScenario.node[3].veinsmobility speed ETV
vector 20 MCManhattanScenario.node[5].veinsmobility posx ETV
vector 21 MCManhattanScenario.node[5].veinsmobility posy ETV
vector 22 MCManhattanScenario.node[3].veinsmobility acceleration ETV
vector 23 MCManhattanScenario.node[3].veinsmobility co2emission ETV
vector 24 MCManhattanScenario.node[4].veinsmobility speed ETV
vector 25 MCManhattanScenario.node[6].veinsmobility posx ETV
vector 26 MCManhattanScenario.node[6].veinsmobility posy ETV
vector 27 MCManhattanScenario.node[4].veinsmobility acceleration ETV
vector 28 MCManhattanScenario.node[4].veinsmobility co2emission ETV
vector 29 MCManhattanScenario.node[5].veinsmobility speed ETV
vector 30 MCManhattanScenario.node[7].veinsmobility posx ETV
vector 31 MCManhattanScenario.node[7].veinsmobility posy ETV
vector 32 MCManhattanScenario.node[5].veinsmobility acceleration ETV
vector 33 MCManhattanScenario.node[5].veinsmobility co2emission ETV
vector 34 MCManhattanScenario.node[6].veinsmobility speed ETV
vector 35 MCManhattanScenario.node[8].veinsmobility posx ETV
vector 36 MCManhattanScenario.node[8].veinsmobility posy ETV
vector 37 MCManhattanScenario.node[6].veinsmobility acceleration ETV
vector 38 MCManhattanScenario.node[6].veinsmobility co2emission ETV
vector 39 MCManhattanScenario.node[7].veinsmobility speed ETV
vector 40 MCManhattanScenario.node[9].veinsmobility posx ETV
vector 41 MCManhattanScenario.node[9].veinsmobility posy ETV
vector 42 MCManhattanScenario.node[7].veinsmobility acceleration ETV
vector 43 MCManhattanScenario.node[7].veinsmobility co2emission ETV
vector 44 MCManhattanScenario.node[8].veinsmobility speed ETV
vector 45 MCManhattanScenario.node[8].veinsmobility acceleration ETV
vector 46 MCManhattanScenario.node[8].veinsmobility co2emission ETV
vector 47 MCManhattanScenario.node[9].veinsmobility speed ETV
vector 48 MCManhattanScenario.node[9].veinsmobility acceleration ETV
vector 49 MCManhattanScenario.node[9].veinsmobility co2emission ETV
38	716	9	2.3672179773366
38	1003	10	3.0679896835624
38	1093	11	4.3038903935952
38	1404	12	6.5933085528198
38	1609	13	8.2716974799043
38	1646	14	7.5896547678108
38	1859	15	4.2360215787119
38	1947	16	2.5984334569463
38	2149	17	0.973
38	2273	18	4.7565743318141
38	2478	19	0.973
38	2852	20	0.973
38	2958	21	6.0901917879746
38	3073	22	1.6704719535065
38	3179	23	0.973
38	3336	24	0.973
38	3377	25	0.973
38	3621	26	6.0453230124167
38	3661	27	6.0033682702608
38	3771	28	8.5381628818383
38	3858	29	6.8721255651415
38	4197	30	1.9211048711146
38	4306	31	2.350789695673
38	4344	32	0.973
38	4448	33	4.6598524584197
38	4488	34	0.973
38	4625	35	1.8449021143795
38	4751	36	4.6432669577154
38	4853	37	1.3159465487764
38	4861	38	3.5933224066606
38	5006	39	2.4093692957829
38	5123	40	0.973
38	5273	41	5.2790688767293
37	716	9	1.5175942043075
37	1003	10	1.5610938670114
37	1093	11	1.8433742713882
37	1404	12	2.3577679520939
37	1609	13	2.4054226770764
37	1646	14	1.8030174996005
37	1859	15	0.67644946603104
37	1947	16	0.17222940877546
37	2149	17	-1.2439363820944
37	2273	18	0.85447953252587
37	2478	19	-0.4218750257045
37	2852	20	-0.40811237632297
37	2958	21	1.2184531791368
37	3073	22	-0.10340190292336
37	3179	23	-0.58039949676022
37	3336	24	-3.2027103053325
37	3377	25	-4.5
37	3621	26	2.3855774012394
37	3661	27	1.8560725280549
37	3771	28	2.309993880149
37	3858	29	1.4991439840676
37	4197	30	-0.020515794609674
37	4306	31	0.10749090169556
37	4344	32	-0.63120396351442
37	4448	33	0.79717452563346
37	4488	34	-1.125927927834
37	4625	35	-0.019604610255918
37	4751	36	0.82124974734615
37	4853	37	-0.20280492666643
37	4861	38	0.47884572725743
37	5006	39	0.11619981147815
37	5123	40	-1.1615960303461
37	5273	41	0.99402322857641
34	542	8	1.5130976005225
34	716	9	3.03069180483
34	1003	10	4.5917856718414
34	1093	11	6.4351599432295
34	1404	12	8.7929278953234
34	1609	13	11.1983505724
34	1646	14	13.001368072
34	1859	15	13.677817538031
34	1947	16	13.850046946807
34	2149	17	12.606110564712
34	2273	18	13.460590097238
34	2478	19	13.038715071534
34	2852	20	12.630602695211
34	2958	21	13.849055874348
34	3073	22	13.745653971424
34	3179	23	13.165254474664
34	3336	24	9.9625441693316
34	3377	25	5.4625441693316
34	3621	26	7.848121570571
34	3661	27	9.704194098626
34	3771	28	12.014187978775
34	3858	29	13.513331962842
34	4197	30	13.492816168233
34	4306	31	13.600307069928
34	4344	32	12.969103106414
34	4448	33	13.766277632047
34	4488	34	12.640349704213
34	4625	35	12.620745093958
34	4751	36	13.441994841304
34	4853	37	13.239189914637
34	4861	38	13.718035641895
34	5006	39	13.834235453373
34	5123	40	12.672639423027
34	5273	41	13.666662651603
26	364	7	226.65
26	542	8	226.65
26	716	9	226.65
26	1003	10	226.65
26	1093	11	226.65
26	1404	12	226.65
26	1609	13	226.65
26	1646	14	226.65
26	1859	15	226.65
26	1947	16	226.65
26	2149	17	226.65
26	2273	18	226.65
26	2478	19	226.65
26	2852	20	226.65
26	2958	21	226.65
26	3073	22	226.65
26	3179	23	226.65
26	3336	24	226.65
26	3377	25	226.65
26	3621	26	226.65
26	3661	27	223.93470842169
26	3771	28	214.40536719802
26	3858	29	202.39117921925
26	4197	30	188.87784725641
26	4306	31	175.38503108817
26	4344	32	161.78472401824
26	4448	33	148.81562091183
26	4488	34	135.04934327978
26	4625	35	122.40899357557
26	4751	36	109.78824848161
26	4853	37	96.346253640309
26	4861	38	83.107063725671
26	5006	39	69.389028083777
26	5123	40	55.554792630404
26	5273	41	42.882153207377
25	364	7	434.85
25	542	8	434.85
25	716	9	436.36309760052
25	1003	10	439.39378940535
25	1093	11	443.98557507719
25	1404	12	450.42073502042
25	1609	13	459.21366291575
25	1646	14	470.41201348815
25	1859	15	483.41338156015
25	1947	16	497.09119909818
25	2149	17	510.94124604499
25	2273	18	523.5473566097
25	2478	19	537.00794670694
25	2852	20	550.04666177847
25	2958	21	562.67726447368
25	3073	22	576.52632034803
25	3179	23	590.27197431945
25	3336	24	603.43722879412
25	3377	25	613.39977296345
25	3621	26	618.86231713278
25	3661	27	625.71917494699
25	3771	28	626.65
25	3858	29	626.65
25	4197	30	626.65
25	4306	31	626.65
25	4344	32	626.65
25	4448	33	626.65
25	4488	34	626.65
25	4625	35	626.65
25	4751	36	626.65
25	4853	37	626.65
25	4861	38	626.65
25	5006	39	626.65
25	5123	40	626.65
25	5273	41	626.65
43	1003	10	2.3477923780328
43	1093	11	4.4803243782978
43	1404	12	4.1326739564349
43	1609	13	5.3866142922344
43	1646	14	7.0118166611592
43	1859	15	9.2843078536628
43	1947	16	2.760591422803
43	2149	17	0.973
43	2273	18	4.3532385928127
43	2478	19	0.973
43	2852	20	1.6886699491632
43	2958	21	3.7937350467847
43	3073	22	0.973
43	3179	23	2.4590966022484
43	3336	24	0.973
43	3377	25	0.973
43	3621	26	0.973
43	3661	27	5.6596692346735
43	3771	28	4.5071649944092
43	3858	29	6.5920041473187
43	4197	30	7.7983848420593
43	4306	31	3.5623978037302
43	4344	32	0.973
43	4448	33	5.691730649751
43	4488	34	1.7412216595291
43	4625	35	2.0026339134253
43	4751	36	0.973
43	4853	37	1.9316998025473
43	4861	38	2.6213233851046
43	5006	39	4.9866203746026
43	5123	40	1.3419337710057
43	5273	41	0.973
43	5422	42	0.973
43	5427	43	0.973
43	5577	44	4.2268639330133
43	5582	45	5.8570854125121
43	5789	46	7.6884130464195
43	5847	47	6.4528544436196
43	6005	48	2.1319254475183
43	6108	49	5.2754605920294
43	6223	50	0.973
43	6429	51	3.3286532127588
43	6487	52	0.973
43	6701	53	3.8386434854216
43	6866	54	2.438735344829
43	7091	55	1.8639887000026
43	7263	56	2.2452043512365
43	7431	57	1.7853985273318
43	7591	58	2.6882525603037
43	7706	59	0.973
42	1003	10	1.5588160217507
42	1093	11	2.413640728849
42	1404	12	1.5934962075436
42	1609	13	1.8042755607981
42	1646	14	2.0318584615365
42	1859	15	2.3265026698355
42	1947	16	0.24553008289076
42	2149	17	-0.27885885126889
42	2273	18	0.70555313776713
42	2478	19	-0.92380351927131
42	2852	20	-0.074360308935866
42	2958	21	0.56742731120903
42	3073	22	-0.32103534422349
42	3179	23	0.15867765913717
42	3336	24	-0.47150317418855
42	3377	25	-3.0242120064792
42	3621	26	-4.1807840010151
42	3661	27	2.224980637827
42	3771	28	1.32785779892
42	3858	29	1.8443452613428
42	4197	30	1.9068318728125
42	4306	31	0.49789364885041
42	4344	32	-0.53081600354053
42	4448	33	1.0982752265874
42	4488	34	-0.082725282711907
42	4625	35	-0.003857047948987
42	4751	36	-0.99826892621349
42	4853	37	0.004150598053819
42	4861	38	0.21775587650482
42	5006	39	0.8850410439074
42	5123	40	-0.2015022204956
42	5273	41	-0.8086884324206
42	5422	42	-2.9745000497441
42	5427	43	-4.5
42	5577	44	1.6239024789771
42	5582	45	1.9624035575893
42	5789	46	2.1946653601248
42	5847	47	1.4890023420099
42	6005	48	0.070660646888754
42	6108	49	0.98728613022249
42	6223	50	-0.58642570551019
42	6429	51	0.40920760938898
42	6487	52	-0.53813011136372
42	6701	53	0.56361061562784
42	6866	54	0.13032154447865
42	7091	55	-0.042593089677395
42	7263	56	0.070707141584718
42	7431	57	-0.066575248842128
42	7591	58	0.19867493596394
42	7706	59	-0.67826135740616
39	716	9	1.3556982993847
39	1003	10	2.9145143211354
39	1093	11	5.3281550499843
39	1404	12	6.921651257528
39	1609	13	8.7259268183261
39	1646	14	10.757785279863
39	1859	15	13.084287949698
39	1947	16	13.329818032589
39	2149	17	13.05095918132
39	2273	18	13.756512319087
39	2478	19	12.832708799816
39	2852	20	12.75834849088
39	2958	21	13.325775802089
39	3073	22	13.004740457865
39	3179	23	13.163418117003
39	3336	24	12.691914942814
39	3377	25	9.6677029363349
39	3621	26	5.4869189353197
39	3661	27	7.7118995731467
39	3771	28	9.0397573720667
39	3858	29	10.88410263341
39	4197	30	12.790934506222
39	4306	31	13.288828155072
39	4344	32	12.758012151532
39	4448	33	13.856287378119
39	4488	34	13.773562095407
39	4625	35	13.769705047458
39	4751	36	12.771436121245
39	4853	37	12.775586719299
39	4861	38	12.993342595804
39	5006	39	13.878383639711
39	5123	40	13.676881419215
39	5273	41	12.868192986795
39	5422	42	9.8936929370506
39	5427	43	5.3936929370506
39	5577	44	7.0175954160277
39	5582	45	8.979998973617
39	5789	46	11.174664333742
39	5847	47	12.663666675752
39	6005	48	12.73432732264
39	6108	49	13.721613452863
39	6223	50	13.135187747353
39	6429	51	13.544395356742
39	6487	52	13.006265245378
39	6701	53	13.569875861006
39	6866	54	13.700197405485
39	7091	55	13.657604315807
39	7263	56	13.728311457392
39	7431	57	13.66173620855
39	7591	58	13.860411144514
39	7706	59	13.182149787107
31	542	8	223.35
31	716	9	223.35
31	1003	10	223.35
31	1093	11	223.35
31	1404	12	223.35
31	1609	13	223.35
31	1646	14	223.35
31	1859	15	223.35
31	1947	16	223.35
31	2149	17	223.35
31	2273	18	223.35
31	2478	19	223.35
31	2852	20	223.35
31	2958	21	223.35
31	3073	22	223.35
31	3179	23	223.35
31	3336	24	223.35
31	3377	25	223.35
31	3621	26	223.35
31	3661	27	223.35
31	3771	28	223.35
31	3858	29	223.35
31	4197	30	223.35
31	4306	31	223.35
31	4344	32	223.35
31	4448	33	223.35
31	4488	34	223.35
31	4625	35	223.35
31	4751	36	223.35
31	4853	37	223.35
31	4861	38	223.35
31	5006	39	223.35
31	5123	40	223.35
31	5273	41	223.35
31	5422	42	223.35
31	5427	43	223.35
31	5577	44	223.35
31	5582	45	225.58355550638
31	5789	46	234.30872964928
31	5847	47	245.48339398303
31	6005	48	258.14706065878
31	6108	49	270.88138798142
31	6223	50	284.60300143428
31	6429	51	297.73818918163
31	6487	52	311.28258453838
31	6701	53	324.28884978375
31	6866	54	337.85872564476
31	7091	55	351.55892305024
31	7263	56	365.21652736605
31	7431	57	378.94483882344
31	7591	58	392.60657503199
31	7706	59	406.46698617651
30	542	8	415.15
30	716	9	415.15
30	1003	10	413.79430170062
30	1093	11	410.87978737948
30	1404	12	405.5516323295
30	1609	13	398.62998107197
30	1646	14	389.90405425364
30	1859	15	379.14626897378
30	1947	16	366.06198102408
30	2149	17	352.73216299149
30	2273	18	339.68120381017
30	2478	19	325.92469149109
30	2852	20	313.09198269127
30	2958	21	300.33363420039
30	3073	22	287.0078583983
30	3179	23	274.00311794044
30	3336	24	260.83969982343
30	3377	25	248.14778488062
30	3621	26	238.48008194428
30	3661	27	232.99316300896
30	3771	28	225.28126343582
30	3858	29	216.24150606375
30	4197	30	205.35740343034
30	4306	31	192.56646892412
30	4344	32	179.27764076905
30	4448	33	166.51962861751
30	4488	34	152.6633412394
30	4625	35	138.88977914399
30	4751	36	125.12007409653
30	4853	37	112.34863797528
30	4861	38	99.573051255986
30	5006	39	86.579708660183
30	5123	40	72.701325020472
30	5273	41	59.024443601256
30	5422	42	46.156250614461
30	5427	43	36.262557677411
30	5577	44	30.86886474036
30	5582	45	24.569866696174
30	5789	46	23.35
30	5847	47	23.35
30	6005	48	23.35
30	6108	49	23.35
30	6223	50	23.35
30	6429	51	23.35
30	6487	52	23.35
30	6701	53	23.35
30	6866	54	23.35
30	7091	55	23.35
30	7263	56	23.35
30	7431	57	23.35
30	7591	58	23.35
30	7706	59	23.35
8	66	3	2.932165777894
8	93	4	3.2643594894883
8	152	5	4.7275286458756
8	284	6	5.3655202900155
8	364	7	8.7350991194698
8	542	8	6.4063775793371
8	716	9	5.2253574401214
8	1003	10	0.973
8	1093	11	3.0290307686847
8	1404	12	0.973
8	1609	13	4.3130937448857
8	1646	14	1.2651404730038
8	1859	15	3.2547002395503
8	1947	16	0.973
8	2149	17	0.973
8	2273	18	4.2545742621208
8	2478	19	2.3979021924193
8	2852	20	0.973
8	2958	21	5.7011137816086
8	3073	22	0.973
8	3179	23	1.5701429358453
8	3336	24	4.2012354261158
8	3377	25	0.973
8	3621	26	2.5174674791401
8	3661	27	1.5609277659927
8	3771	28	0.973
8	3858	29	2.4342870844419
8	4197	30	1.4585215699484
8	4306	31	2.9190535440149
8	4344	32	1.8779295007057
8	4448	33	3.5217591809387
8	4488	34	0.973
8	4625	35	0.973
8	4751	36	5.2537929896192
8	4853	37	0.973
8	4861	38	1.794182553589
8	5006	39	2.9477704330064
8	5123	40	0.973
8	5273	41	3.266111144227
8	5422	42	2.2609817773386
8	5427	43	1.5582200726556
8	5577	44	0.973
8	5582	45	5.3345769993065
8	5789	46	0.973
8	5847	47	1.8752567498064
8	6005	48	0.973
8	6108	49	0.973
8	6223	50	0.973
8	6429	51	4.5626584899153
8	6487	52	6.4244298516356
8	6701	53	7.9048819945587
8	6866	54	6.9266504789519
8	7091	55	2.6225216809503
8	7263	56	2.3056341526499
8	7431	57	4.4668916824889
8	7591	58	0.973
8	7706	59	2.6225331514187
8	7920	60	4.2777208885929
8	7975	61	0.973
8	8127	62	3.2919613428817
8	8348	63	3.2541790465982
8	8502	64	0.973
8	8601	65	1.4040390074695
7	66	3	1.8293019986944
7	93	4	1.5024545326829
7	152	5	1.8916518694023
7	284	6	1.7603376503801
7	364	7	2.5262731315568
7	542	8	1.4476190258749
7	716	9	0.96347246808
7	1003	10	-0.91925690763164
7	1093	11	0.33498305932153
7	1404	12	-0.3095795819303
7	1609	13	0.70468484284356
7	1646	14	-0.22092020774726
7	1859	15	0.37337121446617
7	1947	16	-0.84682752352674
7	2149	17	-0.27074206951074
7	2273	18	0.70795488562435
7	2478	19	0.12631689622067
7	2852	20	-0.85742714984808
7	2958	21	1.1135338840773
7	3073	22	-0.382286350918
7	3179	23	-0.123117764364
7	3336	24	0.64949593697675
7	3377	25	-0.33198550133966
7	3621	26	0.15377492136322
7	3661	27	-0.13300478942692
7	3771	28	-0.83564167839941
7	3858	29	0.16188994667027
7	4197	30	-0.14912515401375
7	4306	31	0.3090687119402
7	4344	32	-0.021038344409316
7	4448	33	0.47045857370831
7	4488	34	-0.4599672304932
7	4625	35	-0.3475931402063
7	4751	36	0.98408658611588
7	4853	37	-0.32357493096497
7	4861	38	-0.054789742594584
7	5006	39	0.28964044023305
7	5123	40	-0.37738253984135
7	5273	41	0.38624549640808
7	5422	42	0.076999684073961
7	5427	43	-0.13333889076021
7	5577	44	-0.90639540120028
7	5582	45	1.0117857883684
7	5789	46	-0.64265719540417
7	5847	47	-0.020538429007866
7	6005	48	-2.066034442675
7	6108	49	-4.3369632722228
7	6223	50	-2.3064223669645
7	6429	51	2.0469130014302
7	6487	52	2.3198400189169
7	6701	53	2.3226944326423
7	6866	54	1.6504251653096
7	7091	55	0.22493965053566
7	7263	56	0.11793676060624
7	7431	57	0.74361549257301
7	7591	58	-0.78279041764326
7	7706	59	0.21127361489926
7	7920	60	0.67786911369767
7	7975	61	-1.0009997427464
7	8127	62	0.41683801794425
7	8348	63	0.38218780260067
7	8502	64	-0.64630579561926
7	8601	65	-0.16768560297787
4	4	2	1.8865424470045
4	66	3	3.7158444456989
4	93	4	5.2182989783818
4	152	5	7.1099508477841
4	284	6	8.8702884981642
4	364	7	11.396561629721
4	542	8	12.844180655596
4	716	9	13.807653123676
4	1003	10	12.888396216044
4	1093	11	13.223379275366
4	1404	12	12.913799693435
4	1609	13	13.618484536279
4	1646	14	13.397564328532
4	1859	15	13.770935542998
4	1947	16	12.924108019471
4	2149	17	12.65336594996
4	2273	18	13.361320835585
4	2478	19	13.487637731805
4	2852	20	12.630210581957
4	2958	21	13.743744466035
4	3073	22	13.361458115117
4	3179	23	13.238340350753
4	3336	24	13.887836287729
4	3377	25	13.55585078639
4	3621	26	13.709625707753
4	3661	27	13.576620918326
4	3771	28	12.740979239927
4	3858	29	12.902869186597
4	4197	30	12.753744032583
4	4306	31	13.062812744523
4	4344	32	13.041774400114
4	4448	33	13.512232973822
4	4488	34	13.052265743329
4	4625	35	12.704672603123
4	4751	36	13.688759189239
4	4853	37	13.365184258274
4	4861	38	13.310394515679
4	5006	39	13.600034955912
4	5123	40	13.222652416071
4	5273	41	13.608897912479
4	5422	42	13.685897596553
4	5427	43	13.552558705793
4	5577	44	12.646163304592
4	5582	45	13.657949092961
4	5789	46	13.015291897557
4	5847	47	12.994753468549
4	6005	48	10.928719025874
4	6108	49	6.5917557536511
4	6223	50	4.2853333866866
4	6429	51	6.3322463881168
4	6487	52	8.6520864070336
4	6701	53	10.974780839676
4	6866	54	12.625206004986
4	7091	55	12.850145655521
4	7263	56	12.968082416127
4	7431	57	13.7116979087
4	7591	58	12.928907491057
4	7706	59	13.140181105956
4	7920	60	13.818050219654
4	7975	61	12.817050476908
4	8127	62	13.233888494852
4	8348	63	13.616076297453
4	8502	64	12.969770501833
4	8601	65	12.802084898856
1	2	1	23.35
1	4	2	23.35
1	66	3	23.35
1	93	4	23.35
1	152	5	23.35
1	284	6	23.35
1	364	7	23.35
1	542	8	23.35
1	716	9	23.35
1	1003	10	23.35
1	1093	11	23.35
1	1404	12	23.35
1	1609	13	23.35
1	1646	14	23.35
1	1859	15	23.35
1	1947	16	23.35
1	2149	17	23.35
1	2273	18	23.35
1	2478	19	23.35
1	2852	20	23.35
1	2958	21	23.35
1	3073	22	23.35
1	3179	23	23.35
1	3336	24	23.35
1	3377	25	23.35
1	3621	26	23.35
1	3661	27	23.35
1	3771	28	23.35
1	3858	29	23.35
1	4197	30	23.35
1	4306	31	23.35
1	4344	32	23.35
1	4448	33	23.35
1	4488	34	23.35
1	4625	35	23.35
1	4751	36	23.35
1	4853	37	23.35
1	4861	38	23.35
1	5006	39	23.35
1	5123	40	23.35
1	5273	41	23.35
1	5422	42	23.35
1	5427	43	23.35
1	5577	44	23.35
1	5582	45	23.35
1	5789	46	23.35
1	5847	47	23.35
1	6005	48	23.35
1	6108	49	23.35
1	6223	50	23.35
1	6429	51	24.916940172145
1	6487	52	26.65
1	6701	53	26.65
1	6866	54	26.65
1	7091	55	26.65
1	7263	56	26.65
1	7431	57	26.65
1	7591	58	26.65
1	7706	59	26.65
1	7920	60	26.65
1	7975	61	26.65
1	8127	62	26.65
1	8348	63	26.65
1	8502	64	26.65
1	8601	65	26.65
0	2	1	616.65
0	4	2	616.65
0	66	3	614.763457553
0	93	4	611.0476131073
0	152	5	605.82931412891
0	284	6	598.71936328113
0	364	7	589.84907478297
0	542	8	578.45251315325
0	716	9	565.60833249765
0	1003	10	551.80067937397
0	1093	11	538.91228315793
0	1404	12	525.68890388256
0	1609	13	512.77510418913
0	1646	14	499.15661965285
0	1859	15	485.75905532432
0	1947	16	471.98811978132
0	2149	17	459.06401176185
0	2273	18	446.41064581189
0	2478	19	433.0493249763
0	2852	20	419.5616872445
0	2958	21	406.93147666254
0	3073	22	393.18773219651
0	3179	23	379.82627408139
0	3336	24	366.58793373064
0	3377	25	352.70009744291
0	3621	26	339.14424665652
0	3661	27	325.43462094876
0	3771	28	311.85800003044
0	3858	29	299.11702079051
0	4197	30	286.21415160391
0	4306	31	273.46040757133
0	4344	32	260.39759482681
0	4448	33	247.35582042669
0	4488	34	233.84358745287
0	4625	35	220.79132170954
0	4751	36	208.08664910642
0	4853	37	194.39788991718
0	4861	38	181.03270565891
0	5006	39	167.72231114323
0	5123	40	154.12227618732
0	5273	41	140.89962377124
0	5422	42	127.29072585877
0	5427	43	113.60482826221
0	5577	44	100.05226955642
0	5582	45	87.406106251827
0	5789	46	73.748157158866
0	5847	47	60.73286526131
0	6005	48	47.738111792761
0	6108	49	36.809392766887
0	6223	50	30.217637013236
0	6429	51	26.641529913927
0	6487	52	32.079942761567
0	6701	53	40.732029168601
0	6866	54	51.706810008277
0	7091	55	64.332016013263
0	7263	56	77.182161668784
0	7431	57	90.150244084911
0	7591	58	103.86194199361
0	7706	59	116.79084948467
0	7920	60	129.93103059063
0	7975	61	143.74908081028
0	8127	62	156.56613128719
0	8348	63	169.80001978204
0	8502	64	183.41609607949
0	8601	65	196.38586658133
18	152	5	3.0298463926687
18	284	6	4.1184965167536
18	364	7	5.757718036391
18	542	8	6.3293191301104
18	716	9	9.2283142453543
18	1003	10	3.4434864998354
18	1093	11	2.7212465512337
18	1404	12	4.4851924798338
18	1609	13	1.8848272824552
18	1646	14	0.973
18	1859	15	1.6400964018164
18	1947	16	3.4373175384237
18	2149	17	1.7611304301916
18	2273	18	2.7084018681375
18	2478	19	0.973
18	2852	20	1.6829970486738
18	2958	21	2.9086274174687
18	3073	22	4.3607120868547
18	3179	23	0.973
18	3336	24	5.3874154466629
18	3377	25	0.973
18	3621	26	3.3369047475244
18	3661	27	1.4484619078389
18	3771	28	1.757825819142
18	3858	29	2.1894424492945
18	4197	30	1.1630271633135
18	4306	31	1.8246994890673
18	4344	32	2.9669823429865
18	4448	33	2.1064488560885
18	4488	34	1.9322402458327
18	4625	35	0.973
18	4751	36	0.973
18	4853	37	5.3774143162775
18	4861	38	5.9881955972518
18	5006	39	8.9310267621057
18	5123	40	7.7740453740106
18	5273	41	0.973
18	5422	42	3.5188922091421
18	5427	43	1.4820964195271
18	5577	44	3.2648704876606
18	5582	45	2.3975463170234
18	5789	46	1.8440159913924
18	5847	47	0.973
18	6005	48	3.1529346056278
18	6108	49	2.8418515013083
18	6223	50	0.973
18	6429	51	1.6311744035943
18	6487	52	1.6995971748018
18	6701	53	1.6218069447138
18	6866	54	4.4312435610986
18	7091	55	0.973
18	7263	56	2.5869279974608
18	7431	57	4.3202506074192
18	7591	58	0.973
18	7706	59	5.0712336501728
18	7920	60	2.153359849152
18	7975	61	0.973
18	8127	62	3.2110340425827
18	8348	63	0.973
18	8502	64	2.5811714860247
18	8601	65	1.7214482722906
18	8708	66	5.0187912975277
17	152	5	2.049248764175
17	284	6	2.0311366270296
17	364	7	2.2455468171276
17	542	8	1.9760296771768
17	716	9	2.4867319139419
17	1003	10	0.49561971751973
17	1093	11	0.24847239507362
17	1404	12	0.74486350540537
17	1609	13	-0.038103736890479
17	1646	14	-0.99759438754991
17	1859	15	-0.087373776384629
17	1947	16	0.4705719224643
17	2149	17	-0.058447547908873
17	2273	18	0.23152065796312
17	2478	19	-0.39474236958194
17	2852	20	-0.077479252428748
17	2958	21	0.30302920525428
17	3073	22	0.70290742209181
17	3179	23	-1.1083480922272
17	3336	24	1.0204026229447
17	3377	25	-0.59112959231716
17	3621	26	0.41145645368379
17	3661	27	-0.16391740245745
17	3771	28	-0.066335230390541
17	3858	29	0.065805531595833
17	4197	30	-0.24954714791384
17	4306	31	-0.03944652089849
17	4344	32	0.3059502354823
17	4448	33	0.038240230060183
17	4488	34	-0.015103699266673
17	4625	35	-4.5
17	4751	36	-4.5
17	4853	37	2.3830982266692
17	4861	38	2.0539020220283
17	5006	39	2.5847716940334
17	5123	40	1.8171787956029
17	5273	41	-0.50053122597746
17	5422	42	0.48691066873726
17	5427	43	-0.14812155636027
17	5577	44	0.39262724409346
17	5582	45	0.12115431597922
17	5789	46	-0.046289249369874
17	5847	47	-0.93866227979306
17	6005	48	0.38611509890761
17	6108	49	0.27286426469218
17	6223	50	-0.37554590371437
17	6429	51	-0.094470747443847
17	6487	52	-0.070575968618504
17	6701	53	-0.093747149221599
17	6866	54	0.75826514067594
17	7091	55	-0.63659130956512
17	7263	56	0.20719574142713
17	7431	57	0.70137000738177
17	7591	58	-0.7588161790045
17	7706	59	0.91396368502174
17	7920	60	0.037940506194719
17	7975	61	-0.99934026270639
17	8127	62	0.38938291184604
17	8348	63	-0.61872533345595
17	8502	64	0.21107784491032
17	8601	65	-0.064663260267118
17	8708	66	0.91104350229725
14	93	4	1.4846706941957
14	152	5	3.5339194583707
14	284	6	5.5650560854003
14	364	7	7.8106029025279
14	542	8	9.7866325797047
14	716	9	12.273364493647
14	1003	10	12.768984211166
14	1093	11	13.01745660624
14	1404	12	13.762320111645
14	1609	13	13.724216374755
14	1646	14	12.726621987205
14	1859	15	12.63924821082
14	1947	16	13.109820133285
14	2149	17	13.051372585376
14	2273	18	13.282893243339
14	2478	19	12.888150873757
14	2852	20	12.810671621328
14	2958	21	13.113700826582
14	3073	22	13.816608248674
14	3179	23	12.708260156447
14	3336	24	13.728662779392
14	3377	25	13.137533187075
14	3621	26	13.548989640758
14	3661	27	13.385072238301
14	3771	28	13.31873700791
14	3858	29	13.384542539506
14	4197	30	13.134995391592
14	4306	31	13.095548870694
14	4344	32	13.401499106176
14	4448	33	13.439739336236
14	4488	34	13.42463563697
14	4625	35	8.9246356369697
14	4751	36	4.4246356369697
14	4853	37	6.807733863639
14	4861	38	8.8616358856673
14	5006	39	11.446407579701
14	5123	40	13.263586375304
14	5273	41	12.763055149326
14	5422	42	13.249965818063
14	5427	43	13.101844261703
14	5577	44	13.494471505797
14	5582	45	13.615625821776
14	5789	46	13.569336572406
14	5847	47	12.630674292613
14	6005	48	13.01678939152
14	6108	49	13.289653656213
14	6223	50	12.914107752498
14	6429	51	12.819637005054
14	6487	52	12.749061036436
14	6701	53	12.655313887214
14	6866	54	13.41357902789
14	7091	55	12.776987718325
14	7263	56	12.984183459752
14	7431	57	13.685553467134
14	7591	58	12.92673728813
14	7706	59	13.840700973151
14	7920	60	13.878641479346
14	7975	61	12.87930121664
14	8127	62	13.268684128486
14	8348	63	12.64995879503
14	8502	64	12.86103663994
14	8601	65	12.796373379673
14	8708	66	13.70741688197
6	66	3	415.15
6	93	4	415.15
6	152	5	413.6653293058
6	284	6	410.13140984743
6	364	7	404.56635376203
6	542	8	396.75575085951
6	716	9	386.9691182798
6	1003	10	374.69575378615
6	1093	11	361.92676957499
6	1404	12	348.90931296875
6	1609	13	335.1469928571
6	1646	14	321.42277648235
6	1859	15	308.69615449514
6	1947	16	296.05690628432
6	2149	17	282.94708615104
6	2273	18	269.89571356566
6	2478	19	256.61282032232
6	2852	20	243.72466944857
6	2958	21	230.91399782724
6	3073	22	217.80029700066
6	3179	23	203.98368875198
6	3336	24	191.27542859553
6	3377	25	177.54676581614
6	3621	26	164.40923262907
6	3661	27	150.86024298831
6	3771	28	137.47517075001
6	3858	29	124.1564337421
6	4197	30	110.77189120259
6	4306	31	97.636895810999
6	4344	32	84.541346940305
6	4448	33	71.139847834129
6	4488	34	57.700108497893
6	4625	35	44.275472860923
6	4751	36	35.350837223953
6	4853	37	30.926201586983
6	4861	38	26.65
6	5006	39	26.65
6	5123	40	26.65
6	5273	41	26.65
6	5422	42	26.65
6	5427	43	26.65
6	5577	44	26.65
6	5582	45	26.65
6	5789	46	26.65
6	5847	47	26.65
6	6005	48	26.65
6	6108	49	26.65
6	6223	50	26.65
6	6429	51	26.65
6	6487	52	26.65
6	6701	53	26.777103134759
6	6866	54	38.322698267946
6	7091	55	51.736277295837
6	7263	56	64.513265014162
6	7431	57	77.497448473914
6	7591	58	91.183001941048
6	7706	59	104.10973922918
6	7920	60	117.95044020233
6	7975	61	131.82908168167
6	8127	62	144.70838289831
6	8348	63	157.9770670268
6	8502	64	170.62702582183
6	8601	65	183.48806246177
6	8708	66	196.28443584144
5	66	3	226.65
5	93	4	226.65
5	152	5	226.65
5	284	6	226.65
5	364	7	226.65
5	542	8	226.65
5	716	9	226.65
5	1003	10	226.65
5	1093	11	226.65
5	1404	12	226.65
5	1609	13	226.65
5	1646	14	226.65
5	1859	15	226.65
5	1947	16	226.65
5	2149	17	226.65
5	2273	18	226.65
5	2478	19	226.65
5	2852	20	226.65
5	2958	21	226.65
5	3073	22	226.65
5	3179	23	226.65
5	3336	24	226.65
5	3377	25	226.65
5	3621	26	226.65
5	3661	27	226.65
5	3771	28	226.65
5	3858	29	226.65
5	4197	30	226.65
5	4306	31	226.65
5	4344	32	226.65
5	4448	33	226.65
5	4488	34	226.65
5	4625	35	226.65
5	4751	36	226.65
5	4853	37	226.65
5	4861	38	230.38153227666
5	5006	39	239.24316816232
5	5123	40	250.68957574202
5	5273	41	263.95316211733
5	5422	42	276.71621726665
5	5427	43	289.96618308472
5	5577	44	303.06802734642
5	5582	45	316.56249885222
5	5789	46	330.17812467399
5	5847	47	343.7474612464
5	6005	48	356.37813553901
5	6108	49	369.39492493053
5	6223	50	382.68457858674
5	6429	51	395.59868633924
5	6487	52	408.4183233443
5	6701	53	421.15979085933
5	6866	54	423.35
5	7091	55	423.35
5	7263	56	423.35
5	7431	57	423.35
5	7591	58	423.35
5	7706	59	423.35
5	7920	60	423.35
5	7975	61	423.35
5	8127	62	423.35
5	8348	63	423.35
5	8502	64	423.35
5	8601	65	423.35
5	8708	66	423.35
28	364	7	2.9096941946897
28	542	8	4.1652657636473
28	716	9	6.5621967672822
28	1003	10	4.6523458435966
28	1093	11	6.2083124575403
28	1404	12	8.1902811422902
28	1609	13	3.3523376063756
28	1646	14	1.445566066626
28	1859	15	1.1141126993556
28	1947	16	3.3716664967804
28	2149	17	0.973
28	2273	18	1.9959691840115
28	2478	19	0.973
28	2852	20	5.6993321478819
28	2958	21	0.973
28	3073	22	0.973
28	3179	23	0.973
28	3336	24	3.537770257597
28	3377	25	5.227163115013
28	3621	26	5.6469387580176
28	3661	27	6.9436891568127
28	3771	28	7.3983650778471
28	3858	29	0.973
28	4197	30	1.7337869541911
28	4306	31	2.4390088357196
28	4344	32	1.9016047620507
28	4448	33	2.0643472183244
28	4488	34	0.973
28	4625	35	3.4464611838845
28	4751	36	0.973
28	4853	37	5.1000069628337
28	4861	38	2.4175564896835
28	5006	39	0.973
28	5123	40	2.488844168048
28	5273	41	1.1234894066459
28	5422	42	3.3998136539468
28	5427	43	0.973
28	5577	44	4.7833272122854
28	5582	45	0.973
28	5789	46	4.9804414380386
28	5847	47	1.4776288711453
28	6005	48	0.973
28	6108	49	2.0008953849458
28	6223	50	0.973
28	6429	51	5.9670149205924
28	6487	52	0.973
28	6701	53	3.9181149119856
28	6866	54	0.973
28	7091	55	0.973
28	7263	56	4.7088089375739
28	7431	57	7.6350059592941
28	7591	58	5.771661649863
28	7706	59	8.8637436649947
28	7920	60	0.973
28	7975	61	4.7386128762365
28	8127	62	0.973
28	8348	63	5.1757718402481
28	8502	64	0.973
28	8601	65	2.0008923206922
28	8708	66	0.973
28	8755	67	3.3483763536326
28	8806	68	1.1898949759411
28	8903	69	4.5480019246185
28	9046	70	0.973
28	9049	71	0.973
28	9192	72	0.973
28	9242	73	7.5450720319642
28	9377	74	5.5845648957036
28	9469	75	6.5424403201816
28	9553	76	2.9810372551884
28	9646	77	5.179437976487
28	9687	78	0.973
28	9822	79	1.7617220624088
28	9863	80	2.3533542452711
28	10029	81	3.5164494730918
28	10032	82	0.973
28	10198	83	5.3828455333512
28	10287	84	0.973
28	10332	85	3.4375474015737
28	10507	86	0.973
28	10509	87	2.2048204040481
27	364	7	1.979035354848
27	542	8	2.0893797688885
27	716	9	2.5737160811434
27	1003	10	1.3277961542364
27	1093	11	1.6631775529357
27	1404	12	1.9843194504501
27	1609	13	0.42049723442178
27	1646	14	-0.16355168106966
27	1859	15	-0.26414705542848
27	1947	16	0.42652064603753
27	2149	17	-0.4030151443556
27	2273	18	0.015013402374462
27	2478	19	-0.42387922902126
27	2852	20	1.1095144453691
27	2958	21	-1.1417228106523
27	3073	22	-3.6035920514182
27	3179	23	-4.2043953844928
27	3336	24	1.4024951044004
27	3377	25	1.88133207059
27	3621	26	1.6851415349636
27	3661	27	1.830345495604
27	3771	28	1.691366910973
27	3858	29	-0.29411374886986
27	4197	30	-0.064759765495547
27	4306	31	0.15451938391197
27	4344	32	-0.015108873043209
27	4448	33	0.035285463137551
27	4488	34	-0.39737598593347
27	4625	35	0.46738130529411
27	4751	36	-0.39535289630294
27	4853	37	0.93251619166695
27	4861	38	0.11777687482536
27	5006	39	-1.0831079215044
27	5123	40	0.17730929355603
27	5273	41	-0.25751795021351
27	5422	42	0.45610851962119
27	5427	43	-0.37316871439107
27	5577	44	0.84745822264813
27	5582	45	-0.68530838296283
27	5789	46	0.88807220056187
27	5847	47	-0.16014094573911
27	6005	48	-0.64672126849182
27	6108	49	0.01820438457653
27	6223	50	-0.31375080579892
27	6429	51	1.1756805149605
27	6487	52	-0.88377133589238
27	6701	53	0.58556891363114
27	6866	54	-3.1486525552427
27	7091	55	-4.5
27	7263	56	1.7226984513691
27	7431	57	2.4377170208376
27	7591	58	1.4251643386204
27	7706	59	2.0894429857457
27	7920	60	-0.93648397715297
27	7975	61	0.8421389780473
27	8127	62	-0.90449454034679
27	8348	63	0.96953156269156
27	8502	64	-0.5183702030452
27	8601	65	0.016342616640031
27	8708	66	-0.47313850340433
27	8755	67	0.44506393154152
27	8806	68	-0.23743878398091
27	8903	69	0.77714092421811
27	9046	70	-0.44836185234599
27	9049	71	-2.741422370715
27	9192	72	-3.5200212122523
27	9242	73	2.5818670823704
27	9377	74	1.4522820021026
27	9469	75	1.5464486764744
27	9553	76	0.34233689068209
27	9646	77	0.95296841624658
27	9687	78	-0.49390586642548
27	9822	79	-0.062550035608
27	9863	80	0.11849973148201
27	10029	81	0.45118059434462
27	10032	82	-0.98916783689056
27	10198	83	1.0106411891291
27	10287	84	-0.39129191751126
27	10332	85	0.4241126535926
27	10507	86	-0.5523518104339
27	10509	87	0.07141007555183
24	284	6	1.4406950977165
24	364	7	3.4197304525645
24	542	8	5.509110221453
24	716	9	8.0828263025964
24	1003	10	9.4106224568328
24	1093	11	11.073800009768
24	1404	12	13.058119460219
24	1609	13	13.47861669464
24	1646	14	13.315065013571
24	1859	15	13.050917958142
24	1947	16	13.47743860418
24	2149	17	13.074423459824
24	2273	18	13.089436862199
24	2478	19	12.665557633177
24	2852	20	13.775072078547
24	2958	21	12.633349267894
24	3073	22	9.029757216476
24	3179	23	4.8253618319832
24	3336	24	6.2278569363836
24	3377	25	8.1091890069736
24	3621	26	9.7943305419372
24	3661	27	11.624676037541
24	3771	28	13.316042948514
24	3858	29	13.021929199644
24	4197	30	12.957169434149
24	4306	31	13.111688818061
24	4344	32	13.096579945018
24	4448	33	13.131865408155
24	4488	34	12.734489422222
24	4625	35	13.201870727516
24	4751	36	12.806517831213
24	4853	37	13.73903402288
24	4861	38	13.856810897705
24	5006	39	12.773702976201
24	5123	40	12.951012269757
24	5273	41	12.693494319543
24	5422	42	13.149602839164
24	5427	43	12.776434124773
24	5577	44	13.623892347421
24	5582	45	12.938583964459
24	5789	46	13.826656165021
24	5847	47	13.666515219281
24	6005	48	13.01979395079
24	6108	49	13.037998335366
24	6223	50	12.724247529567
24	6429	51	13.899928044528
24	6487	52	13.016156708635
24	6701	53	13.601725622267
24	6866	54	10.453073067024
24	7091	55	5.9530730670238
24	7263	56	7.6757715183929
24	7431	57	10.11348853923
24	7591	58	11.538652877851
24	7706	59	13.628095863597
24	7920	60	12.691611886444
24	7975	61	13.533750864491
24	8127	62	12.629256324144
24	8348	63	13.598787886836
24	8502	64	13.08041768379
24	8601	65	13.09676030043
24	8708	66	12.623621797026
24	8755	67	13.068685728568
24	8806	68	12.831246944587
24	8903	69	13.608387868805
24	9046	70	13.160026016459
24	9049	71	10.418603645744
24	9192	72	6.8985824334915
24	9242	73	9.480449515862
24	9377	74	10.932731517965
24	9469	75	12.479180194439
24	9553	76	12.821517085121
24	9646	77	13.774485501368
24	9687	78	13.280579634942
24	9822	79	13.218029599334
24	9863	80	13.336529330816
24	10029	81	13.787709925161
24	10032	82	12.79854208827
24	10198	83	13.809183277399
24	10287	84	13.417891359888
24	10332	85	13.842004013481
24	10507	86	13.289652203047
24	10509	87	13.361062278599
16	152	5	226.65
16	284	6	226.65
16	364	7	226.65
16	542	8	226.65
16	716	9	226.65
16	1003	10	226.65
16	1093	11	226.65
16	1404	12	226.65
16	1609	13	226.65
16	1646	14	226.65
16	1859	15	226.65
16	1947	16	226.65
16	2149	17	226.65
16	2273	18	226.65
16	2478	19	226.65
16	2852	20	226.65
16	2958	21	226.65
16	3073	22	226.65
16	3179	23	226.65
16	3336	24	226.65
16	3377	25	229.98775755817
16	3621	26	238.09694656514
16	3661	27	247.89127710708
16	3771	28	259.51595314462
16	3858	29	272.83199609313
16	4197	30	285.85392529278
16	4306	31	298.81109472693
16	4344	32	311.92278354499
16	4448	33	325.01936349
16	4488	34	338.15122889816
16	4625	35	350.88571832038
16	4751	36	364.0875890479
16	4853	37	376.89410687911
16	4861	38	390.63314090199
16	5006	39	404.4899517997
16	5123	40	417.2636547759
16	5273	41	430.21466704565
16	5422	42	442.9081613652
16	5427	43	456.05776420436
16	5577	44	468.83419832913
16	5582	45	482.45809067656
16	5789	46	495.39667464101
16	5847	47	509.22333080603
16	6005	48	522.88984602532
16	6108	49	535.90963997611
16	6223	50	548.94763831147
16	6429	51	561.67188584104
16	6487	52	575.57181388557
16	6701	53	588.5879705942
16	6866	54	602.18969621647
16	7091	55	612.64276928349
16	7263	56	618.59584235052
16	7431	57	625.49336608374
16	7591	58	626.65
16	7706	59	626.65
16	7920	60	626.65
16	7975	61	626.65
16	8127	62	626.65
16	8348	63	626.65
16	8502	64	626.65
16	8601	65	626.65
16	8708	66	626.65
16	8755	67	626.65
16	8806	68	626.65
16	8903	69	626.65
16	9046	70	626.65
16	9049	71	626.65
16	9192	72	626.65
16	9242	73	626.40664898132
16	9377	74	619.36795995374
16	9469	75	608.43522843577
16	9553	76	595.95604824133
16	9646	77	583.13453115621
16	9687	78	569.36004565484
16	9822	79	556.0794660199
16	9863	80	542.86143642057
16	10029	81	529.52490708975
16	10032	82	515.73719716459
16	10198	83	502.93865507632
16	10287	84	489.12947179892
16	10332	85	475.71158043903
16	10507	86	461.86957642555
16	10509	87	448.57992422251
15	152	5	34.85
15	284	6	34.85
15	364	7	36.290695097717
15	542	8	39.710425550281
15	716	9	45.219535771734
15	1003	10	53.30236207433
15	1093	11	62.712984531163
15	1404	12	73.786784540932
15	1609	13	86.84490400115
15	1646	14	100.32352069579
15	1859	15	113.63858570936
15	1947	16	126.6895036675
15	2149	17	140.16694227168
15	2273	18	153.24136573151
15	2478	19	166.33080259371
15	2852	20	178.99636022688
15	2958	21	192.77143230543
15	3073	22	205.40478157332
15	3179	23	214.4345387898
15	3336	24	219.25990062178
15	3377	25	223.35
15	3621	26	223.35
15	3661	27	223.35
15	3771	28	223.35
15	3858	29	223.35
15	4197	30	223.35
15	4306	31	223.35
15	4344	32	223.35
15	4448	33	223.35
15	4488	34	223.35
15	4625	35	223.35
15	4751	36	223.35
15	4853	37	223.35
15	4861	38	223.35
15	5006	39	223.35
15	5123	40	223.35
15	5273	41	223.35
15	5422	42	223.35
15	5427	43	223.35
15	5577	44	223.35
15	5582	45	223.35
15	5789	46	223.35
15	5847	47	223.35
15	6005	48	223.35
15	6108	49	223.35
15	6223	50	223.35
15	6429	51	223.35
15	6487	52	223.35
15	6701	53	223.35
15	6866	54	223.35
15	7091	55	223.35
15	7263	56	223.35
15	7431	57	225.6889434729
15	7591	58	235.56510240814
15	7706	59	247.10375528599
15	7920	60	260.73185114959
15	7975	61	273.42346303603
15	8127	62	286.95721390052
15	8348	63	299.58647022467
15	8502	64	313.1852581115
15	8601	65	326.26567579529
15	8708	66	339.36243609572
15	8755	67	351.98605789275
15	8806	68	365.05474362132
15	8903	69	377.8859905659
15	9046	70	391.49437843471
15	9049	71	404.65440445117
15	9192	72	415.07300809691
15	9242	73	421.95345713077
15	9377	74	426.65
15	9469	75	426.65
15	9553	76	426.65
15	9646	77	426.65
15	9687	78	426.65
15	9822	79	426.65
15	9863	80	426.65
15	10029	81	426.65
15	10032	82	426.65
15	10198	83	426.65
15	10287	84	426.65
15	10332	85	426.65
15	10507	86	426.65
15	10509	87	426.65
46	1093	11	3.0915173694533
46	1404	12	3.5868480558903
46	1609	13	5.9081906333479
46	1646	14	4.8234261834606
46	1859	15	7.6703328416042
46	1947	16	7.177017093236
46	2149	17	2.1696783911005
46	2273	18	1.5632033254402
46	2478	19	4.9025370286473
46	2852	20	0.973
46	2958	21	2.7796463370929
46	3073	22	1.8385741723069
46	3179	23	0.973
46	3336	24	4.4839209647709
46	3377	25	0.973
46	3621	26	3.9632093925819
46	3661	27	0.973
46	3771	28	3.0084115361821
46	3858	29	3.9085406661534
46	4197	30	0.973
46	4306	31	4.1219429112541
46	4344	32	0.973
46	4448	33	1.3549122472387
46	4488	34	2.8503379916527
46	4625	35	1.6353335259466
46	4751	36	0.973
46	4853	37	2.1480740997226
46	4861	38	1.3725397626935
46	5006	39	1.9334695997574
46	5123	40	0.973
46	5273	41	0.973
46	5422	42	0.973
46	5427	43	3.9883930581617
46	5577	44	6.4020895579425
46	5582	45	6.8744148083835
46	5789	46	8.1060475648841
46	5847	47	3.7236196882075
46	6005	48	1.9839579651697
46	6108	49	0.973
46	6223	50	4.1745579378895
46	6429	51	0.973
46	6487	52	1.5903864833199
46	6701	53	2.8357590265269
46	6866	54	2.0160376989842
46	7091	55	4.1201022950826
46	7263	56	0.973
46	7431	57	0.973
46	7591	58	0.973
46	7706	59	0.973
46	7920	60	5.1236536661593
46	7975	61	5.0369333774823
46	8127	62	5.5253715185034
46	8348	63	5.8662198275913
46	8502	64	6.4091401739548
46	8601	65	1.6684062467536
46	8708	66	0.973
46	8755	67	5.0310446127747
46	8806	68	1.8697179156154
46	8903	69	0.973
46	9046	70	1.9366667500667
46	9049	71	4.5644860361809
46	9192	72	0.973
46	9242	73	5.1491859744602
46	9377	74	0.973
46	9469	75	0.973
46	9553	76	0.973
46	9646	77	0.973
46	9687	78	4.878405201814
46	9822	79	4.9211858565717
46	9863	80	6.9173130940579
46	10029	81	9.7098768752902
46	10032	82	2.224168173787
46	10198	83	2.7342485240109
46	10287	84	3.9640957508203
46	10332	85	0.973
46	10507	86	2.7752619453926
46	10509	87	0.973
46	10691	88	4.1839913344805
46	10693	89	3.2409338161234
46	10810	90	0.973
46	10849	91	0.973
46	10926	92	3.5090536126971
46	11038	93	0.973
45	1093	11	1.9014148032991
45	1404	12	1.6420063687023
45	1609	13	2.310982198827
45	1646	14	1.4269468483282
45	1859	15	2.1344021787401
45	1947	16	1.6596145046409
45	2149	17	0.068150837230496
45	2273	18	-0.12077258706558
45	2478	19	0.85953488450032
45	2852	20	-0.59160342337564
45	2958	21	0.24159751050174
45	3073	22	-0.045729077979923
45	3179	23	-0.71125520789064
45	3336	24	0.76359919994138
45	3377	25	-0.73276782557368
45	3621	26	0.6130514343502
45	3661	27	-0.77009458392859
45	3771	28	0.3415220476687
45	3858	29	0.58458790315781
45	4197	30	-0.32698654043488
45	4306	31	0.62677053718362
45	4344	32	-0.53244814735372
45	4448	33	-0.18922352439258
45	4488	34	0.26879239941482
45	4625	35	-0.10447359264363
45	4751	36	-0.59373804174829
45	4853	37	0.073631372046657
45	4861	38	-0.17493674824946
45	5006	39	0.0091694780159735
45	5123	40	-0.44742620339742
45	5273	41	-3.1105445872709
45	5422	42	-4.5
45	5427	43	1.6911724991165
45	5577	44	2.3272031197092
45	5582	45	2.0122582504293
45	5789	46	2.0352583824191
45	5847	47	0.55500809472137
45	6005	48	0.007695438712835
45	6108	49	-0.48079054418486
45	6223	50	0.67984045688063
45	6429	51	-0.63594279622193
45	6487	52	-0.10418330088723
45	6701	53	0.28851661239751
45	6866	54	0.025053575262428
45	7091	55	0.64571401053108
45	7263	56	-0.39324788697995
45	7431	57	-0.3880226420758
45	7591	58	-4.1399961379339
45	7706	59	-4.0892408094252
45	7920	60	2.220208210079
45	7975	61	1.6854567790404
45	8127	62	1.5761952006025
45	8348	63	1.4574693394359
45	8502	64	1.4294103112457
45	8601	65	-0.084211225807667
45	8708	66	-0.27521814524662
45	8755	67	0.9302186973393
45	8806	68	-0.036871101101859
45	8903	69	-0.88771520724986
45	9046	70	0.010114238341339
45	9049	71	0.79774249496404
45	9192	72	-0.54073287465144
45	9242	73	0.93833038620651
45	9377	74	-0.62405004838947
45	9469	75	-0.49568220189183
45	9553	76	-4.5
45	9646	77	-3.9681181805983
45	9687	78	2.207921775966
45	9822	79	1.7117342659505
45	9863	80	2.1060949632199
45	10029	81	2.5260975052137
45	10032	82	0.094827425937938
45	10198	83	0.24675029753707
45	10287	84	0.5903747539036
45	10332	85	-0.7562275995966
45	10507	86	0.25524668158032
45	10509	87	-0.57277765525505
45	10691	88	0.68774017572869
45	10693	89	0.37254499385599
45	10810	90	-0.51401249843184
45	10849	91	-0.54233676905278
45	10926	92	0.49072834136896
45	11038	93	-0.3940547357779
44	1003	10	2.0000768283615
44	1093	11	3.9014916316606
44	1404	12	5.5434980003629
44	1609	13	7.8544801991899
44	1646	14	9.2814270475181
44	1859	15	11.415829226258
44	1947	16	13.075443730899
44	2149	17	13.14359456813
44	2273	18	13.022821981064
44	2478	19	13.882356865564
44	2852	20	13.290753442189
44	2958	21	13.53235095269
44	3073	22	13.486621874711
44	3179	23	12.77536666682
44	3336	24	13.538965866761
44	3377	25	12.806198041188
44	3621	26	13.419249475538
44	3661	27	12.649154891609
44	3771	28	12.990676939278
44	3858	29	13.575264842436
44	4197	30	13.248278302001
44	4306	31	13.875048839184
44	4344	32	13.342600691831
44	4448	33	13.153377167438
44	4488	34	13.422169566853
44	4625	35	13.317695974209
44	4751	36	12.723957932461
44	4853	37	12.797589304508
44	4861	38	12.622652556258
44	5006	39	12.631822034274
44	5123	40	12.184395830877
44	5273	41	9.0738512436059
44	5422	42	4.5738512436059
44	5427	43	6.2650237427224
44	5577	44	8.5922268624316
44	5582	45	10.604485112861
44	5789	46	12.63974349528
44	5847	47	13.194751590001
44	6005	48	13.202447028714
44	6108	49	12.721656484529
44	6223	50	13.40149694141
44	6429	51	12.765554145188
44	6487	52	12.661370844301
44	6701	53	12.949887456698
44	6866	54	12.974941031961
44	7091	55	13.620655042492
44	7263	56	13.227407155512
44	7431	57	12.839384513436
44	7591	58	8.6993883755022
44	7706	59	4.610147566077
44	7920	60	6.830355776156
44	7975	61	8.5158125551964
44	8127	62	10.092007755799
44	8348	63	11.549477095235
44	8502	64	12.97888740648
44	8601	65	12.894676180673
44	8708	66	12.619458035426
44	8755	67	13.549676732766
44	8806	68	13.512805631664
44	8903	69	12.625090424414
44	9046	70	12.635204662755
44	9049	71	13.432947157719
44	9192	72	12.892214283068
44	9242	73	13.830544669274
44	9377	74	13.206494620885
44	9469	75	12.710812418993
44	9553	76	8.2108124189929
44	9646	77	4.2426942383947
44	9687	78	6.4506160143606
44	9822	79	8.1623502803111
44	9863	80	10.268445243531
44	10029	81	12.794542748745
44	10032	82	12.889370174683
44	10198	83	13.13612047222
44	10287	84	13.726495226123
44	10332	85	12.970267626527
44	10507	86	13.225514308107
44	10509	87	12.652736652852
44	10691	88	13.340476828581
44	10693	89	13.713021822437
44	10810	90	13.199009324005
44	10849	91	12.656672554952
44	10926	92	13.147400896321
44	11038	93	12.753346160543
36	716	9	616.65
36	1003	10	616.65
36	1093	11	614.64992317164
36	1404	12	610.74843153998
36	1609	13	605.20493353962
36	1646	14	597.35045334043
36	1859	15	588.06902629291
36	1947	16	576.65319706665
36	2149	17	563.57775333575
36	2273	18	550.43415876762
36	2478	19	537.41133678656
36	2852	20	523.52897992099
36	2958	21	510.2382264788
36	3073	22	496.70587552611
36	3179	23	483.2192536514
36	3336	24	470.44388698458
36	3377	25	456.90492111782
36	3621	26	444.09872307663
36	3661	27	430.6794736011
36	3771	28	426.65
36	3858	29	426.65
36	4197	30	426.65
36	4306	31	426.65
36	4344	32	426.65
36	4448	33	426.65
36	4488	34	426.65
36	4625	35	426.65
36	4751	36	426.65
36	4853	37	426.65
36	4861	38	426.65
36	5006	39	426.65
36	5123	40	426.65
36	5273	41	426.65
36	5422	42	426.65
36	5427	43	426.65
36	5577	44	430.76793750206
36	5582	45	439.36016436449
36	5789	46	449.96464947735
36	5847	47	462.60439297263
36	6005	48	475.79914456263
36	6108	49	489.00159159134
36	6223	50	501.72324807587
36	6429	51	515.12474501728
36	6487	52	527.89029916247
36	6701	53	540.55167000677
36	6866	54	553.50155746347
36	7091	55	566.47649849543
36	7263	56	580.09715353792
36	7431	57	593.32456069344
36	7591	58	606.16394520687
36	7706	59	614.86333358237
36	7920	60	619.47348114845
36	7975	61	625.50994730478
36	8127	62	626.65
36	8348	63	626.65
36	8502	64	626.65
36	8601	65	626.65
36	8708	66	626.65
36	8755	67	626.65
36	8806	68	626.65
36	8903	69	626.65
36	9046	70	626.65
36	9049	71	626.65
36	9192	72	626.65
36	9242	73	626.65
36	9377	74	626.65
36	9469	75	626.65
36	9553	76	626.65
36	9646	77	626.58063002257
36	9687	78	625.27105896837
36	9822	79	619.3859307733
36	9863	80	611.22358049299
36	10029	81	600.95513524946
36	10032	82	588.16059250071
36	10198	83	575.27122232603
36	10287	84	562.13510185381
36	10332	85	548.40860662769
36	10507	86	535.43833900116
36	10509	87	522.21282469305
36	10691	88	509.5600880402
36	10693	89	496.21961121162
36	10810	90	482.50658938918
36	10849	91	469.30758006518
36	10926	92	456.65090751023
36	11038	93	443.5035066139
35	716	9	26.65
35	1003	10	26.65
35	1093	11	26.65
35	1404	12	26.65
35	1609	13	26.65
35	1646	14	26.65
35	1859	15	26.65
35	1947	16	26.65
35	2149	17	26.65
35	2273	18	26.65
35	2478	19	26.65
35	2852	20	26.65
35	2958	21	26.65
35	3073	22	26.65
35	3179	23	26.65
35	3336	24	26.65
35	3377	25	26.65
35	3621	26	26.65
35	3661	27	26.65
35	3771	28	36.469681290514
35	3858	29	49.460358229792
35	4197	30	63.035623072228
35	4306	31	76.283901374228
35	4344	32	90.158950213413
35	4448	33	103.50155090524
35	4488	34	116.65492807268
35	4625	35	130.07709763953
35	4751	36	143.39479361374
35	4853	37	156.11875154621
35	4861	38	168.91634085071
35	5006	39	181.53899340697
35	5123	40	194.17081544125
35	5273	41	206.35521127212
35	5422	42	215.42906251573
35	5427	43	220.00291375933
35	5577	44	223.35
35	5582	45	223.35
35	5789	46	223.35
35	5847	47	223.35
35	6005	48	223.35
35	6108	49	223.35
35	6223	50	223.35
35	6429	51	223.35
35	6487	52	223.35
35	6701	53	223.35
35	6866	54	223.35
35	7091	55	223.35
35	7263	56	223.35
35	7431	57	223.35
35	7591	58	223.35
35	7706	59	223.35
35	7920	60	223.35
35	7975	61	225.7165788413
35	8127	62	233.9996494798
35	8348	63	244.0916572356
35	8502	64	255.64113433084
35	8601	65	268.62002173732
35	8708	66	281.51469791799
35	8755	67	294.13415595342
35	8806	68	307.68383268618
35	8903	69	321.19663831785
35	9046	70	333.82172874226
35	9049	71	346.45693340501
35	9192	72	359.88988056273
35	9242	73	372.7820948458
35	9377	74	386.61263951508
35	9469	75	399.81913413596
35	9553	76	412.52994655495
35	9646	77	420.73558984201
35	9687	78	424.68156838605
35	9822	79	426.65
35	9863	80	426.65
35	10029	81	426.65
35	10032	82	426.65
35	10198	83	426.65
35	10287	84	426.65
35	10332	85	426.65
35	10507	86	426.65
35	10509	87	426.65
35	10691	88	426.65
35	10693	89	426.65
35	10810	90	426.65
35	10849	91	426.65
35	10926	92	426.65
35	11038	93	426.65
13	93	4	2.8084129983557
13	152	5	3.1623804459024
13	284	6	5.0711776407987
13	364	7	4.3101853111019
13	542	8	6.4794130509994
13	716	9	8.4086407657671
13	1003	10	6.0134872616671
13	1093	11	0.973
13	1404	12	3.0328634155246
13	1609	13	1.7633919402342
13	1646	14	0.973
13	1859	15	5.846638909569
13	1947	16	0.973
13	2149	17	2.9355843347837
13	2273	18	0.973
13	2478	19	0.973
13	2852	20	0.973
13	2958	21	7.3432173990415
13	3073	22	5.3962011421192
13	3179	23	7.7835408916347
13	3336	24	2.2688755049381
13	3377	25	3.8408153851483
13	3621	26	1.2470332795229
13	3661	27	1.9275731673428
13	3771	28	1.5179060635877
13	3858	29	3.0983670957882
13	4197	30	0.973
13	4306	31	3.0973688641218
13	4344	32	2.5575679984972
13	4448	33	0.973
13	4488	34	2.5517476102382
13	4625	35	2.7214997268572
13	4751	36	1.0981097937452
13	4853	37	1.5437013328627
13	4861	38	1.3152883248814
13	5006	39	1.7578533528454
13	5123	40	5.1001898028915
13	5273	41	0.973
13	5422	42	0.973
13	5427	43	1.7067521665414
13	5577	44	2.4727724112273
13	5582	45	0.973
13	5789	46	5.7287148197788
13	5847	47	0.973
13	6005	48	1.5472636837708
13	6108	49	3.1167827109842
13	6223	50	0.973
13	6429	51	3.4609076499553
13	6487	52	2.11710912324
13	6701	53	2.7051651576283
13	6866	54	1.5094322958599
13	7091	55	1.2860076956242
13	7263	56	3.7700070932576
13	7431	57	1.8738351095317
13	7591	58	0.973
13	7706	59	2.0716559676304
13	7920	60	4.7392969693066
13	7975	61	0.973
13	8127	62	4.6432927091598
13	8348	63	0.973
13	8502	64	0.973
13	8601	65	0.973
13	8708	66	0.973
13	8755	67	6.0290809728535
13	8806	68	7.2535581162188
13	8903	69	8.4539918311036
13	9046	70	0.973
13	9049	71	4.3300025202338
13	9192	72	0.973
13	9242	73	2.7503484407043
13	9377	74	3.7701520877922
13	9469	75	0.973
13	9553	76	2.4302449076154
13	9646	77	1.2471196279691
13	9687	78	4.9312100622286
13	9822	79	0.973
13	9863	80	2.723445337244
13	10029	81	0.973
13	10032	82	0.973
13	10198	83	5.9469500754915
13	10287	84	5.5809267596465
13	10332	85	7.5883567555169
13	10507	86	6.4909075131832
13	10509	87	0.973
13	10691	88	2.5249704934403
13	10693	89	1.3749994417224
13	10810	90	3.3532826600647
13	10849	91	2.5969197385606
13	10926	92	2.4260624916806
13	11038	93	2.057832249317
13	11077	94	0.973
13	11132	95	0.973
13	11165	96	3.5153882737983
13	11251	97	0.973
12	93	4	1.8164076185087
12	152	5	1.4985727415653
12	284	6	2.1003037793096
12	364	7	1.3472384067252
12	542	8	1.9124366020085
12	716	9	2.16138498988
12	1003	10	1.2109460258158
12	1093	11	-0.83223191769794
12	1404	12	0.33628510171548
12	1609	13	-0.06056130619254
12	1646	14	-0.48790836504195
12	1859	15	1.148579391418
12	1947	16	-0.33176374810282
12	2149	17	0.27739860569127
12	2273	18	-0.4735457557952
12	2478	19	-1.9549935357409
12	2852	20	-4.5
12	2958	21	2.5275708992034
12	3073	22	1.4062938852701
12	3179	23	1.9197775312001
12	3336	24	0.11251052182602
12	3377	25	0.57787772575393
12	3621	26	-0.22333694854751
12	3661	27	-0.0085006109671664
12	3771	28	-0.13506770809181
12	3858	29	0.34870606036857
12	4197	30	-0.36492488458753
12	4306	31	0.34927951183636
12	4344	32	0.17391066420823
12	4448	33	-0.36385349209886
12	4488	34	0.18011042019352
12	4625	35	0.22240075769369
12	4751	36	-0.27158071603626
12	4853	37	-0.12980704444926
12	4861	38	-0.1988413190702
12	5006	39	-0.05571292063687
12	5123	40	0.92374582546763
12	5273	41	-0.37831780025735
12	5422	42	-0.3589647466084
12	5427	43	-0.07489587487653
12	5577	44	0.16230263670441
12	5582	45	-0.50716893819626
12	5789	46	1.1167998679215
12	5847	47	-0.38019315125421
12	6005	48	-0.131097835931
12	6108	49	0.34020914905705
12	6223	50	-0.86409494995605
12	6429	51	0.47043647535611
12	6487	52	0.04719334708061
12	6701	53	0.22063108615112
12	6866	54	-0.14429098805413
12	7091	55	-0.21072854420636
12	7263	56	0.53543811503332
12	7431	57	-0.038943956140429
12	7591	58	-0.72859733812511
12	7706	59	0.043720942246727
12	7920	60	0.82081975794863
12	7975	61	-0.74050937695429
12	8127	62	0.78774965938646
12	8348	63	-0.35646479730494
12	8502	64	-0.78418437361252
12	8601	65	-1.4757828079787
12	8708	66	-4.3800140113919
12	8755	67	2.0663602160523
12	8806	68	2.0785279560834
12	8903	69	2.0720433662646
12	9046	70	-0.38642875344547
12	9049	71	0.72973645885941
12	9192	72	-0.6847282204777
12	9242	73	0.26080413400195
12	9377	74	0.54731603912078
12	9469	75	-0.47770550446585
12	9553	76	0.14908272132743
12	9646	77	-0.22057812050916
12	9687	78	0.87317093107849
12	9822	79	-0.52099612134043
12	9863	80	0.22440823025536
12	10029	81	-3.1023727969907
12	10032	82	-3.974640262709
12	10198	83	2.1140429186402
12	10287	84	1.5870504379272
12	10332	85	1.9619357982883
12	10507	86	1.3837052774324
12	10509	87	-0.4403881830629
12	10691	88	0.17621940430254
12	10693	89	-0.18128003198654
12	10810	90	0.42091174470261
12	10849	91	0.18012003572658
12	10926	92	0.12333193970844
12	11038	93	0.01207495292183
12	11077	94	-0.41086965706199
12	11132	95	-0.37829960102681
12	11165	96	0.47099600930233
12	11251	97	-0.40084285656922
9	66	3	1.6702538255369
9	93	4	3.4866614440456
9	152	5	4.9852341856109
9	284	6	7.0855379649205
9	364	7	8.4327763716457
9	542	8	10.345212973654
9	716	9	12.506597963534
9	1003	10	13.71754398935
9	1093	11	12.885312071652
9	1404	12	13.221597173368
9	1609	13	13.161035867175
9	1646	14	12.673127502133
9	1859	15	13.821706893551
9	1947	16	13.489943145448
9	2149	17	13.76734175114
9	2273	18	13.293795995344
9	2478	19	11.338802459603
9	2852	20	6.8388024596035
9	2958	21	9.3663733588069
9	3073	22	10.772667244077
9	3179	23	12.692444775277
9	3336	24	12.804955297103
9	3377	25	13.382833022857
9	3621	26	13.15949607431
9	3661	27	13.150995463342
9	3771	28	13.015927755251
9	3858	29	13.364633815619
9	4197	30	12.999708931032
9	4306	31	13.348988442868
9	4344	32	13.522899107076
9	4448	33	13.159045614977
9	4488	34	13.339156035171
9	4625	35	13.561556792865
9	4751	36	13.289976076828
9	4853	37	13.160169032379
9	4861	38	12.961327713309
9	5006	39	12.905614792672
9	5123	40	13.82936061814
9	5273	41	13.451042817882
9	5422	42	13.092078071274
9	5427	43	13.017182196397
9	5577	44	13.179484833102
9	5582	45	12.672315894905
9	5789	46	13.789115762827
9	5847	47	13.408922611573
9	6005	48	13.277824775642
9	6108	49	13.618033924699
9	6223	50	12.753938974743
9	6429	51	13.224375450099
9	6487	52	13.271568797179
9	6701	53	13.492199883331
9	6866	54	13.347908895276
9	7091	55	13.13718035107
9	7263	56	13.672618466103
9	7431	57	13.633674509963
9	7591	58	12.905077171838
9	7706	59	12.948798114085
9	7920	60	13.769617872033
9	7975	61	13.029108495079
9	8127	62	13.816858154465
9	8348	63	13.460393357161
9	8502	64	12.676208983548
9	8601	65	11.200426175569
9	8708	66	6.8204121641774
9	8755	67	8.8867723802296
9	8806	68	10.965300336313
9	8903	69	13.037343702578
9	9046	70	12.650914949132
9	9049	71	13.380651407992
9	9192	72	12.695923187514
9	9242	73	12.956727321516
9	9377	74	13.504043360637
9	9469	75	13.026337856171
9	9553	76	13.175420577498
9	9646	77	12.954842456989
9	9687	78	13.828013388067
9	9822	79	13.307017266727
9	9863	80	13.531425496982
9	10029	81	10.429052699992
9	10032	82	6.4544124372827
9	10198	83	8.5684553559229
9	10287	84	10.15550579385
9	10332	85	12.117441592139
9	10507	86	13.501146869571
9	10509	87	13.060758686508
9	10691	88	13.236978090811
9	10693	89	13.055698058824
9	10810	90	13.476609803527
9	10849	91	13.656729839253
9	10926	92	13.780061778962
9	11038	93	13.792136731884
9	11077	94	13.381267074822
9	11132	95	13.002967473795
9	11165	96	13.473963483097
9	11251	97	13.073120626528
3	4	2	626.65
3	66	3	626.65
3	93	4	626.65
3	152	5	626.65
3	284	6	626.65
3	364	7	626.65
3	542	8	626.65
3	716	9	626.65
3	1003	10	626.65
3	1093	11	626.65
3	1404	12	626.65
3	1609	13	626.65
3	1646	14	626.65
3	1859	15	626.65
3	1947	16	626.65
3	2149	17	626.65
3	2273	18	626.65
3	2478	19	626.65
3	2852	20	626.65
3	2958	21	626.65
3	3073	22	623.35
3	3179	23	623.35
3	3336	24	623.35
3	3377	25	623.35
3	3621	26	623.35
3	3661	27	623.35
3	3771	28	623.35
3	3858	29	623.35
3	4197	30	623.35
3	4306	31	623.35
3	4344	32	623.35
3	4448	33	623.35
3	4488	34	623.35
3	4625	35	623.35
3	4751	36	623.35
3	4853	37	623.35
3	4861	38	623.35
3	5006	39	623.35
3	5123	40	623.35
3	5273	41	623.35
3	5422	42	623.35
3	5427	43	623.35
3	5577	44	623.35
3	5582	45	623.35
3	5789	46	623.35
3	5847	47	623.35
3	6005	48	623.35
3	6108	49	623.35
3	6223	50	623.35
3	6429	51	623.35
3	6487	52	618.97627068558
3	6701	53	605.7047018884
3	6866	54	592.21250200507
3	7091	55	578.86459310979
3	7263	56	565.72741275872
3	7431	57	552.05479429262
3	7591	58	538.42111978266
3	7706	59	525.51604261082
3	7920	60	512.56724449674
3	7975	61	498.7976266247
3	8127	62	485.76851812962
3	8348	63	471.95165997516
3	8502	64	458.491266618
3	8601	65	445.81505763445
3	8708	66	434.61463145888
3	8755	67	427.81481940402
3	8806	68	423.35
3	8903	69	423.35
3	9046	70	423.35
3	9049	71	423.35
3	9192	72	423.35
3	9242	73	423.35
3	9377	74	423.35
3	9469	75	423.35
3	9553	76	423.35
3	9646	77	423.35
3	9687	78	423.35
3	9822	79	423.35
3	9863	80	423.35
3	10029	81	423.35
3	10032	82	423.35
3	10198	83	423.35
3	10287	84	426.46551917634
3	10332	85	426.65
3	10507	86	426.65
3	10509	87	426.65
3	10691	88	426.65
3	10693	89	426.65
3	10810	90	426.65
3	10849	91	426.65
3	10926	92	426.65
3	11038	93	426.65
3	11077	94	426.65
3	11132	95	426.65
3	11165	96	426.65
3	11251	97	426.65
2	4	2	434.85
2	66	3	434.85
2	93	4	436.52025382554
2	152	5	440.00691526958
2	284	6	444.99214945519
2	364	7	452.07768742011
2	542	8	460.51046379176
2	716	9	470.85567676541
2	1003	10	483.36227472895
2	1093	11	497.0798187183
2	1404	12	509.96513078995
2	1609	13	523.18672796332
2	1646	14	536.34776383049
2	1859	15	549.02089133263
2	1947	16	562.84259822618
2	2149	17	576.33254137163
2	2273	18	590.09988312277
2	2478	19	603.39367911811
2	2852	20	614.73248157771
2	2958	21	621.57128403732
2	3073	22	617.38234260388
2	3179	23	606.6096753598
2	3336	24	593.91723058452
2	3377	25	581.11227528742
2	3621	26	567.72944226456
2	3661	27	554.56994619025
2	3771	28	541.41895072691
2	3858	29	528.40302297166
2	4197	30	515.03838915604
2	4306	31	502.03868022501
2	4344	32	488.68969178214
2	4448	33	475.16679267506
2	4488	34	462.00774706009
2	4625	35	448.66859102492
2	4751	36	435.10703423205
2	4853	37	421.81705815522
2	4861	38	408.65688912284
2	5006	39	395.69556140954
2	5123	40	382.78994661686
2	5273	41	368.96058599872
2	5422	42	355.50954318084
2	5427	43	342.41746510957
2	5577	44	329.40028291317
2	5582	45	316.22079808007
2	5789	46	303.54848218516
2	5847	47	289.75936642234
2	6005	48	276.35044381076
2	6108	49	263.07261903512
2	6223	50	249.45458511042
2	6429	51	236.70064613568
2	6487	52	226.65
2	6701	53	226.65
2	6866	54	226.65
2	7091	55	226.65
2	7263	56	226.65
2	7431	57	226.65
2	7591	58	226.65
2	7706	59	226.65
2	7920	60	226.65
2	7975	61	226.65
2	8127	62	226.65
2	8348	63	226.65
2	8502	64	226.65
2	8601	65	226.65
2	8708	66	226.65
2	8755	67	226.37354562915
2	8806	68	219.72744691447
2	8903	69	208.76214657816
2	9046	70	195.72480287558
2	9049	71	183.07388792645
2	9192	72	169.69323651846
2	9242	73	156.99731333094
2	9377	74	144.04058600943
2	9469	75	130.53654264879
2	9553	76	117.51020479262
2	9646	77	104.33478421512
2	9687	78	91.379941758134
2	9822	79	77.551928370067
2	9863	80	64.24491110334
2	10029	81	50.713485606357
2	10032	82	40.284432906366
2	10198	83	33.830020469083
2	10287	84	29.474390094776
2	10332	85	39.57394068069
2	10507	86	51.691382272829
2	10509	87	65.1925291424
2	10691	88	78.253287828908
2	10693	89	91.490265919718
2	10810	90	104.54596397854
2	10849	91	118.02257378207
2	10926	92	131.67930362132
2	11038	93	145.45936540028
2	11077	94	159.25150213217
2	11132	95	172.63276920699
2	11165	96	185.63573668078
2	11251	97	199.10970016388
23	284	6	3.4439093477235
23	364	7	4.517001266416
23	542	8	5.1145919146165
23	716	9	5.7819191141276
23	1003	10	5.7413542715156
23	1093	11	10.042536105273
23	1404	12	0.973
23	1609	13	3.7470886341956
23	1646	14	0.973
23	1859	15	2.0047055612824
23	1947	16	3.2562310469944
23	2149	17	2.6623835790426
23	2273	18	1.8454021894288
23	2478	19	2.2073889323412
23	2852	20	0.973
23	2958	21	0.973
23	3073	22	6.6814191574951
23	3179	23	9.1756501607114
23	3336	24	4.4480566909317
23	3377	25	4.0771898940214
23	3621	26	0.973
23	3661	27	1.6153820272179
23	3771	28	1.1282499085506
23	3858	29	2.4842086121365
23	4197	30	1.3061090913634
23	4306	31	4.3702822036364
23	4344	32	2.4439629213275
23	4448	33	2.8609902595099
23	4488	34	0.973
23	4625	35	0.973
23	4751	36	2.6594623238245
23	4853	37	0.973
23	4861	38	0.973
23	5006	39	5.6051632003246
23	5123	40	7.4882790612411
23	5273	41	5.6631311208911
23	5422	42	9.376146668366
23	5427	43	0.973
23	5577	44	2.5530801543021
23	5582	45	1.2488712148813
23	5789	46	4.2365928987312
23	5847	47	0.973
23	6005	48	2.6536493052738
23	6108	49	1.9599614385817
23	6223	50	2.5614709334607
23	6429	51	0.973
23	6487	52	3.9014833817979
23	6701	53	0.973
23	6866	54	3.9475089600898
23	7091	55	0.973
23	7263	56	3.4492540171357
23	7431	57	1.5832313653123
23	7591	58	3.7236969520482
23	7706	59	0.973
23	7920	60	3.6344621714183
23	7975	61	0.973
23	8127	62	3.6173516993331
23	8348	63	2.4920775712967
23	8502	64	1.836992378747
23	8601	65	3.2508874349388
23	8708	66	0.973
23	8755	67	5.4078425033461
23	8806	68	0.973
23	8903	69	3.3370584059923
23	9046	70	0.973
23	9049	71	3.5560003498323
23	9192	72	2.4528522850511
23	9242	73	1.8871280157375
23	9377	74	3.3925773535621
23	9469	75	1.7238112989641
23	9553	76	1.2908920017617
23	9646	77	0.973
23	9687	78	5.1472997928234
23	9822	79	1.4394367182499
23	9863	80	0.973
23	10029	81	4.2073838500695
23	10032	82	0.973
23	10198	83	0.973
23	10287	84	0.973
23	10332	85	5.9501613342331
23	10507	86	6.9494907067213
23	10509	87	8.115603703484
23	10691	88	4.4903248968928
23	10693	89	1.4930120825749
23	10810	90	1.4949110598295
23	10849	91	3.1442165249187
23	10926	92	0.973
23	11038	93	1.962242439356
23	11077	94	3.5925780767013
23	11132	95	0.973
23	11165	96	0.973
23	11251	97	1.8737781577197
23	11284	98	5.1670771076353
23	11331	99	0.973
22	284	6	2.213205013168
22	364	7	2.1015260222834
22	542	8	1.861542067118
22	716	9	1.7573765604757
22	1003	10	1.4688865736127
22	1093	11	2.4462432491127
22	1404	12	-0.27720720390789
22	1609	13	0.51463378602639
22	1646	14	-0.86193964977283
22	1859	15	0.01956966253929
22	1947	16	0.39397271922789
22	2149	17	0.20128421927802
22	2273	18	-0.046213478315622
22	2478	19	0.062196200760081
22	2852	20	-2.2473405922993
22	2958	21	-3.7728706975235
22	3073	22	2.1327221903251
22	3179	23	2.477877342212
22	3336	24	0.79753533187292
22	3377	25	0.62948471661657
22	3621	26	-0.64301272858865
22	3661	27	-0.10177719776984
22	3771	28	-0.25563501315191
22	3858	29	0.18063654645812
22	4197	30	-0.19710391864646
22	4306	31	0.74171100440435
22	4344	32	0.13894177481998
22	4448	33	0.2543022523867
22	4488	34	-0.29721036427654
22	4625	35	-0.74220394878648
22	4751	36	0.23098667776212
22	4853	37	-3.358377110477
22	4861	38	-3.8289971304243
22	5006	39	2.1320285232039
22	5123	40	2.3400045169517
22	5273	41	1.3726443237159
22	5422	42	2.205729488559
22	5427	43	-0.630841560103
22	5577	44	0.17863524886779
22	5582	45	-0.22275820381474
22	5789	46	0.66500768021215
22	5847	47	-0.7275173837319
22	6005	48	0.21314940357115
22	6108	49	-0.0030131190549572
22	6223	50	0.17679672220256
22	6429	51	-0.40165411541238
22	6487	52	0.57634967747144
22	6701	53	-0.99025504682213
22	6866	54	0.61830472440925
22	7091	55	-0.35792626359034
22	7263	56	0.45632569724694
22	7431	57	-0.11959555507638
22	7591	58	0.51409816378728
22	7706	59	-1.130142292357
22	7920	60	0.52817329014652
22	7975	61	-0.55728425562847
22	8127	62	0.52504699425772
22	8348	63	0.16286180743482
22	8502	64	-0.04028796358034
22	8601	65	0.37936254057568
22	8708	66	-0.76190975853242
22	8755	67	1.0092921066564
22	8806	68	-0.55142843776848
22	8903	69	0.39983687954955
22	9046	70	-0.8686805107398
22	9049	71	0.49075046635699
22	9192	72	0.14240400325507
22	9242	73	-0.030523265362717
22	9377	74	0.40804771028925
22	9469	75	-0.088523021154105
22	9553	76	-0.21559866368771
22	9646	77	-0.79973914641887
22	9687	78	0.94778888835572
22	9822	79	-0.16982595773879
22	9863	80	-0.56355948785786
22	10029	81	0.66881682847161
22	10032	82	-0.67060016267933
22	10198	83	-1.6546848960991
22	10287	84	-4.3487944631488
22	10332	85	2.0021873576567
22	10507	86	1.9650669198018
22	10509	87	1.9821237222292
22	10691	88	0.75237057122423
22	10693	89	-0.15304772004019
22	10810	90	-0.14960346291773
22	10849	91	0.34224234668072
22	10926	92	-0.42574880942702
22	11038	93	-0.0022002950543545
22	11077	94	0.47468785217498
22	11132	95	-0.49368957867846
22	11165	96	-0.31593055343255
22	11251	97	-0.019699120824226
22	11284	98	0.93812018262688
22	11331	99	-1.2342202222208
19	152	5	1.7893671946833
19	284	6	4.0025722078513
19	364	7	6.1040982301347
19	542	8	7.9656402972527
19	716	9	9.7230168577284
19	1003	10	11.191903431341
19	1093	11	13.638146680454
19	1404	12	13.360939476546
19	1609	13	13.875573262572
19	1646	14	13.013633612799
19	1859	15	13.033203275339
19	1947	16	13.427175994567
19	2149	17	13.628460213845
19	2273	18	13.582246735529
19	2478	19	13.644442936289
19	2852	20	11.39710234399
19	2958	21	7.6242316464664
19	3073	22	9.7569538367915
19	3179	23	12.234831179004
19	3336	24	13.032366510876
19	3377	25	13.661851227493
19	3621	26	13.018838498904
19	3661	27	12.917061301135
19	3771	28	12.661426287983
19	3858	29	12.842062834441
19	4197	30	12.644958915794
19	4306	31	13.386669920199
19	4344	32	13.525611695019
19	4448	33	13.779913947405
19	4488	34	13.482703583129
19	4625	35	12.740499634342
19	4751	36	12.971486312104
19	4853	37	9.6131092016274
19	4861	38	5.7841120712031
19	5006	39	7.9161405944071
19	5123	40	10.256145111359
19	5273	41	11.628789435075
19	5422	42	13.834518923634
19	5427	43	13.203677363531
19	5577	44	13.382312612399
19	5582	45	13.159554408584
19	5789	46	13.824562088796
19	5847	47	13.097044705064
19	6005	48	13.310194108635
19	6108	49	13.30718098958
19	6223	50	13.483977711783
19	6429	51	13.08232359637
19	6487	52	13.658673273842
19	6701	53	12.66841822702
19	6866	54	13.286722951429
19	7091	55	12.928796687839
19	7263	56	13.385122385086
19	7431	57	13.265526830009
19	7591	58	13.779624993796
19	7706	59	12.649482701439
19	7920	60	13.177655991586
19	7975	61	12.620371735957
19	8127	62	13.145418730215
19	8348	63	13.30828053765
19	8502	64	13.26799257407
19	8601	65	13.647355114645
19	8708	66	12.885445356113
19	8755	67	13.894737462769
19	8806	68	13.343309025001
19	8903	69	13.74314590455
19	9046	70	12.874465393811
19	9049	71	13.365215860168
19	9192	72	13.507619863423
19	9242	73	13.47709659806
19	9377	74	13.885144308349
19	9469	75	13.796621287195
19	9553	76	13.581022623507
19	9646	77	12.781283477088
19	9687	78	13.729072365444
19	9822	79	13.559246407705
19	9863	80	12.995686919848
19	10029	81	13.664503748319
19	10032	82	12.99390358564
19	10198	83	11.339218689541
19	10287	84	6.9904242263919
19	10332	85	8.9926115840485
19	10507	86	10.95767850385
19	10509	87	12.939802226079
19	10691	88	13.692172797304
19	10693	89	13.539125077263
19	10810	90	13.389521614346
19	10849	91	13.731763961026
19	10926	92	13.306015151599
19	11038	93	13.303814856545
19	11077	94	13.77850270872
19	11132	95	13.284813130042
19	11165	96	12.968882576609
19	11251	97	12.949183455785
19	11284	98	13.887303638412
19	11331	99	12.653083416191
11	93	4	215.15
11	152	5	215.15
11	284	6	213.36063280532
11	364	7	209.35806059747
11	542	8	203.25396236733
11	716	9	195.28832207008
11	1003	10	185.56530521235
11	1093	11	174.37340178101
11	1404	12	160.73525510055
11	1609	13	147.37431562401
11	1646	14	133.49874236144
11	1859	15	120.48510874864
11	1947	16	107.4519054733
11	2149	17	94.024729478732
11	2273	18	80.396269264887
11	2478	19	66.814022529358
11	2852	20	53.169579593069
11	2958	21	41.772477249079
11	3073	22	34.148245602613
11	3179	23	24.847749450451
11	3336	24	23.35
11	3377	25	23.35
11	3621	26	23.35
11	3661	27	23.35
11	3771	28	23.35
11	3858	29	23.35
11	4197	30	23.35
11	4306	31	23.35
11	4344	32	23.35
11	4448	33	23.35
11	4488	34	23.35
11	4625	35	23.35
11	4751	36	23.35
11	4853	37	23.35
11	4861	38	23.35
11	5006	39	23.753293838641
11	5123	40	30.182351949244
11	5273	41	40.438497060603
11	5422	42	52.067286495677
11	5427	43	65.901805419311
11	5577	44	79.105482782842
11	5582	45	92.48779539524
11	5789	46	105.64734980382
11	5847	47	119.47191189262
11	6005	48	132.56895659768
11	6108	49	145.87915070632
11	6223	50	159.1863316959
11	6429	51	172.67030940768
11	6487	52	185.75263300405
11	6701	53	199.41130627789
11	6866	54	212.07972450491
11	7091	55	225.36644745634
11	7263	56	238.29524414418
11	7431	57	251.68036652927
11	7591	58	264.94589335928
11	7706	59	278.72551835307
11	7920	60	291.37500105451
11	7975	61	304.5526570461
11	8127	62	317.17302878206
11	8348	63	330.31844751227
11	8502	64	343.62672804992
11	8601	65	356.89472062399
11	8708	66	370.54207573864
11	8755	67	383.42752109475
11	8806	68	397.32225855752
11	8903	69	410.66556758252
11	9046	70	424.40871348707
11	9049	71	437.28317888088
11	9192	72	450.64839474105
11	9242	73	464.15601460447
11	9377	74	477.63311120253
11	9469	75	491.51825551088
11	9553	76	505.31487679807
11	9646	77	518.89589942158
11	9687	78	531.67718289867
11	9822	79	545.40625526411
11	9863	80	558.96550167182
11	10029	81	571.96118859167
11	10032	82	585.62569233999
11	10198	83	598.61959592563
11	10287	84	609.95881461517
11	10332	85	616.94923884156
11	10507	86	623.35
11	10509	87	623.35
11	10691	88	623.35
11	10693	89	623.35
11	10810	90	623.35
11	10849	91	623.35
11	10926	92	623.35
11	11038	93	623.35
11	11077	94	623.35
11	11132	95	623.35
11	11165	96	623.35
11	11251	97	623.35
11	11284	98	623.35
11	11331	99	623.35
10	93	4	426.65
10	152	5	426.65
10	284	6	426.65
10	364	7	426.65
10	542	8	426.65
10	716	9	426.65
10	1003	10	426.65
10	1093	11	426.65
10	1404	12	426.65
10	1609	13	426.65
10	1646	14	426.65
10	1859	15	426.65
10	1947	16	426.65
10	2149	17	426.65
10	2273	18	426.65
10	2478	19	426.65
10	2852	20	426.65
10	2958	21	426.65
10	3073	22	426.65
10	3179	23	424.87958241742
10	3336	24	412.97646058682
10	3377	25	399.94409407594
10	3621	26	386.28224284845
10	3661	27	373.26340434954
10	3771	28	360.34634304841
10	3858	29	347.68491676043
10	4197	30	334.84285392599
10	4306	31	322.19789501019
10	4344	32	308.81122508999
10	4448	33	295.28561339497
10	4488	34	281.50569944757
10	4625	35	268.02299586444
10	4751	36	255.2824962301
10	4853	37	242.31100991799
10	4861	38	232.69790071637
10	5006	39	226.94451026893
10	5123	40	223.35
10	5273	41	223.35
10	5422	42	223.35
10	5427	43	223.35
10	5577	44	223.35
10	5582	45	223.35
10	5789	46	223.35
10	5847	47	223.35
10	6005	48	223.35
10	6108	49	223.35
10	6223	50	223.35
10	6429	51	223.35
10	6487	52	223.35
10	6701	53	223.35
10	6866	54	223.35
10	7091	55	223.35
10	7263	56	223.35
10	7431	57	223.35
10	7591	58	223.35
10	7706	59	223.35
10	7920	60	223.35
10	7975	61	223.35
10	8127	62	223.35
10	8348	63	223.35
10	8502	64	223.35
10	8601	65	223.35
10	8708	66	223.35
10	8755	67	223.35
10	8806	68	223.35
10	8903	69	223.35
10	9046	70	223.35
10	9049	71	223.35
10	9192	72	223.35
10	9242	73	223.35
10	9377	74	223.35
10	9469	75	223.35
10	9553	76	223.35
10	9646	77	223.35
10	9687	78	223.35
10	9822	79	223.35
10	9863	80	223.35
10	10029	81	223.35
10	10032	82	223.35
10	10198	83	223.35
10	10287	84	223.35
10	10332	85	223.35
10	10507	86	219.55814957439
10	10509	87	208.60047107054
10	10691	88	195.66066884446
10	10693	89	181.96849604716
10	10810	90	168.4293709699
10	10849	91	155.03984935555
10	10926	92	141.30808539452
10	11038	93	128.00207024293
10	11077	94	114.69825538638
10	11132	95	100.91975267766
10	11165	96	87.634939547618
10	11251	97	74.666056971009
10	11284	98	61.716873515224
10	11331	99	47.829569876813
20	284	6	23.35
20	364	7	23.35
20	542	8	23.35
20	716	9	23.35
20	1003	10	23.35
20	1093	11	23.35
20	1404	12	23.35
20	1609	13	23.35
20	1646	14	23.35
20	1859	15	23.35
20	1947	16	23.35
20	2149	17	23.35
20	2273	18	23.35
20	2478	19	23.35
20	2852	20	23.35
20	2958	21	23.35
20	3073	22	23.35
20	3179	23	23.35
20	3336	24	23.35
20	3377	25	23.35
20	3621	26	23.35
20	3661	27	23.35
20	3771	28	23.35
20	3858	29	23.35
20	4197	30	23.35
20	4306	31	23.35
20	4344	32	23.35
20	4448	33	23.35
20	4488	34	23.35
20	4625	35	23.35
20	4751	36	23.35
20	4853	37	23.35
20	4861	38	23.35
20	5006	39	23.35
20	5123	40	23.498285724725
20	5273	41	30.998568086714
20	5422	42	43.895803958967
20	5427	43	57.020151922314
20	5577	44	70.610891262929
20	5582	45	83.74400829186
20	5789	46	97.354832101355
20	5847	47	110.95919308341
20	6005	48	123.71388715717
20	6108	49	137.52646263712
20	6223	50	150.49735662446
20	6429	51	164.37051031829
20	6487	52	177.84842245388
20	6701	53	190.71096157443
20	6866	54	203.5856003266
20	7091	55	212.93307262632
20	7263	56	217.95089254763
20	7431	57	223.35
20	7591	58	223.35
20	7706	59	223.35
20	7920	60	223.35
20	7975	61	223.35
20	8127	62	223.35
20	8348	63	223.35
20	8502	64	223.35
20	8601	65	223.35
20	8708	66	223.35
20	8755	67	223.35
20	8806	68	223.35
20	8903	69	223.35
20	9046	70	223.35
20	9049	71	223.35
20	9192	72	223.35
20	9242	73	223.35
20	9377	74	226.19862151885
20	9469	75	235.51583415947
20	9553	76	247.46928191901
20	9646	77	260.8225806187
20	9687	78	274.22983671444
20	9822	79	287.36032100146
20	9863	80	300.66425208162
20	10029	81	313.45582668103
20	10032	82	326.69368199551
20	10198	83	340.32510900811
20	10287	84	353.99323144854
20	10332	85	366.73356688815
20	10507	86	379.43085442925
20	10509	87	393.23081105211
20	10691	88	406.3800052184
20	10693	89	420.23403405134
20	10810	90	433.43700330205
20	10849	91	447.14588524342
20	10926	92	459.87070610641
20	11038	93	472.5869979719
20	11077	94	485.44650597545
20	11132	95	498.17124826215
20	11165	96	511.16173958938
20	11251	97	524.07792734924
20	11284	98	537.6659009934
20	11331	99	550.53059207619
20	11333	100	564.12786695914
21	284	6	33.35
21	364	7	33.35
21	542	8	34.920757456543
21	716	9	37.88823928989
21	1003	10	42.977007124666
21	1093	11	50.050084507419
21	1404	12	58.891264568083
21	1609	13	69.988522333908
21	1646	14	82.882853948628
21	1859	15	96.31549367595
21	1947	16	109.34366444014
21	2149	17	122.5024086314
21	2273	18	136.19270626688
21	2478	19	149.88604580446
21	2852	20	163.30670308901
21	2958	21	175.94317459038
21	3073	22	189.81719061635
21	3179	23	203.09202901924
21	3336	24	216.09181526408
21	3377	25	229.24308482036
21	3621	26	243.11694500465
21	3661	27	256.06119277808
21	3771	28	268.79634287199
21	3858	29	281.59601160605
21	4197	30	294.35057744496
21	4306	31	307.39300850655
21	4344	32	320.67568072854
21	4448	33	333.60175994167
21	4488	34	346.78439881005
21	4625	35	360.5007557363
21	4751	36	373.48570057508
21	4853	37	387.19141777901
21	4861	38	400.07865145537
21	5006	39	412.93885054962
21	5123	40	421.28800007308
21	5273	41	426.65
21	5422	42	426.65
21	5427	43	426.65
21	5577	44	426.65
21	5582	45	426.65
21	5789	46	426.65
21	5847	47	426.65
21	6005	48	426.65
21	6108	49	426.65
21	6223	50	426.65
21	6429	51	426.65
21	6487	52	426.65
21	6701	53	426.65
21	6866	54	426.65
21	7091	55	426.65
21	7263	56	426.65
21	7431	57	429.91592105425
21	7591	58	439.24590186087
21	7706	59	450.23717780851
21	7920	60	463.72000459098
21	7975	61	477.24701503187
21	8127	62	491.13500294071
21	8348	63	504.79888237343
21	8502	64	517.91046427256
21	8601	65	531.17051556076
21	8708	66	544.42293326378
21	8755	67	557.05639699535
21	8806	68	569.97675650937
21	8903	69	583.69878615307
21	9046	70	596.93407147602
21	9049	71	608.05153201567
21	9192	72	615.17174386041
21	9242	73	619.80494012009
21	9377	74	625.79917291131
21	9469	75	626.65
21	9553	76	626.65
21	9646	77	626.65
21	9687	78	626.65
21	9822	79	626.65
21	9863	80	626.65
21	10029	81	626.65
21	10032	82	626.65
21	10198	83	626.65
21	10287	84	626.65
21	10332	85	626.65
21	10507	86	626.65
21	10509	87	626.65
21	10691	88	626.65
21	10693	89	626.65
21	10810	90	626.65
21	10849	91	626.65
21	10926	92	626.65
21	11038	93	626.65
21	11077	94	626.65
21	11132	95	626.65
21	11165	96	626.65
21	11251	97	626.65
21	11284	98	626.65
21	11331	99	626.65
21	11333	100	626.65
29	364	7	1.5707574565429
29	542	8	2.9674818333471
29	716	9	5.0887678347761
29	1003	10	7.0730773827527
29	1093	11	8.8411800606642
29	1404	12	11.097257765825
29	1609	13	12.89433161472
29	1646	14	13.432639727322
29	1859	15	13.02817076419
29	1947	16	13.158744191262
29	2149	17	13.690297635482
29	2273	18	13.693339537573
29	2478	19	13.420657284558
29	2852	20	12.636471501365
29	2958	21	13.874016025965
29	3073	22	13.274838402891
29	3179	23	12.999786244845
29	3336	24	13.151269556279
29	3377	25	13.87386018429
29	3621	26	12.944247773429
29	3661	27	12.735150093911
29	3771	28	12.799668734055
29	3858	29	12.754565838911
29	4197	30	13.042431061598
29	4306	31	13.282672221982
29	4344	32	12.92607921313
29	4448	33	13.182638868387
29	4488	34	13.716356926248
29	4625	35	12.984944838774
29	4751	36	13.705717203929
29	4853	37	12.887233676366
29	4861	38	12.860199094244
29	5006	39	8.3601990942443
29	5123	40	10.519518442854
29	5273	41	12.897235872254
29	5422	42	13.124347963347
29	5427	43	13.590739340615
29	5577	44	13.133117028931
29	5582	45	13.610823809495
29	5789	46	13.604360982054
29	5847	47	12.754694073764
29	6005	48	13.812575479946
29	6108	49	12.970893987338
29	6223	50	13.873153693834
29	6429	51	13.477912135585
29	6487	52	12.862539120554
29	6701	53	12.874638752174
29	6866	54	9.3474722997139
29	7091	55	5.0178199213085
29	7263	56	7.4650285066192
29	7431	57	9.3299808066192
29	7591	58	10.991275947643
29	7706	59	13.482826782469
29	7920	60	13.527010440896
29	7975	61	13.887987908837
29	8127	62	13.663879432715
29	8348	63	13.111581899133
29	8502	64	13.2600512882
29	8601	65	13.252417703019
29	8708	66	12.633463731571
29	8755	67	12.920359514025
29	8806	68	13.722029643692
29	8903	69	13.23528532295
29	9046	70	11.117460539649
29	9049	71	7.1202118447429
29	9192	72	4.6331962596814
29	9242	73	7.0609623367389
29	9377	74	9.4699317026374
29	9469	75	11.953447759543
29	9553	76	13.353298699693
29	9646	77	13.40725609574
29	9687	78	13.130484287022
29	9822	79	13.303931080154
29	9863	80	12.791574599408
29	10029	81	13.237855314487
29	10032	82	13.631427012593
29	10198	83	13.668122440437
29	10287	84	12.740335439611
29	10332	85	12.697287541092
29	10507	86	13.799956622859
29	10509	87	13.149194166297
29	10691	88	13.854028832936
29	10693	89	13.202969250712
29	10810	90	13.708881941368
29	10849	91	12.72482086299
29	10926	92	12.716291865497
29	11038	93	12.859508003551
29	11077	94	12.724742286699
29	11132	95	12.990491327224
29	11165	96	12.916187759861
29	11251	97	13.587973644165
29	11284	98	12.864691082784
29	11331	99	13.597274882952
29	11333	100	13.13172058796
32	542	8	1.3967243768042
32	716	9	2.121286001429
32	1003	10	1.9843095479766
32	1093	11	1.7681026779115
32	1404	12	2.2560777051607
32	1609	13	1.7970738488948
32	1646	14	0.53830811260268
32	1859	15	-0.40446896313224
32	1947	16	0.13057342707179
32	2149	17	0.53155344421975
32	2273	18	0.0030419020913541
32	2478	19	-0.27268225301523
32	2852	20	-0.78418578319251
32	2958	21	1.2375445245998
32	3073	22	-0.5991776230745
32	3179	23	-0.27505215804558
32	3336	24	0.15148331143428
32	3377	25	0.72259062801022
32	3621	26	-0.92961241086014
32	3661	27	-0.20909767951816
32	3771	28	0.064518640143797
32	3858	29	-0.045102895144373
32	4197	30	0.28786522268783
32	4306	31	0.24024116038345
32	4344	32	-0.35659300885163
32	4448	33	0.25655965525657
32	4488	34	0.53371805786155
32	4625	35	-0.73141208747402
32	4751	36	0.7207723651547
32	4853	37	-0.81848352756351
32	4861	38	-0.027034582121306
32	5006	39	-4.5
32	5123	40	2.15931934861
32	5273	41	2.3777174293995
32	5422	42	0.22711209109333
32	5427	43	0.46639137726743
32	5577	44	-0.45762231168337
32	5582	45	0.47770678056404
32	5789	46	-0.0064628274412826
32	5847	47	-0.84966690829024
32	6005	48	1.0578814061824
32	6108	49	-0.84168149260804
32	6223	50	0.90225970649626
32	6429	51	-0.39524155824911
32	6487	52	-0.61537301503122
32	6701	53	0.012099631619639
32	6866	54	-3.5271664524597
32	7091	55	-4.3296523784054
32	7263	56	2.4472085853107
32	7431	57	1.8649523
32	7591	58	1.6612951410236
32	7706	59	2.4915508348262
32	7920	60	0.044183658427251
32	7975	61	0.36097746794112
32	8127	62	-0.22410847612191
32	8348	63	-0.5522975335829
32	8502	64	0.14846938906703
32	8601	65	-0.0076335851801552
32	8708	66	-0.61895397144835
32	8755	67	0.28689578245394
32	8806	68	0.80167012966704
32	8903	69	-0.48674432074185
32	9046	70	-2.1178247833013
32	9049	71	-3.997248694906
32	9192	72	-2.4870155850615
32	9242	73	2.4277660770575
32	9377	74	2.4089693658985
32	9469	75	2.4835160569055
32	9553	76	1.3998509401499
32	9646	77	0.05395739604719
32	9687	78	-0.27677180871833
32	9822	79	0.17344679313246
32	9863	80	-0.51235648074653
32	10029	81	0.44628071507905
32	10032	82	0.39357169810683
32	10198	83	0.03669542784337
32	10287	84	-0.92778700082563
32	10332	85	-0.043047898518854
32	10507	86	1.1026690817671
32	10509	87	-0.65076245656237
32	10691	88	0.70483466663864
32	10693	89	-0.65105958222412
32	10810	90	0.50591269065626
32	10849	91	-0.984061078378
32	10926	92	-0.0085289974929754
32	11038	93	0.14321613805368
32	11077	94	-0.13476571685169
32	11132	95	0.26574904052541
32	11165	96	-0.07430356736295
32	11251	97	0.67178588430397
32	11284	98	-0.72328256138135
32	11331	99	0.73258380016778
32	11333	100	-0.46555429499131
33	542	8	2.2544510872645
33	716	9	3.9691859296159
33	1003	10	4.8663711445737
33	1093	11	5.3676795807053
33	1404	12	7.8053207974142
33	1609	13	7.5145379217882
33	1646	14	3.7245385764296
33	1859	15	0.973
33	1947	16	2.369342275539
33	2149	17	3.7612414408579
33	2273	18	2.0177976941606
33	2478	19	1.0987576561875
33	2852	20	0.973
33	2958	21	6.1638890096514
33	3073	22	0.973
33	3179	23	0.973
33	3336	24	2.4346609625783
33	3377	25	4.44202669358
33	3621	26	0.973
33	3661	27	1.27338993727
33	3771	28	2.1201954818501
33	3858	29	1.7783175856488
33	4197	30	2.8489424919475
33	4306	31	2.7362834764623
33	4344	32	0.973
33	4448	33	2.7726558510028
33	4488	34	3.7743484412717
33	4625	35	0.973
33	4751	36	4.3897672485184
33	4853	37	0.973
33	4861	38	1.8430663407187
33	5006	39	0.973
33	5123	40	7.1993140830929
33	5273	41	9.3208457228361
33	5422	42	2.6703030475843
33	5427	43	3.5251213800303
33	5577	44	0.973
33	5582	45	3.566494270268
33	5789	46	1.9776836382206
33	5847	47	0.973
33	6005	48	5.5412693935009
33	6108	49	0.973
33	6223	50	5.0425428901055
33	6429	51	0.973
33	6487	52	0.973
33	6701	53	1.9657565700951
33	6866	54	0.973
33	7091	55	0.973
33	7263	56	5.9112468109711
33	7431	57	5.8284973870174
33	7591	58	6.1634836760882
33	7706	59	10.082780712789
33	7920	60	2.1352357963268
33	7975	61	3.2356017945944
33	8127	62	1.2668222853841
33	8348	63	0.973
33	8502	64	2.439505851005
33	8601	65	1.939925929949
33	8708	66	0.973
33	8755	67	2.8258652907263
33	8806	68	4.6617676022126
33	8903	69	0.973
33	9046	70	0.973
33	9049	71	0.973
33	9192	72	0.973
33	9242	73	5.6144517841581
33	9377	74	7.1431620335874
33	9469	75	8.9988800770704
33	9553	76	6.4790437163872
33	9646	77	2.1537448760154
33	9687	78	0.973
33	9822	79	2.5254217033826
33	9863	80	0.973
33	10029	81	3.3866755120315
33	10032	82	3.294521170112
33	10198	83	2.1261100377466
33	10287	84	0.973
33	10332	85	1.7798946965527
33	10507	86	5.6857312710176
33	10509	87	0.973
33	10691	88	4.3772761563067
33	10693	89	0.973
33	10810	90	3.6807723368083
33	10849	91	0.973
33	10926	92	1.8872522272757
33	11038	93	2.3706368915141
33	11077	94	1.5008959930476
33	11132	95	2.7711554336613
33	11165	96	1.7008408750012
33	11251	97	4.1971412828374
33	11284	98	0.973
33	11331	99	4.398803425679
33	11333	100	0.973
40	1003	10	626.65
40	1093	11	626.65
40	1404	12	626.65
40	1609	13	626.65
40	1646	14	626.65
40	1859	15	626.65
40	1947	16	626.65
40	2149	17	626.65
40	2273	18	626.65
40	2478	19	626.65
40	2852	20	626.65
40	2958	21	626.65
40	3073	22	626.65
40	3179	23	626.65
40	3336	24	626.65
40	3377	25	626.65
40	3621	26	626.65
40	3661	27	626.65
40	3771	28	626.65
40	3858	29	626.65
40	4197	30	623.35
40	4306	31	623.35
40	4344	32	623.35
40	4448	33	623.35
40	4488	34	623.35
40	4625	35	623.35
40	4751	36	623.35
40	4853	37	623.35
40	4861	38	623.35
40	5006	39	623.35
40	5123	40	623.35
40	5273	41	623.35
40	5422	42	623.35
40	5427	43	623.35
40	5577	44	623.35
40	5582	45	619.90835339902
40	5789	46	607.26966108938
40	5847	47	594.00385010717
40	6005	48	580.13593245458
40	6108	49	567.02509103382
40	6223	50	553.46741012528
40	6429	51	540.40693010489
40	6487	52	526.91234839155
40	6701	53	513.60531709562
40	6866	54	500.84970398144
40	7091	55	487.21941508378
40	7263	56	473.6803324047
40	7431	57	460.14029428251
40	7591	58	447.33285137848
40	7706	59	438.22812912266
40	7920	60	432.76359530301
40	7975	61	425.31203778911
40	8127	62	423.35
40	8348	63	423.35
40	8502	64	423.35
40	8601	65	423.35
40	8708	66	423.35
40	8755	67	423.35
40	8806	68	423.35
40	8903	69	423.35
40	9046	70	423.35
40	9049	71	423.35
40	9192	72	423.35
40	9242	73	423.35
40	9377	74	423.35
40	9469	75	423.35
40	9553	76	423.35
40	9646	77	415.48719853203
40	9687	78	401.92017998987
40	9822	79	388.65449493277
40	9863	80	375.32911484794
40	10029	81	362.50404632586
40	10032	82	349.46209814605
40	10198	83	336.44786501954
40	10287	84	322.56045964529
40	10332	85	308.91663020622
40	10507	86	296.05636485443
40	10509	87	283.30388692767
40	10691	88	269.63023246113
40	10693	89	256.45359071547
40	10810	90	243.97187074265
40	10849	91	234.93243256644
40	10926	92	230.3495473699
40	11038	93	223.87360991302
40	11077	94	215.73909038311
40	11132	95	205.55876849457
40	11165	96	193.5327028461
40	11251	97	179.66789252892
40	11284	98	166.76494508688
40	11331	99	153.26571709911
40	11333	100	139.96129757149
41	1003	10	215.15
41	1093	11	215.15
41	1404	12	213.7780695942
41	1609	13	210.39913462515
41	1646	14	205.22221385434
41	1859	15	198.35221363758
41	1947	16	189.04981760867
41	2149	17	178.43230756116
41	2273	18	165.54407659536
41	2478	19	152.49730506495
41	2852	20	138.72353671745
41	2958	21	125.48604840075
41	3073	22	112.85951115037
41	3179	23	100.10412981147
41	3336	24	86.549136149907
41	3377	25	73.063275791332
41	3621	26	59.539503709599
41	3661	27	45.645607836312
41	3771	28	35.010679707218
41	3858	29	28.861437257813
41	4197	30	31.416742708647
41	4306	31	41.372013943422
41	4344	32	53.535237917099
41	4448	33	67.259121627947
41	4488	34	80.309960567886
41	4625	35	93.643336172756
41	4751	36	107.41389636249
41	4853	37	121.26506916266
41	4861	38	134.11555451425
41	5006	39	147.53027653567
41	5123	40	160.31773218976
41	5273	41	173.77650722892
41	5422	42	187.07402095988
41	5427	43	199.95528343744
41	5577	44	212.64080523516
41	5582	45	223.35
41	5789	46	223.35
41	5847	47	223.35
41	6005	48	223.35
41	6108	49	223.35
41	6223	50	223.35
41	6429	51	223.35
41	6487	52	223.35
41	6701	53	223.35
41	6866	54	223.35
41	7091	55	223.35
41	7263	56	223.35
41	7431	57	223.35
41	7591	58	223.35
41	7706	59	223.35
41	7920	60	223.35
41	7975	61	224.73277732653
41	8127	62	233.75698429464
41	8348	63	244.80665066784
41	8502	64	257.22220257273
41	8601	65	269.98562821186
41	8708	66	283.86842029804
41	8755	67	297.14653889953
41	8806	68	310.56737891554
41	8903	69	324.22057662759
41	9046	70	337.99337879563
41	9049	71	351.4466916463
41	9192	72	364.91360294315
41	9242	73	378.51169855913
41	9377	74	391.17296668661
41	9469	75	404.07121171317
41	9553	76	417.09057634137
41	9646	77	423.35
41	9687	78	423.35
41	9822	79	423.35
41	9863	80	423.35
41	10029	81	423.35
41	10032	82	423.35
41	10198	83	423.35
41	10287	84	423.35
41	10332	85	423.35
41	10507	86	423.35
41	10509	87	423.35
41	10691	88	423.35
41	10693	89	423.35
41	10810	90	423.35
41	10849	91	423.35
41	10926	92	423.35
41	11038	93	423.35
41	11077	94	423.35
41	11132	95	423.35
41	11165	96	423.35
41	11251	97	423.35
41	11284	98	423.35
41	11331	99	423.35
41	11333	100	423.35
47	1093	11	1.3719304058002
47	1404	12	3.3789349690545
47	1609	13	5.1769207708072
47	1646	14	6.8700002167607
47	1859	15	9.302396028908
47	1947	16	10.617510047508
47	2149	17	12.888230965799
47	2273	18	13.046771530411
47	2478	19	13.773768347502
47	2852	20	13.237488316698
47	2958	21	12.626537250378
47	3073	22	12.755381338904
47	3179	23	13.554993661563
47	3336	24	13.485860358574
47	3377	25	13.523772081733
47	3621	26	13.893895873288
47	3661	27	10.634928129094
47	3771	28	6.1492424494047
47	3858	29	8.59817996646
47	4197	30	9.955271234775
47	4306	31	12.163223973677
47	4344	32	13.723883710848
47	4448	33	13.050838939939
47	4488	34	13.33337560487
47	4625	35	13.770560189732
47	4751	36	13.851172800176
47	4853	37	12.850485351589
47	4861	38	13.414722021413
47	5006	39	12.787455654098
47	5123	40	13.458775039157
47	5273	41	13.297513730964
47	5422	42	12.881262477557
47	5427	43	12.685521797719
47	5577	44	12.950841365824
47	5582	45	12.638692309638
47	5789	46	13.265810982208
47	5847	47	13.867917652591
47	6005	48	13.110841420759
47	6108	49	13.557680908544
47	6223	50	13.060480020382
47	6429	51	13.494581713341
47	6487	52	13.307031295937
47	6701	53	12.755613114173
47	6866	54	13.630288897664
47	7091	55	13.539082679083
47	7263	56	13.54003812219
47	7431	57	12.807442904031
47	7591	58	9.1047222558164
47	7706	59	5.4645338196528
47	7920	60	7.7514564092957
47	7975	61	9.5891231883538
47	8127	62	11.049666373198
47	8348	63	12.41555190489
47	8502	64	12.763425639132
47	8601	65	13.882792086178
47	8708	66	13.278118601488
47	8755	67	13.420840016007
47	8806	68	13.653197712055
47	8903	69	13.772802168038
47	9046	70	13.453312850674
47	9049	71	13.466911296849
47	9192	72	13.598095615976
47	9242	73	12.661268127477
47	9377	74	12.898245026567
47	9469	75	13.019364628196
47	9553	76	12.922225126601
47	9646	77	13.567018542159
47	9687	78	13.265685057105
47	9822	79	13.325380084827
47	9863	80	12.825068522082
47	10029	81	13.041948179808
47	10032	82	13.014233126515
47	10198	83	13.88740537425
47	10287	84	13.643829439068
47	10332	85	12.860265351785
47	10507	86	12.752477926761
47	10509	87	13.673654466541
47	10691	88	13.176641745656
47	10693	89	12.481719972825
47	10810	90	9.0394381762113
47	10849	91	4.5828851965352
47	10926	92	6.4759374568801
47	11038	93	8.1345195299111
47	11077	94	10.180321888542
47	11132	95	12.026065648473
47	11165	96	13.864810317173
47	11251	97	12.902947442047
47	11284	98	13.499227987765
47	11331	99	13.304419527622
47	11333	100	12.660162204364
48	1404	12	2.0070045632543
48	1609	13	1.7979858017527
48	1646	14	1.6930794459535
48	1859	15	2.4323958121473
48	1947	16	1.3151140186004
48	2149	17	2.2707209182903
48	2273	18	0.15854056461249
48	2478	19	0.72699681709055
48	2852	20	-0.53628003080376
48	2958	21	-0.61095106631983
48	3073	22	0.12884408852551
48	3179	23	0.79961232265923
48	3336	24	-0.069133302988485
48	3377	25	0.037911723158322
48	3621	26	0.37012379155494
48	3661	27	-3.258967744194
48	3771	28	-4.485685679689
48	3858	29	2.4489375170553
48	4197	30	1.357091268315
48	4306	31	2.2079527389025
48	4344	32	1.5606597371707
48	4448	33	-0.67304477090947
48	4488	34	0.2825366649311
48	4625	35	0.43718458486255
48	4751	36	0.080612610443495
48	4853	37	-1.0006874485873
48	4861	38	0.56423666982446
48	5006	39	-0.62726636731531
48	5123	40	0.67131938505918
48	5273	41	-0.16126130819321
48	5422	42	-0.41625125340652
48	5427	43	-0.19574067983776
48	5577	44	0.26531956810504
48	5582	45	-0.3121490561869
48	5789	46	0.62711867257021
48	5847	47	0.60210667038336
48	6005	48	-0.75707623183261
48	6108	49	0.44683948778547
48	6223	50	-0.49720088816248
48	6429	51	0.43410169295967
48	6487	52	-0.18755041740369
48	6701	53	-0.55141818176489
48	6866	54	0.87467578349169
48	7091	55	-0.091206218581647
48	7263	56	0.00095544310752338
48	7431	57	-0.73259521815926
48	7591	58	-3.7027206482145
48	7706	59	-3.6401884361636
48	7920	60	2.2869225896429
48	7975	61	1.8376667790581
48	8127	62	1.4605431848438
48	8348	63	1.3658855316928
48	8502	64	0.34787373424168
48	8601	65	1.1193664470455
48	8708	66	-0.60467348468956
48	8755	67	0.14272141451947
48	8806	68	0.23235769604798
48	8903	69	0.11960445598234
48	9046	70	-0.31948931736406
48	9049	71	0.013598446175456
48	9192	72	0.13118431912735
48	9242	73	-0.93682748849969
48	9377	74	0.23697689909022
48	9469	75	0.12111960162874
48	9553	76	-0.097139501594938
48	9646	77	0.64479341555852
48	9687	78	-0.30133348505478
48	9822	79	0.059695027722045
48	9863	80	-0.5003115627449
48	10029	81	0.2168796577258
48	10032	82	-0.027715053292923
48	10198	83	0.87317224773578
48	10287	84	-0.24357593518216
48	10332	85	-0.78356408728287
48	10507	86	-0.10778742502444
48	10509	87	0.92117653978057
48	10691	88	-0.49701272088569
48	10693	89	-0.69492177283111
48	10810	90	-3.4422817966134
48	10849	91	-4.4565529796761
48	10926	92	1.8930522603448
48	11038	93	1.658582073031
48	11077	94	2.045802358631
48	11132	95	1.8457437599311
48	11165	96	1.8387446686995
48	11251	97	-0.96186287512537
48	11284	98	0.59628054571804
48	11331	99	-0.1948084601434
48	11333	100	-0.64425732325762
49	1404	12	2.9109142479707
49	1609	13	3.615786923764
49	1646	14	4.2745429257702
49	1859	15	7.0862439333624
49	1947	16	5.0978995064357
49	2149	17	8.982498446968
49	2273	18	2.4430257929721
49	2478	19	4.4290931766472
49	2852	20	0.973
49	2958	21	0.973
49	3073	22	2.3131060160238
49	3179	23	4.6061048713398
49	3336	24	1.7624415522287
49	3377	25	2.1144392418305
49	3621	26	3.2673425090639
49	3661	27	0.973
49	3771	28	0.973
49	3858	29	6.6580907701791
49	4197	30	4.9373481143042
49	4306	31	8.3352410307072
49	4344	32	7.1726367288231
49	4448	33	0.973
49	4488	34	2.880063643488
49	4625	35	3.4664063826023
49	4751	36	2.2927653307151
49	4853	37	0.973
49	4861	38	3.8042806123254
49	5006	39	0.973
49	5123	40	4.1619300665751
49	5273	41	1.4518899277964
49	5422	42	0.973
49	5427	43	1.3121099586229
49	5577	44	2.7635141886228
49	5582	45	0.973
49	5789	46	3.9705412631222
49	5847	47	4.0377106564631
49	6005	48	0.973
49	6108	49	3.4542388689982
49	6223	50	0.973
49	6429	51	3.3997747558831
49	6487	52	1.3681368711727
49	6701	53	0.973
49	6866	54	4.8746783418167
49	7091	55	1.6947932527451
49	7263	56	1.9956041343777
49	7431	57	0.973
49	7591	58	0.973
49	7706	59	0.973
49	7920	60	5.799157794027
49	7975	61	5.9008414970892
49	8127	62	5.6570473101154
49	8348	63	5.9726532253908
49	8502	64	2.9878388384608
49	8601	65	5.7720036264897
49	8708	66	0.973
49	8755	67	2.4423545296144
49	8806	68	2.768297378653
49	8903	69	2.4127422382702
49	9046	70	0.973
49	9049	71	2.0293974369702
49	9192	72	2.4281590534338
49	9242	73	0.973
49	9377	74	2.6670763927491
49	9469	75	2.3219518261982
49	9553	76	1.6301863173148
49	9646	77	4.1034112142749
49	9687	78	0.973
49	9822	79	2.163102485469
49	9863	80	0.973
49	10029	81	2.6257475298255
49	10032	82	1.8545040298469
49	10198	83	4.9497385038025
49	10287	84	1.2018898978608
49	10332	85	0.973
49	10507	86	1.5854941201469
49	10509	87	5.0413878314681
49	10691	88	0.973
49	10693	89	0.973
49	10810	90	0.973
49	10849	91	0.973
49	10926	92	4.4019764834799
49	11038	93	4.8036496434354
49	11077	94	6.7178549375072
49	11132	95	7.200296178269
49	11165	96	8.1690703384291
49	11251	97	0.973
49	11284	98	3.9283382688752
49	11331	99	1.3447288493111
49	11333	100	0.973

