file 9011 1547157803                                            
version 2
run General-0-20190110-16:02:18-10104
attr configname General
attr datetime 20190110-16:02:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ManhattanSimulation.MCManhattanScenario
attr processid 10104
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9998
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"manhattan.launchd.xml\")"
param *.rsu[0].mobility.x 616
param *.rsu[0].mobility.y 23
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 16
param *.rsu[1].mobility.y 23
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 216
param *.rsu[2].mobility.y 23
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 416
param *.rsu[3].mobility.y 23
param *.rsu[3].mobility.z 0
param *.rsu[*].applType "\"CNNApp.CNNAppRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[0].appl.rsuId 0
param *.rsu[1].appl.rsuId 1
param *.rsu[2].appl.rsuId 2
param *.rsu[3].appl.rsuId 3
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"CNNApp.CNNAppCar\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x -1
param *.node[*].veinsmobility.y -1
param *.node[*].veinsmobility.z 1.895
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true

vector 0 MCManhattanScenario.node[0].veinsmobility posx ETV
vector 1 MCManhattanScenario.node[0].veinsmobility posy ETV
vector 2 MCManhattanScenario.node[1].veinsmobility posx ETV
vector 3 MCManhattanScenario.node[1].veinsmobility posy ETV
vector 4 MCManhattanScenario.node[0].veinsmobility speed ETV
vector 5 MCManhattanScenario.node[2].veinsmobility posx ETV
vector 6 MCManhattanScenario.node[2].veinsmobility posy ETV
vector 7 MCManhattanScenario.node[0].veinsmobility acceleration ETV
vector 8 MCManhattanScenario.node[0].veinsmobility co2emission ETV
vector 9 MCManhattanScenario.node[1].veinsmobility speed ETV
vector 10 MCManhattanScenario.node[3].veinsmobility posx ETV
vector 11 MCManhattanScenario.node[3].veinsmob
lity
posy ETV
vector 12 MCManhattanScenario.node[1].veinsmobility acceleration ETV
vector 13 MCManhattanScenario.node[1].veinsmobility co2emission ETV
vector 14 MCManhattanScenario.node[2].veinsmobility speed ETV
vector 15 MCManhattanScenario.node[4].veinsmobility posx ETV
vector 16 MCManhattanScenario.node[4].veinsmobility posy ETV
vector 17 MCManhattanScenario.node[2].veinsmobility acceleration ETV
vector 18 MCManhattanScenario.node[2].veinsmobility co2emission ETV
vector 19 MCManhattanScenario.node[3].veinsmobility speed ETV
vector 20 MCManhattanScenario.node[5].veinsmobility posx ETV
vector 21 MCManhattanScenario.node[5].veinsmobility posy ETV
vector 22 MCManhattanScenario.node[3].veinsmobility acceleration ETV
vector 23 MCManhattanScenario.node[3].veinsmobility co2emission ETV
vector 24 MCManhattanScenario.node[4].veinsmobility speed ETV
vector 25 MCManhattanScenario.node[6].veinsmobility posx ETV
vector 26 MCManhattanScenario.node[6].veinsmobility posy ETV
vector 27 MCManhattanScenario.node[4].veinsmobility acceleration ETV
vector 28 MCManhattanScenario.node[4].veinsmobility co2emission ETV
vector 29 MCManhattanScenario.node[5].veinsmobility speed ETV
vector 30 MCManhattanScenario.node[7].veinsmobility posx ETV
vector 31 MCManhattanScenario.node[7].veinsmobility posy ETV
vector 32 MCManhattanScenario.node[5].veinsmobility acceleration ETV
vector 33 MCManhattanScenario.node[5].veinsmobility co2emission ETV
vector 34 MCManhattanScenario.node[6].veinsmobility speed ETV
vector 35 MCManhattanScenario.node[8].veinsmobility posx ETV
vector 36 MCManhattanScenario.node[8].veinsmobility posy ETV
vector 37 MCManhattanScenario.node[6].veinsmobility acceleration ETV
vector 38 MCManhattanScenario.node[6].veinsmobility co2emission ETV
vector 39 MCManhattanScenario.node[7].veinsmobility speed ETV
0	5173 189 2 716 1 9 9 565.60833249765 616.65 5397.5696685042 3239763.7998387
1	5362 120 2 716 1 9 9 23.35 23.35 210.15 4907.0025
2	5482 170 4 716 2 9 8 434.85 470.85567676541 3574.6631465276 1598512.2666288
3	5652 116 4 716 2 9 8 626.65 626.65 5013.2 3141521.78
4	5768 188 4 716 2 9 8 1.8865424470045 13.807653123676 64.849320626026 659.3364841527
5	5956 103 66 716 3 9 7 226.65 226.65 1586.55 359591.5575
6	6059 146 66 716 3 9 7 386.9691182798 415.15 2842.3879620546 1154859.9819518
7	6205 164 66 716 3 9 7 0.96347246808 2.5262731315568 11.921110676671 21.686786839615
8	6369 165 66 716 3 9 7 2.932165777894 8.7350991194698 36.656408342202 215.03996479883
9	6534 166 66 716 3 9 7 1.6702538255369 12.506597963534 48.512274728948 424.55410543076
10	6700 95 93 716 4 9 6 426.65 426.65 2559.9 1092181.335
11	6795 131 93 716 4 9 6 195.28832207008 215.15 1251.5609778402 261382.30412318
12	6926 147 93 716 4 9 6 1.3472384067252 2.16138498988 10.836344137997 20.100383019457
13	7073 149 93 716 4 9 6 2.8084129983557 8.4086407657671 30.240210212925 174.87040674772
14	7222 149 93 716 4 9 6 1.4846706941957 12.273364493647 40.454246213846 353.08185398713
15	7371 105 152 716 5 9 5 34.85 45.219535771734 190.92065641973 7367.783863471
16	7476 80 152 716 5 9 5 226.65 226.65 1133.25 256851.1125
17	7556 124 152 716 5 9 5 1.9760296771768 2.4867319139419 10.788693799451 23.455945899947
18	7680 124 152 716 5 9 5 3.0298463926687 9.2283142453543 28.463694321278 184.51536417005
19	7804 125 152 716 5 9 5 1.7893671946833 9.7230168577284 29.58469478765 214.47091660049
20	7929 60 284 716 6 9 4 23.35 23.35 93.4 2180.89
21	7989 79 284 716 6 9 4 33.35 37.88823928989 139.50899674643 4879.4229778267
22	8068 98 284 716 6 9 4 1.7573765604757 2.213205013168 7.9336496630451 15.868399295606
23	8166 99 284 716 6 9 4 3.4439093477235 5.7819191141276 18.857421642884 91.853451131515
24	8265 99 284 716 6 9 4 1.4406950977165 8.0828263025964 18.45236207433 109.45253520284
25	8364 57 364 716 7 9 3 434.85 436.36309760052 1306.0630976005 568601.79794752
26	8421 48 364 716 7 9 3 226.65 226.65 679.95 154110.6675
27	8469 74 364 716 7 9 3 1.979035354848 2.5737160811434 6.6421312048798 14.906103220715
28	8543 75 364 716 7 9 3 2.9096941946897 6.5621967672822 13.637156725619 68.878185600952
29	8618 75 364 716 7 9 3 1.5707574565429 5.0887678347761 9.6270071246661 37.168785494782
30	8693 32 542 716 8 9 2 415.15 415.15 830.3 344699.045
31	8725 32 542 716 8 9 2 223.35 223.35 446.7 99770.445
32	8757 49 542 716 8 9 2 1.3967243768042 2.121286001429 3.5180103782332 6.4506932846175
33	8806 50 542 716 8 9 2 2.2544510872645 3.9691859296159 6.2236370168804 20.836986648729
34	8856 48 542 716 8 9 2 1.5130976005225 3.03069180483 4.5437894053524 11.47455716457
35	8904 15 716 716 9 9 1 26.65 26.65 26.65 710.2225
36	8919 16 716 716 9 9 1 616.65 616.65 616.65 380257.2225
37	8935 25 716 716 9 9 1 1.5175942043075 1.5175942043075 1.5175942043075 2.3030921689478
38	8960 25 716 716 9 9 1 2.3672179773366 2.3672179773366 2.3672179773366 5.6037209522257
39	8985 25 716 716 9 9 1 1.3556982993847 1.3556982993847 1.3556982993847 1.8379178789545

