file 97914 1549854948                                           
version 2
run General-0-20190210-20:18:15-20336
attr configname General
attr datetime 20190210-20:18:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ManhattanSimulation.MCManhattanScenario
attr processid 20336
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"manhattan.launchd.xml\")"
param *.rsu[0].mobility.x 616
param *.rsu[0].mobility.y 23
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 16
param *.rsu[1].mobility.y 23
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 216
param *.rsu[2].mobility.y 23
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 416
param *.rsu[3].mobility.y 23
param *.rsu[3].mobility.z 0
param *.rsu[*].applType "\"CNNApp.CNNAppRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[0].appl.rsuId 0
param *.rsu[1].appl.rsuId 1
param *.rsu[2].appl.rsuId 2
param *.rsu[3].appl.rsuId 3
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"CNNApp.CNNAppCar\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x -1
param *.node[*].veinsmobility.y -1
param *.node[*].veinsmobility.z 1.895
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true

vector 0 MCManhattanScenario.node[0].veinsmobility posx ETV
vector 1 MCManhattanScenario.node[0].veinsmobility posy ETV
vector 2 MCManhattanScenario.node[1].veinsmobility posx ETV
vector 3 MCManhattanScenario.node[1].veinsmobility posy ETV
vector 4 MCManhattanScenario.node[0].veinsmobility speed ETV
vector 5 MCManhattanScenario.node[2].veinsmobility posx ETV
vector 6 MCManhattanScenario.node[2].veinsmobility posy ETV
vector 7 MCManhattanScenario.node[0].veinsmobility acceleration ETV
vector 8 MCManhattanScenario.node[0].veinsmobility co2emission ETV
vector 9 MCManhattanScenario.node[1].veinsmobility speed ETV
vector 10 MCManhattanScenario.node[3].veinsmobility posx ETV
vector 11 MCManhattanScenario.node[3].veinsmobility posy ETV
vector 12 MCManhattanScenario.node[1].veinsmobility acceleration ETV
vector 13 MCManhattanScenario.node[1].veinsmobility co2emission ETV
vector 14 MCManhattanScenario.node[2].veinsmobility speed ETV
vector 15 MCManhattanScenario.node[4].veinsmobility posx ETV
vector 16 MCManhattanScenario.node[4].veinsmobility posy ETV
vector 17 MCManhattanScenario.node[2].veinsmobility acceleration ETV
vector 18 MCManhattanScenario.node[2].veinsmobility co2emission ETV
vector 19 MCManhattanScenario.node[3].veinsmobility speed ETV
vector 20 MCManhattanScenario.node[5].veinsmobility posx ETV
vector 21 MCManhattanScenario.node[5].veinsmobility posy ETV
vector 22 MCManhattanScenario.node[3].veinsmobility acceleration ETV
vector 23 MCManhattanScenario.node[3].veinsmobility co2emission ETV
vector 24 MCManhattanScenario.node[4].veinsmobility speed ETV
vector 25 MCManhattanScenario.node[6].veinsmobility posx ETV
vector 26 MCManhattanScenario.node[6].veinsmobility posy ETV
vector 27 MCManhattanScenario.node[4].veinsmobility acceleration ETV
vector 28 MCManhattanScenario.node[4].veinsmobility co2emission ETV
vector 29 MCManhattanScenario.node[5].veinsmobility speed ETV
vector 30 MCManhattanScenario.node[7].veinsmobility posx ETV
vector 31 MCManhattanScenario.node[7].veinsmobility posy ETV
vector 32 MCManhattanScenario.node[5].veinsmobility acceleration ETV
vector 33 MCManhattanScenario.node[5].veinsmobility co2emission ETV
vector 34 MCManhattanScenario.node[6].veinsmobility speed ETV
vector 35 MCManhattanScenario.node[8].veinsmobility posx ETV
vector 36 MCManhattanScenario.node[8].veinsmobility posy ETV
vector 37 MCManhattanScenario.node[6].veinsmobility acceleration ETV
vector 38 MCManhattanScenario.node[6].veinsmobility co2emission ETV
vector 39 MCManhattanScenario.node[7].veinsmobility speed ETV
vector 40 MCManhattanScenario.node[9].veinsmobility posx ETV
vector 41 MCManhattanScenario.node[9].veinsmobility posy ETV
vector 42 MCManhattanScenario.node[7].veinsmobility acceleration ETV
vector 43 MCManhattanScenario.node[7].veinsmobility co2emission ETV
vector 44 MCManhattanScenario.node[8].veinsmobility speed ETV
vector 45 MCManhattanScenario.node[8].veinsmobility acceleration ETV
vector 46 MCManhattanScenario.node[8].veinsmobility co2emission ETV
vector 47 MCManhattanScenario.node[9].veinsmobility speed ETV
vector 48 MCManhattanScenario.node[9].veinsmobility acceleration ETV
vector 49 MCManhattanScenario.node[9].veinsmobility co2emission ETV
38	5830 798 716 5273 9 41 33 0.973 8.5381628818383 115.77905491889 595.68219756284
37	6628 906 716 5273 9 41 33 -4.5 2.4054226770764 12.153565051081 80.512198287958
34	7534 905 542 5273 8 41 34 1.5130976005225 13.850046946807 386.75450944423 4786.8444916288
26	8439 759 364 5273 7 41 35 42.882153207377 226.65 6563.1203547381 1350443.3730431
25	9198 794 364 5273 7 41 35 434.85 626.65 19635.530718284 11210698.439053
43	9992 1207 1003 7706 10 59 50 0.973 9.2843078536628 159.57912476879 752.16622798518
42	11199 1390 1003 7706 10 59 50 -4.5 2.413640728849 11.826451487723 115.64483377408
39	12589 1368 716 7706 9 59 51 1.3556982993847 13.878383639711 585.61913596361 7210.4375504361
31	13957 1067 542 7706 8 59 52 223.35 406.46698617651 12948.91932881 3357607.3162738
30	15024 1238 542 7706 8 59 52 23.35 415.15 9264.4051998756 2716708.7145245
8	16262 1419 66 8601 3 65 63 0.973 8.7350991194698 176.74828277928 734.66395712436
7	17681 1690 66 8601 3 65 63 -4.3369632722228 2.5262731315568 10.915542451851 82.162215810082
4	19371 1640 4 8601 2 65 64 1.8865424470045 13.887836287729 774.15795148018 9835.8224815197
1	21011 1026 2 8601 1 65 65 23.35 26.65 1565.5169401721 37825.093907542
0	22037 1642 2 8601 1 65 65 26.641529913927 616.65 18745.773689727 7833312.2765411
18	23679 1531 152 8708 5 66 62 0.973 9.2283142453543 178.88110726212 752.83222241649
17	25210 1727 152 8708 5 66 62 -4.5 2.5847716940334 12.222746187774 97.000957198821
14	26937 1676 93 8708 4 66 63 1.4846706941957 13.878641479346 766.14185272341 9744.6064060767
6	28613 1475 66 8708 3 66 64 26.65 415.15 10329.940807341 2784140.8422751
5	30088 1214 66 8708 3 66 64 226.65 423.35 18614.440390368 5861194.256997
28	31302 1912 364 10509 7 87 81 0.973 8.8637436649947 248.40441121205 1155.3936366994
27	33214 2255 364 10509 7 87 81 -4.5 2.5818670823704 11.920367180882 165.67447724682
24	35469 2202 284 10509 6 87 82 1.4406950977165 13.899928044528 977.07113805609 12199.581453434
16	37671 1914 152 10509 5 87 83 226.65 626.65 36247.772520862 17969382.898715
15	39585 1797 152 10509 5 87 83 34.85 426.65 20935.097635428 6356477.8757833
46	41382 1971 1093 11038 11 93 83 0.973 9.7098768752902 246.59039049867 1103.0814402789
45	43353 2325 1093 11038 11 93 83 -4.5 2.5260975052137 10.753269332182 185.35956331986
44	45678 2272 1003 11038 10 93 84 2.0000768283615 13.882356865564 978.53983954664 12045.631643305
36	47950 2003 716 11038 9 93 85 426.65 626.65 45384.358179704 24756421.514268
35	49953 1824 716 11038 9 93 85 26.65 426.65 18744.546855694 5939685.84757
13	51777 2247 93 11251 4 97 94 0.973 8.4539918311036 264.34077873065 1141.5884623485
12	54024 2636 93 11251 4 97 94 -4.5 2.5275708992034 11.402866800991 145.56577241502
9	56660 2465 66 11251 3 97 95 1.6702538255369 13.82936061814 1167.2928207904 14853.506498514
3	59125 1778 4 11251 2 97 96 423.35 626.65 52293.313780652 29304430.885288
2	60903 2334 4 11251 2 97 96 29.474390094776 621.57128403732 30287.354235333 12573329.984676
23	63237 2264 284 11331 6 99 94 0.973 10.042536105273 273.71844580731 1226.0699501862
22	65501 2661 284 11331 6 99 94 -4.3487944631488 2.477877342212 10.863716221508 150.62790300721
19	68162 2563 152 11331 5 99 95 1.7893671946833 13.894737462769 1177.1135135394 15061.489229469
11	70725 2300 93 11331 4 99 96 23.35 623.35 26723.905662822 12175884.47509
10	73025 2011 93 11331 4 99 96 47.829569876813 426.65 25739.761853428 7877268.5703064
20	75036 2079 284 11333 6 100 95 23.35 564.12786695914 17305.029123313 5651084.1858351
21	77115 2176 284 11333 6 100 95 33.35 626.65 39989.489558107 20399721.488917
29	79291 2543 364 11333 7 100 94 1.5707574565429 13.887987908837 1141.0495875471 14455.395201194
32	81834 2624 542 11333 8 100 93 -4.5 2.4915508348262 11.560963131418 169.38280391664
33	84458 2218 542 11333 8 100 93 0.973 10.082780712789 273.88924325803 1261.2362702058
40	86676 2025 1003 11333 10 100 91 139.96129757149 626.65 43556.105290353 22905090.151545
41	88701 2098 1003 11333 10 100 91 28.861437257813 423.35 23386.550848137 7506500.4485038
47	90799 2443 1093 11333 11 100 90 1.3719304058002 13.893895873288 1077.9888646329 13537.039967062
48	93242 2524 1404 11333 12 100 89 -4.485685679689 2.4489375170553 11.288231798564 174.80683781706
49	95766 2147 1404 11333 12 100 89 0.973 8.982498446968 264.0870918205 1171.2998153451

