[General]
cmdenv-express-mode = true
cmdenv-autoflush = false
cmdenv-config-name = "fourMCS"
cmdenv-status-frequency = 1s
debugger-attach-on-error = false
debugger-attach-on-startup = false
seed-set = ${runnumber}
tkenv-extra-stack = 48KiB
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = PasubioSimulation.MCPasubioScenario

#MCPasubioScenario.numRsu = ${4,5,6,7,8,9,10}
#########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 1000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 100m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true



##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("pasubio.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################


*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false

#DO NOT CHANGE THIS, failures are updated depending on the interval
*.rsu[*].appl.beaconInterval = 1s



##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "RandomForestApp.NoAppCar"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = -1
*.node[*].veinsmobility.y = -1
*.node[*].veinsmobility.z = 1.895

#Physical Servers

*.rsu[0].mobility.x = 500
*.rsu[0].mobility.y = 500
*.rsu[0].mobility.z = 0


*.rsu[1].mobility.x = 330
*.rsu[1].mobility.y = 300
*.rsu[1].mobility.z = 0

*.rsu[2].mobility.x = 390.79
*.rsu[2].mobility.y = 206.97
*.rsu[2].mobility.z = 0

*.rsu[3].mobility.x = 410
*.rsu[3].mobility.y = 450
*.rsu[3].mobility.z = 0

*.rsu[4].mobility.x = 390
*.rsu[4].mobility.y = 300
*.rsu[4].mobility.z = 0

*.rsu[5].mobility.x = 350
*.rsu[5].mobility.y = 400
*.rsu[5].mobility.z = 0

*.rsu[6].mobility.x = 450
*.rsu[6].mobility.y = 300
*.rsu[6].mobility.z = 0

*.rsu[7].mobility.x = 380
*.rsu[7].mobility.y = 380
*.rsu[7].mobility.z = 0

*.rsu[8].mobility.x = 390
*.rsu[8].mobility.y = 390
*.rsu[8].mobility.z = 0

*.rsu[9].mobility.x = 350
*.rsu[9].mobility.y = 350
*.rsu[9].mobility.z = 0

*.rsu[0].applType = "RandomForestApp.NoAppCar"
*.rsu[2..9].applType =  "RandomForestApp.VirtualServer"
*.rsu[2].appl.computationPower = 9.8
*.rsu[3].appl.computationPower = 13.8
*.rsu[4].appl.computationPower = 2.93
*.rsu[5].appl.computationPower = 43.1
*.rsu[6].appl.computationPower = 25.8
*.rsu[7].appl.computationPower = 13.4
*.rsu[8].appl.computationPower = 20.9
*.rsu[9].appl.computationPower = 38.2
*.rsu[2..9].appl.loadBalancerId = 2

*.rsu[2].appl.id = 0
*.rsu[3].appl.id = 1
*.rsu[4].appl.id = 2
*.rsu[5].appl.id = 3
*.rsu[6].appl.id = 4
*.rsu[7].appl.id = 5
*.rsu[8].appl.id = 6
*.rsu[9].appl.id = 7

*.rsu[2..9].appl.penaltyInterval = 10
*.rsu[2..9].appl.expectedReliability =  ${.5,.7,.9}

*.rsu[1].applType = "RandomForestApp.LoadBalancer"
*.rsu[1].appl.id = 2
*.rsu[1].appl.upperBound = 7
*.rsu[1].appl.lowerBound = 0
*.rsu[1].appl.timeOutIntervals = 3
*.rsu[1].appl.expectedComputationWork = ${50,60,70}
#This should be at most the number of virtual servers that work for the specific load balancer
*.rsu[1].appl.replicationFactor = ${1,2}
*.rsu[1].appl.reputationOn = false









