[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
debugger-attach-on-error = false
debugger-attach-on-startup = false
tkenv-extra-stack = 48KiB
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = PasubioSimulation.MCPasubioScenario
#########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 100s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 100m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true



##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("pasubio.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################

#Virtual Servers
*.rsu[0].mobility.x = 330
*.rsu[0].mobility.y = 381.49
*.rsu[0].mobility.z = 0

#*.rsu[1].mobility.x = 390.79
#*.rsu[1].mobility.y = 206.97
#*.rsu[1].mobility.z = 0
#
#*.rsu[2].mobility.x = 439.06
#*.rsu[2].mobility.y = 955.19
#*.rsu[2].mobility.z = 0
#
#*.rsu[3].mobility.x = 525.91 
#*.rsu[3].mobility.y = 786.24
#*.rsu[3].mobility.z = 0
#
#*.rsu[4].mobility.x = 627.52 
#*.rsu[4].mobility.y = 559.26
#*.rsu[4].mobility.z = 0
#
#*.rsu[5].mobility.x = 948.55 
#*.rsu[5].mobility.y = 1108.13
#*.rsu[5].mobility.z = 0
#
#*.rsu[6].mobility.x = 1144.5
#*.rsu[6].mobility.y = 1127.37
#*.rsu[6].mobility.z = 0
#
#*.rsu[7].mobility.x = 1145.68
#*.rsu[7].mobility.y = 546.01
#*.rsu[7].mobility.z = 0
#
#*.rsu[8].mobility.x = 1596.15
#*.rsu[8].mobility.y = 1120.31
#*.rsu[8].mobility.z = 0
#
#*.rsu[9].mobility.x = 1646.5
#*.rsu[9].mobility.y = 550.73
#*.rsu[9].mobility.z = 0

#Physical Servers

*.rsu[1].mobility.x = 360.45
*.rsu[1].mobility.y = 294.23
*.rsu[1].mobility.z = 0

#*.rsu[11].mobility.x = 530.83
#*.rsu[11].mobility.y = 766.897
#*.rsu[11].mobility.z = 0
#
#*.rsu[12].mobility.x = 1046.53
#*.rsu[12].mobility.y = 1117.75
#*.rsu[12].mobility.z = 0
#
#*.rsu[13].mobility.x = 1396.09
#*.rsu[13].mobility.y = 548.37
#*.rsu[13].mobility.z = 0
#
#*.rsu[14].mobility.x = 1596.15
#*.rsu[14].mobility.y = 1120.31
#*.rsu[14].mobility.z = 0





*.rsu[0].applType = "RandomForestApp.VirtualServer"
*.rsu[0].appl.computationPower = 5
*.rsu[0].appl.reliability = 1
*.rsu[1].applType = "RandomForestApp.LoadBalancer"



*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "RandomForestApp.NoAppCar"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = -1
*.node[*].veinsmobility.y = -1
*.node[*].veinsmobility.z = 1.895


##########################################################
#                     Channel Switching                  #
##########################################################
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

