[General]
cmdenv-express-mode = true
cmdenv-autoflush = false
cmdenv-config-name = "fourMCS"
cmdenv-status-frequency = 1s
debugger-attach-on-error = false
debugger-attach-on-startup = false
num-rngs = 1
seed-set = 5
tkenv-extra-stack = 48KiB
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = PasubioSimulation.MCPasubioScenario

MCPasubioScenario.numRsu = 10
#########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 4600s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 100m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true



##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("pasubio.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################


*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false

#DO NOT CHANGE THIS, failures are updated depending on the interval
*.rsu[*].appl.beaconInterval = 1s



##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "RandomForestApp.NoAppCar"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = -1
*.node[*].veinsmobility.y = -1
*.node[*].veinsmobility.z = 1.895


*.rsu[0].mobility.x = 500
*.rsu[0].mobility.y = 500
*.rsu[0].mobility.z = 0


*.rsu[1].mobility.x = 400	
*.rsu[1].mobility.y = 400
*.rsu[1].mobility.z = 0

*.rsu[2].mobility.x = 410
*.rsu[2].mobility.y = 410
*.rsu[2].mobility.z = 0

*.rsu[3].mobility.x = 420
*.rsu[3].mobility.y = 420
*.rsu[3].mobility.z = 0

*.rsu[4].mobility.x = 500
*.rsu[4].mobility.y = 500
*.rsu[4].mobility.z = 0

*.rsu[5].mobility.x = 450
*.rsu[5].mobility.y = 450
*.rsu[5].mobility.z = 0

*.rsu[6].mobility.x = 510
*.rsu[6].mobility.y = 420
*.rsu[6].mobility.z = 0

*.rsu[7].mobility.x = 350
*.rsu[7].mobility.y =350
*.rsu[7].mobility.z = 0

*.rsu[8].mobility.x = 360
*.rsu[8].mobility.y = 360
*.rsu[8].mobility.z = 0

*.rsu[9].mobility.x = 370
*.rsu[9].mobility.y = 370
*.rsu[9].mobility.z = 0

*.rsu[10].mobility.x = 380
*.rsu[10].mobility.y = 380
*.rsu[10].mobility.z = 0


#*.rsu[1].mobility.x = 592.14166667
#*.rsu[1].mobility.y = 996.39  
#*.rsu[1].mobility.z = 0
#
#*.rsu[2].mobility.x = 239.35
#*.rsu[2].mobility.y = 847.62
#*.rsu[2].mobility.z = 0
#
#*.rsu[3].mobility.x = 307.2
#*.rsu[3].mobility.y = 1011.0
#*.rsu[3].mobility.z = 0
#
#*.rsu[4].mobility.x = 327.51
#*.rsu[4].mobility.y = 692.08
#*.rsu[4].mobility.z = 0
#
#*.rsu[5].mobility.x = 388.61
#*.rsu[5].mobility.y = 1240.28
#*.rsu[5].mobility.z = 0
#
#*.rsu[6].mobility.x = 487.62
#*.rsu[6].mobility.y = 1113.68
#*.rsu[6].mobility.z = 0
#
#*.rsu[7].mobility.x = 512.04
#*.rsu[7].mobility.y = 601.78
#*.rsu[7].mobility.z = 0
#
#*.rsu[8].mobility.x = 583.51
#*.rsu[8].mobility.y = 763.85
#*.rsu[8].mobility.z = 0
#
#*.rsu[9].mobility.x = 798.81
#*.rsu[9].mobility.y = 964.1
#*.rsu[9].mobility.z = 0
#
#*.rsu[10].mobility.x = 987.1
#*.rsu[10].mobility.y = 885.43
#*.rsu[10].mobility.z = 0

*.rsu[0].applType = "RandomForestApp.NoAppCar"
*.rsu[2..10].applType =  "RandomForestApp.VirtualServer"
*.rsu[2].appl.computationPower = 9.8
*.rsu[3].appl.computationPower = 13.8
*.rsu[4].appl.computationPower = 2.93
*.rsu[5].appl.computationPower = 43.1
*.rsu[6].appl.computationPower = 25.8
*.rsu[7].appl.computationPower = 13.4
*.rsu[8].appl.computationPower = 20.9
*.rsu[9].appl.computationPower = 38.2
*.rsu[10].appl.computationPower = 17.6
*.rsu[2..10].appl.minNumCars = ${7,14,20}
*.rsu[2..10].appl.loadBalancerId = 2

*.rsu[2].appl.id = 0
*.rsu[3].appl.id = 1
*.rsu[4].appl.id = 2
*.rsu[5].appl.id = 3
*.rsu[6].appl.id = 4
*.rsu[7].appl.id = 5
*.rsu[8].appl.id = 6
*.rsu[9].appl.id = 7
*.rsu[10].appl.id = 8

*.rsu[2..10].appl.penaltyInterval = 5
*.rsu[2..10].appl.expectedReliability = 1

*.rsu[1].applType = "RandomForestApp.LoadBalancer"
*.rsu[1].appl.id = 2
*.rsu[1].appl.upperBound = 8
*.rsu[1].appl.lowerBound = 0
*.rsu[1].appl.timeOutIntervals = 3

*.rsu[1].appl.expectedComputationWork = 50
#This should be at most the number of virtual servers that work for the specific load balancer
*.rsu[1].appl.replicationFactor = 1
*.rsu[1].appl.reputationOn = false









