[General]
cmdenv-express-mode = true
cmdenv-autoflush = false
cmdenv-config-name = "fourMCS"
cmdenv-status-frequency = 1s
debugger-attach-on-error = false
debugger-attach-on-startup = false
seed-set = ${runnumber}
tkenv-extra-stack = 48KiB
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = PasubioSimulation.MCPasubioScenario
#########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 1000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 100m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true



##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("pasubio.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################


*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false

#DO NOT CHANGE THIS, failures are updated depending on the interval
*.rsu[*].appl.beaconInterval = 1s



##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "RandomForestApp.NoAppCar"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = -1
*.node[*].veinsmobility.y = -1
*.node[*].veinsmobility.z = 1.895


[Config twoMCs]

#Virtual Servers 

*.rsu[0].mobility.x = 330
*.rsu[0].mobility.y = 381.49
*.rsu[0].mobility.z = 0

*.rsu[1].mobility.x = 390.79
*.rsu[1].mobility.y = 206.97
*.rsu[1].mobility.z = 0

*.rsu[2].mobility.x = 350
*.rsu[2].mobility.y = 350
*.rsu[2].mobility.z = 0


#Physical Servers

*.rsu[3].mobility.x = 360.45
*.rsu[3].mobility.y = 294.23
*.rsu[3].mobility.z = 0

*.rsu[0].applType = "RandomForestApp.NoAppCar"
*.rsu[1..2].applType =  "RandomForestApp.VirtualServer"

*.rsu[2].appl.computationPower = 2.7
*.rsu[1].appl.computationPower = 3.7

*.rsu[1..2].appl.loadBalancerId = 2
*.rsu[2].appl.id = 0
*.rsu[1].appl.id = 1
*.rsu[1..2].appl.penaltyInterval = 10
*.rsu[1..2].appl.expectedReliability =  ${.5,.7,.9}

*.rsu[3].applType = "RandomForestApp.LoadBalancer"
*.rsu[3].appl.id = 2
*.rsu[3].appl.upperBound = 1
*.rsu[3].appl.lowerBound = 0
*.rsu[3].appl.timeOutIntervals = 3
#Do not make expectedCOmputationWork<computationPower
*.rsu[3].appl.expectedComputationWork = ${10,20,30}
#This should be at most the number of virtual servers that work for the specific load balancer
*.rsu[3].appl.replicationFactor = ${1,2}
*.rsu[3].appl.reputationOn = false

[Config fourMCS]
#Virtual Servers

*.rsu[0].mobility.x = 330
*.rsu[0].mobility.y = 381.49
*.rsu[0].mobility.z = 0

*.rsu[1].mobility.x = 390.79
*.rsu[1].mobility.y = 206.97
*.rsu[1].mobility.z = 0

*.rsu[2].mobility.x = 340
*.rsu[2].mobility.y = 340
*.rsu[2].mobility.z = 0

*.rsu[3].mobility.x = 350
*.rsu[3].mobility.y = 350
*.rsu[3].mobility.z = 0

*.rsu[4].mobility.x = 350
*.rsu[4].mobility.y = 350
*.rsu[4].mobility.z = 0

#Physical Servers

*.rsu[5].mobility.x = 360.45
*.rsu[5].mobility.y = 294.23
*.rsu[5].mobility.z = 0

*.rsu[0].applType = "RandomForestApp.NoAppCar"
*.rsu[1..4].applType =  "RandomForestApp.VirtualServer"
*.rsu[4].appl.computationPower = 2.7
*.rsu[1].appl.computationPower = 3.7
*.rsu[2].appl.computationPower = 1
*.rsu[3].appl.computationPower = 11
*.rsu[1..4].appl.loadBalancerId = 2

*.rsu[4].appl.id = 0
*.rsu[1].appl.id = 1
*.rsu[2].appl.id = 2
*.rsu[3].appl.id = 3
*.rsu[1..4].appl.penaltyInterval = 10
*.rsu[1..4].appl.expectedReliability =  ${.5,.7,.9}

*.rsu[5].applType = "RandomForestApp.LoadBalancer"
*.rsu[5].appl.id = 2
*.rsu[5].appl.upperBound = 3
*.rsu[5].appl.lowerBound = 0
*.rsu[5].appl.timeOutIntervals = 3
*.rsu[5].appl.expectedComputationWork = ${10,20,30}
#This should be at most the number of virtual servers that work for the specific load balancer
*.rsu[5].appl.replicationFactor = ${1,2}
*.rsu[5].appl.reputationOn = false


[Config sixMCs]
#Virtual Servers

*.rsu[0].mobility.x = 330
*.rsu[0].mobility.y = 381.49
*.rsu[0].mobility.z = 0

*.rsu[1].mobility.x = 390.79
*.rsu[1].mobility.y = 206.97
*.rsu[1].mobility.z = 0

*.rsu[2].mobility.x = 340
*.rsu[2].mobility.y = 340
*.rsu[2].mobility.z = 0

*.rsu[3].mobility.x = 350
*.rsu[3].mobility.y = 350
*.rsu[3].mobility.z = 0

*.rsu[4].mobility.x = 360
*.rsu[4].mobility.y = 360
*.rsu[4].mobility.z = 0

*.rsu[5].mobility.x = 370
*.rsu[5].mobility.y = 360
*.rsu[5].mobility.z = 0

*.rsu[6].mobility.x = 350
*.rsu[6].mobility.y = 350
*.rsu[6].mobility.z = 0


#Physical Servers

*.rsu[7].mobility.x = 360.45
*.rsu[7].mobility.y = 294.23
*.rsu[7].mobility.z = 0



*.rsu[0].applType = "RandomForestApp.NoAppCar"
*.rsu[1..6].applType =  "RandomForestApp.VirtualServer"
*.rsu[6].appl.computationPower = 2.7
*.rsu[1].appl.computationPower = 3.7
*.rsu[2].appl.computationPower = 1
*.rsu[3].appl.computationPower = 11
*.rsu[4].appl.computationPower = 6.7
*.rsu[5].appl.computationPower = 3.6
*.rsu[0..6].appl.loadBalancerId = 2

*.rsu[6].appl.id = 0
*.rsu[1].appl.id = 1
*.rsu[2].appl.id = 2
*.rsu[3].appl.id = 3
*.rsu[4].appl.id = 4
*.rsu[5].appl.id = 5
*.rsu[1..6].appl.penaltyInterval = 10
*.rsu[1..6].appl.expectedReliability =  ${.5,.7,.9}

*.rsu[7].applType = "RandomForestApp.LoadBalancer"
*.rsu[7].appl.id = 2
*.rsu[7].appl.upperBound = 5
*.rsu[7].appl.lowerBound = 0
*.rsu[7].appl.timeOutIntervals = 3
*.rsu[7].appl.expectedComputationWork = ${10,20,30}
#This should be at most the number of virtual servers that work for the specific load balancer
*.rsu[7].appl.replicationFactor = ${1,2}
*.rsu[7].appl.reputationOn = false

[Config eightMCs]
#Virtual Servers

*.rsu[0].mobility.x = 330
*.rsu[0].mobility.y = 381.49
*.rsu[0].mobility.z = 0

*.rsu[1].mobility.x = 390.79
*.rsu[1].mobility.y = 206.97
*.rsu[1].mobility.z = 0

*.rsu[2].mobility.x = 340
*.rsu[2].mobility.y = 340
*.rsu[2].mobility.z = 0

*.rsu[3].mobility.x = 350
*.rsu[3].mobility.y = 350
*.rsu[3].mobility.z = 0

*.rsu[4].mobility.x = 360
*.rsu[4].mobility.y = 360
*.rsu[4].mobility.z = 0

*.rsu[5].mobility.x = 370
*.rsu[5].mobility.y = 360
*.rsu[5].mobility.z = 0

*.rsu[6].mobility.x = 380
*.rsu[6].mobility.y = 380
*.rsu[6].mobility.z = 0

*.rsu[7].mobility.x = 390
*.rsu[7].mobility.y = 390
*.rsu[7].mobility.z = 0

*.rsu[8].mobility.x = 350
*.rsu[8].mobility.y = 350
*.rsu[8].mobility.z = 0

#Physical Servers

*.rsu[9].mobility.x = 360.45
*.rsu[9].mobility.y = 294.23
*.rsu[9].mobility.z = 0

*.rsu[0].applType = "RandomForestApp.NoAppCar"
*.rsu[1..8].applType =  "RandomForestApp.VirtualServer"
*.rsu[8].appl.computationPower = 2.7
*.rsu[1].appl.computationPower = 3.7
*.rsu[2].appl.computationPower = 1
*.rsu[3].appl.computationPower = 11
*.rsu[4].appl.computationPower = 6.7
*.rsu[5].appl.computationPower = 3.6
*.rsu[6].appl.computationPower = 5.4
*.rsu[7].appl.computationPower = 9.8
*.rsu[1..8].appl.loadBalancerId = 2

*.rsu[8].appl.id = 0
*.rsu[1].appl.id = 1
*.rsu[2].appl.id = 2
*.rsu[3].appl.id = 3
*.rsu[4].appl.id = 4
*.rsu[5].appl.id = 5
*.rsu[6].appl.id = 6
*.rsu[7].appl.id = 7

*.rsu[1..8].appl.penaltyInterval = 10
*.rsu[1..8].appl.expectedReliability =  ${.5,.7,.9}

*.rsu[9].applType = "RandomForestApp.LoadBalancer"
*.rsu[9].appl.id = 2
*.rsu[9].appl.upperBound = 7
*.rsu[9].appl.lowerBound = 0
*.rsu[9].appl.timeOutIntervals = 3
*.rsu[9].appl.expectedComputationWork = ${10,20,30}
#This should be at most the number of virtual servers that work for the specific load balancer
*.rsu[9].appl.replicationFactor = ${1,2}
*.rsu[9].appl.reputationOn = false









