version 2
run WithoutChannelSwitching-0-20180922-12:37:45-13708
attr configname WithoutChannelSwitching
attr datetime 20180922-12:37:45
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ProvidedSimulation.RSUScenario
attr processid 13708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9998
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"cross1L.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MaxNetworkApp.TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"MaxNetworkApp.TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataPriority 2
param *.node[*].veinsmobility.x -1
param *.node[*].veinsmobility.y -1
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x -1
param *.node[*].veinsmobility.y -1
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar RSUScenario.node[0].appl generatedWSMs 137
scalar RSUScenario.node[0].appl receivedWSMs 10
scalar RSUScenario.node[0].appl generatedBSMs 0
scalar RSUScenario.node[0].appl receivedBSMs 0
scalar RSUScenario.node[0].appl generatedWSAs 0
scalar RSUScenario.node[0].appl receivedWSAs 0
scalar RSUScenario.node[0].nic.phy80211p busyTime 1.8627737226277e-05
scalar RSUScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 10
scalar RSUScenario.node[0].nic.mac1609_4 SentPackets 136
scalar RSUScenario.node[0].nic.mac1609_4 SNIRLostPackets 1
scalar RSUScenario.node[0].nic.mac1609_4 RXTXLostPackets 212
scalar RSUScenario.node[0].nic.mac1609_4 TotalLostPackets 213
scalar RSUScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[0].nic.mac1609_4 TimesIntoBackoff 136
scalar RSUScenario.node[0].nic.mac1609_4 SlotsBackoff 219
scalar RSUScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[0].nic.mac1609_4 totalBusyTime 0.034009936537
scalar RSUScenario.node[0].veinsmobility startTime 1
scalar RSUScenario.node[0].veinsmobility totalTime 136
scalar RSUScenario.node[0].veinsmobility stopTime 138
scalar RSUScenario.node[0].veinsmobility minSpeed 0
scalar RSUScenario.node[0].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[0].veinsmobility totalDistance 993.97156784697
scalar RSUScenario.node[0].veinsmobility totalCO2Emission 266.77511392732
scalar RSUScenario.node[1].appl generatedWSMs 108
scalar RSUScenario.node[1].appl receivedWSMs 10
scalar RSUScenario.node[1].appl generatedBSMs 0
scalar RSUScenario.node[1].appl receivedBSMs 0
scalar RSUScenario.node[1].appl generatedWSAs 0
scalar RSUScenario.node[1].appl receivedWSAs 0
scalar RSUScenario.node[1].nic.phy80211p busyTime 2.5777777777778e-05
scalar RSUScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 10
scalar RSUScenario.node[1].nic.mac1609_4 SentPackets 107
scalar RSUScenario.node[1].nic.mac1609_4 SNIRLostPackets 2
scalar RSUScenario.node[1].nic.mac1609_4 RXTXLostPackets 217
scalar RSUScenario.node[1].nic.mac1609_4 TotalLostPackets 219
scalar RSUScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[1].nic.mac1609_4 TimesIntoBackoff 107
scalar RSUScenario.node[1].nic.mac1609_4 SlotsBackoff 154
scalar RSUScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[1].nic.mac1609_4 totalBusyTime 0.027484619697
scalar RSUScenario.node[1].veinsmobility startTime 31
scalar RSUScenario.node[1].veinsmobility totalTime 107
scalar RSUScenario.node[1].veinsmobility stopTime 139
scalar RSUScenario.node[1].veinsmobility minSpeed 0
scalar RSUScenario.node[1].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[1].veinsmobility totalDistance 986.97056784697
scalar RSUScenario.node[1].veinsmobility totalCO2Emission 236.80465391688
scalar RSUScenario.node[2].appl generatedWSMs 80
scalar RSUScenario.node[2].appl receivedWSMs 6
scalar RSUScenario.node[2].appl generatedBSMs 0
scalar RSUScenario.node[2].appl receivedBSMs 0
scalar RSUScenario.node[2].appl generatedWSAs 0
scalar RSUScenario.node[2].appl receivedWSAs 0
scalar RSUScenario.node[2].nic.phy80211p busyTime 4.06e-05
scalar RSUScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 6
scalar RSUScenario.node[2].nic.mac1609_4 SentPackets 79
scalar RSUScenario.node[2].nic.mac1609_4 SNIRLostPackets 8
scalar RSUScenario.node[2].nic.mac1609_4 RXTXLostPackets 189
scalar RSUScenario.node[2].nic.mac1609_4 TotalLostPackets 197
scalar RSUScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[2].nic.mac1609_4 TimesIntoBackoff 79
scalar RSUScenario.node[2].nic.mac1609_4 SlotsBackoff 114
scalar RSUScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[2].nic.mac1609_4 totalBusyTime 0.020728741389
scalar RSUScenario.node[2].veinsmobility startTime 61
scalar RSUScenario.node[2].veinsmobility totalTime 79
scalar RSUScenario.node[2].veinsmobility stopTime 141
scalar RSUScenario.node[2].veinsmobility minSpeed 0.8
scalar RSUScenario.node[2].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[2].veinsmobility totalDistance 983.57416784697
scalar RSUScenario.node[2].veinsmobility totalCO2Emission 200.38850734078
scalar RSUScenario.node[3].appl generatedWSMs 79
scalar RSUScenario.node[3].appl receivedWSMs 5
scalar RSUScenario.node[3].appl generatedBSMs 0
scalar RSUScenario.node[3].appl receivedBSMs 0
scalar RSUScenario.node[3].appl generatedWSAs 0
scalar RSUScenario.node[3].appl receivedWSAs 0
scalar RSUScenario.node[3].nic.phy80211p busyTime 4.6987341772152e-05
scalar RSUScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 5
scalar RSUScenario.node[3].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[3].nic.mac1609_4 SNIRLostPackets 11
scalar RSUScenario.node[3].nic.mac1609_4 RXTXLostPackets 180
scalar RSUScenario.node[3].nic.mac1609_4 TotalLostPackets 191
scalar RSUScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[3].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[3].nic.mac1609_4 SlotsBackoff 105
scalar RSUScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[3].nic.mac1609_4 totalBusyTime 0.019799881403
scalar RSUScenario.node[3].veinsmobility startTime 91
scalar RSUScenario.node[3].veinsmobility totalTime 78
scalar RSUScenario.node[3].veinsmobility stopTime 170
scalar RSUScenario.node[3].veinsmobility minSpeed 0.8
scalar RSUScenario.node[3].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[3].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[3].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[4].appl generatedWSMs 79
scalar RSUScenario.node[4].appl receivedWSMs 6
scalar RSUScenario.node[4].appl generatedBSMs 0
scalar RSUScenario.node[4].appl receivedBSMs 0
scalar RSUScenario.node[4].appl generatedWSAs 0
scalar RSUScenario.node[4].appl receivedWSAs 0
scalar RSUScenario.node[4].nic.phy80211p busyTime 2.9367088607595e-05
scalar RSUScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 6
scalar RSUScenario.node[4].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[4].nic.mac1609_4 SNIRLostPackets 4
scalar RSUScenario.node[4].nic.mac1609_4 RXTXLostPackets 154
scalar RSUScenario.node[4].nic.mac1609_4 TotalLostPackets 158
scalar RSUScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[4].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[4].nic.mac1609_4 SlotsBackoff 109
scalar RSUScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[4].nic.mac1609_4 totalBusyTime 0.019799828319
scalar RSUScenario.node[4].veinsmobility startTime 121
scalar RSUScenario.node[4].veinsmobility totalTime 78
scalar RSUScenario.node[4].veinsmobility stopTime 200
scalar RSUScenario.node[4].veinsmobility minSpeed 0.8
scalar RSUScenario.node[4].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[4].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[4].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[5].appl generatedWSMs 79
scalar RSUScenario.node[5].appl receivedWSMs 10
scalar RSUScenario.node[5].appl generatedBSMs 0
scalar RSUScenario.node[5].appl receivedBSMs 0
scalar RSUScenario.node[5].appl generatedWSAs 0
scalar RSUScenario.node[5].appl receivedWSAs 0
scalar RSUScenario.node[5].nic.phy80211p busyTime 3.2303797468354e-05
scalar RSUScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 10
scalar RSUScenario.node[5].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[5].nic.mac1609_4 SNIRLostPackets 1
scalar RSUScenario.node[5].nic.mac1609_4 RXTXLostPackets 117
scalar RSUScenario.node[5].nic.mac1609_4 TotalLostPackets 118
scalar RSUScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[5].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[5].nic.mac1609_4 SlotsBackoff 121
scalar RSUScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[5].nic.mac1609_4 totalBusyTime 0.020494340985
scalar RSUScenario.node[5].veinsmobility startTime 151
scalar RSUScenario.node[5].veinsmobility totalTime 78
scalar RSUScenario.node[5].veinsmobility stopTime 230
scalar RSUScenario.node[5].veinsmobility minSpeed 0.8
scalar RSUScenario.node[5].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[5].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[5].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[6].appl generatedWSMs 79
scalar RSUScenario.node[6].appl receivedWSMs 7
scalar RSUScenario.node[6].appl generatedBSMs 0
scalar RSUScenario.node[6].appl receivedBSMs 0
scalar RSUScenario.node[6].appl generatedWSAs 0
scalar RSUScenario.node[6].appl receivedWSAs 0
scalar RSUScenario.node[6].nic.phy80211p busyTime 4.4050632911392e-05
scalar RSUScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 7
scalar RSUScenario.node[6].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[6].nic.mac1609_4 SNIRLostPackets 8
scalar RSUScenario.node[6].nic.mac1609_4 RXTXLostPackets 113
scalar RSUScenario.node[6].nic.mac1609_4 TotalLostPackets 121
scalar RSUScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[6].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[6].nic.mac1609_4 SlotsBackoff 128
scalar RSUScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[6].nic.mac1609_4 totalBusyTime 0.020494441756
scalar RSUScenario.node[6].veinsmobility startTime 181
scalar RSUScenario.node[6].veinsmobility totalTime 78
scalar RSUScenario.node[6].veinsmobility stopTime 260
scalar RSUScenario.node[6].veinsmobility minSpeed 0.8
scalar RSUScenario.node[6].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[6].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[6].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[7].appl generatedWSMs 79
scalar RSUScenario.node[7].appl receivedWSMs 6
scalar RSUScenario.node[7].appl generatedBSMs 0
scalar RSUScenario.node[7].appl receivedBSMs 0
scalar RSUScenario.node[7].appl generatedWSAs 0
scalar RSUScenario.node[7].appl receivedWSAs 0
scalar RSUScenario.node[7].nic.phy80211p busyTime 3.5240506329114e-05
scalar RSUScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 6
scalar RSUScenario.node[7].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[7].nic.mac1609_4 SNIRLostPackets 6
scalar RSUScenario.node[7].nic.mac1609_4 RXTXLostPackets 116
scalar RSUScenario.node[7].nic.mac1609_4 TotalLostPackets 122
scalar RSUScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[7].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[7].nic.mac1609_4 SlotsBackoff 115
scalar RSUScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[7].nic.mac1609_4 totalBusyTime 0.02026339461
scalar RSUScenario.node[7].veinsmobility startTime 211
scalar RSUScenario.node[7].veinsmobility totalTime 78
scalar RSUScenario.node[7].veinsmobility stopTime 290
scalar RSUScenario.node[7].veinsmobility minSpeed 0.8
scalar RSUScenario.node[7].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[7].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[7].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[8].appl generatedWSMs 79
scalar RSUScenario.node[8].appl receivedWSMs 7
scalar RSUScenario.node[8].appl generatedBSMs 0
scalar RSUScenario.node[8].appl receivedBSMs 0
scalar RSUScenario.node[8].appl generatedWSAs 0
scalar RSUScenario.node[8].appl receivedWSAs 0
scalar RSUScenario.node[8].nic.phy80211p busyTime 2.9367088607595e-05
scalar RSUScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 7
scalar RSUScenario.node[8].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[8].nic.mac1609_4 SNIRLostPackets 3
scalar RSUScenario.node[8].nic.mac1609_4 RXTXLostPackets 118
scalar RSUScenario.node[8].nic.mac1609_4 TotalLostPackets 121
scalar RSUScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[8].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[8].nic.mac1609_4 SlotsBackoff 102
scalar RSUScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[8].nic.mac1609_4 totalBusyTime 0.020030618265
scalar RSUScenario.node[8].veinsmobility startTime 241
scalar RSUScenario.node[8].veinsmobility totalTime 78
scalar RSUScenario.node[8].veinsmobility stopTime 320
scalar RSUScenario.node[8].veinsmobility minSpeed 0.8
scalar RSUScenario.node[8].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[8].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[8].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[9].appl generatedWSMs 79
scalar RSUScenario.node[9].appl receivedWSMs 8
scalar RSUScenario.node[9].appl generatedBSMs 0
scalar RSUScenario.node[9].appl receivedBSMs 0
scalar RSUScenario.node[9].appl generatedWSAs 0
scalar RSUScenario.node[9].appl receivedWSAs 0
scalar RSUScenario.node[9].nic.phy80211p busyTime 4.6987341772152e-05
scalar RSUScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 8
scalar RSUScenario.node[9].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[9].nic.mac1609_4 SNIRLostPackets 8
scalar RSUScenario.node[9].nic.mac1609_4 RXTXLostPackets 112
scalar RSUScenario.node[9].nic.mac1609_4 TotalLostPackets 120
scalar RSUScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[9].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[9].nic.mac1609_4 SlotsBackoff 113
scalar RSUScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[9].nic.mac1609_4 totalBusyTime 0.020726815732
scalar RSUScenario.node[9].veinsmobility startTime 271
scalar RSUScenario.node[9].veinsmobility totalTime 78
scalar RSUScenario.node[9].veinsmobility stopTime 350
scalar RSUScenario.node[9].veinsmobility minSpeed 0.8
scalar RSUScenario.node[9].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[9].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[9].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[10].appl generatedWSMs 137
scalar RSUScenario.node[10].appl receivedWSMs 9
scalar RSUScenario.node[10].appl generatedBSMs 0
scalar RSUScenario.node[10].appl receivedBSMs 0
scalar RSUScenario.node[10].appl generatedWSAs 0
scalar RSUScenario.node[10].appl receivedWSAs 0
scalar RSUScenario.node[10].nic.phy80211p busyTime 2.7094890510949e-05
scalar RSUScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 9
scalar RSUScenario.node[10].nic.mac1609_4 SentPackets 136
scalar RSUScenario.node[10].nic.mac1609_4 SNIRLostPackets 7
scalar RSUScenario.node[10].nic.mac1609_4 RXTXLostPackets 272
scalar RSUScenario.node[10].nic.mac1609_4 TotalLostPackets 279
scalar RSUScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[10].nic.mac1609_4 TimesIntoBackoff 136
scalar RSUScenario.node[10].nic.mac1609_4 SlotsBackoff 200
scalar RSUScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[10].nic.mac1609_4 totalBusyTime 0.034474409424
scalar RSUScenario.node[10].veinsmobility startTime 301
scalar RSUScenario.node[10].veinsmobility totalTime 136
scalar RSUScenario.node[10].veinsmobility stopTime 438
scalar RSUScenario.node[10].veinsmobility minSpeed 0
scalar RSUScenario.node[10].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[10].veinsmobility totalDistance 993.97156784697
scalar RSUScenario.node[10].veinsmobility totalCO2Emission 266.77511392732
scalar RSUScenario.node[11].appl generatedWSMs 108
scalar RSUScenario.node[11].appl receivedWSMs 5
scalar RSUScenario.node[11].appl generatedBSMs 0
scalar RSUScenario.node[11].appl receivedBSMs 0
scalar RSUScenario.node[11].appl generatedWSAs 0
scalar RSUScenario.node[11].appl receivedWSAs 0
scalar RSUScenario.node[11].nic.phy80211p busyTime 3.2222222222222e-05
scalar RSUScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 5
scalar RSUScenario.node[11].nic.mac1609_4 SentPackets 107
scalar RSUScenario.node[11].nic.mac1609_4 SNIRLostPackets 10
scalar RSUScenario.node[11].nic.mac1609_4 RXTXLostPackets 233
scalar RSUScenario.node[11].nic.mac1609_4 TotalLostPackets 243
scalar RSUScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[11].nic.mac1609_4 TimesIntoBackoff 107
scalar RSUScenario.node[11].nic.mac1609_4 SlotsBackoff 157
scalar RSUScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[11].nic.mac1609_4 totalBusyTime 0.027020595522
scalar RSUScenario.node[11].veinsmobility startTime 331
scalar RSUScenario.node[11].veinsmobility totalTime 107
scalar RSUScenario.node[11].veinsmobility stopTime 439
scalar RSUScenario.node[11].veinsmobility minSpeed 0
scalar RSUScenario.node[11].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[11].veinsmobility totalDistance 986.97056784697
scalar RSUScenario.node[11].veinsmobility totalCO2Emission 236.80465391688
scalar RSUScenario.node[12].appl generatedWSMs 80
scalar RSUScenario.node[12].appl receivedWSMs 2
scalar RSUScenario.node[12].appl generatedBSMs 0
scalar RSUScenario.node[12].appl receivedBSMs 0
scalar RSUScenario.node[12].appl generatedWSAs 0
scalar RSUScenario.node[12].appl receivedWSAs 0
scalar RSUScenario.node[12].nic.phy80211p busyTime 2.32e-05
scalar RSUScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[12].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUScenario.node[12].nic.mac1609_4 SentPackets 79
scalar RSUScenario.node[12].nic.mac1609_4 SNIRLostPackets 6
scalar RSUScenario.node[12].nic.mac1609_4 RXTXLostPackets 195
scalar RSUScenario.node[12].nic.mac1609_4 TotalLostPackets 201
scalar RSUScenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[12].nic.mac1609_4 TimesIntoBackoff 79
scalar RSUScenario.node[12].nic.mac1609_4 SlotsBackoff 130
scalar RSUScenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[12].nic.mac1609_4 totalBusyTime 0.019568509381
scalar RSUScenario.node[12].veinsmobility startTime 361
scalar RSUScenario.node[12].veinsmobility totalTime 79
scalar RSUScenario.node[12].veinsmobility stopTime 441
scalar RSUScenario.node[12].veinsmobility minSpeed 0.8
scalar RSUScenario.node[12].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[12].veinsmobility totalDistance 983.57416784697
scalar RSUScenario.node[12].veinsmobility totalCO2Emission 200.38850734078
scalar RSUScenario.node[13].appl generatedWSMs 79
scalar RSUScenario.node[13].appl receivedWSMs 7
scalar RSUScenario.node[13].appl generatedBSMs 0
scalar RSUScenario.node[13].appl receivedBSMs 0
scalar RSUScenario.node[13].appl generatedWSAs 0
scalar RSUScenario.node[13].appl receivedWSAs 0
scalar RSUScenario.node[13].nic.phy80211p busyTime 3.8177215189873e-05
scalar RSUScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[13].nic.mac1609_4 ReceivedBroadcasts 7
scalar RSUScenario.node[13].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[13].nic.mac1609_4 SNIRLostPackets 6
scalar RSUScenario.node[13].nic.mac1609_4 RXTXLostPackets 183
scalar RSUScenario.node[13].nic.mac1609_4 TotalLostPackets 189
scalar RSUScenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[13].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[13].nic.mac1609_4 SlotsBackoff 114
scalar RSUScenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[13].nic.mac1609_4 totalBusyTime 0.020031366568
scalar RSUScenario.node[13].veinsmobility startTime 391
scalar RSUScenario.node[13].veinsmobility totalTime 78
scalar RSUScenario.node[13].veinsmobility stopTime 470
scalar RSUScenario.node[13].veinsmobility minSpeed 0.8
scalar RSUScenario.node[13].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[13].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[13].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[14].appl generatedWSMs 79
scalar RSUScenario.node[14].appl receivedWSMs 7
scalar RSUScenario.node[14].appl generatedBSMs 0
scalar RSUScenario.node[14].appl receivedBSMs 0
scalar RSUScenario.node[14].appl generatedWSAs 0
scalar RSUScenario.node[14].appl receivedWSAs 0
scalar RSUScenario.node[14].nic.phy80211p busyTime 3.2303797468354e-05
scalar RSUScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[14].nic.mac1609_4 ReceivedBroadcasts 7
scalar RSUScenario.node[14].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[14].nic.mac1609_4 SNIRLostPackets 4
scalar RSUScenario.node[14].nic.mac1609_4 RXTXLostPackets 153
scalar RSUScenario.node[14].nic.mac1609_4 TotalLostPackets 157
scalar RSUScenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[14].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[14].nic.mac1609_4 SlotsBackoff 119
scalar RSUScenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[14].nic.mac1609_4 totalBusyTime 0.020030681619
scalar RSUScenario.node[14].veinsmobility startTime 421
scalar RSUScenario.node[14].veinsmobility totalTime 78
scalar RSUScenario.node[14].veinsmobility stopTime 500
scalar RSUScenario.node[14].veinsmobility minSpeed 0.8
scalar RSUScenario.node[14].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[14].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[14].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[15].appl generatedWSMs 79
scalar RSUScenario.node[15].appl receivedWSMs 5
scalar RSUScenario.node[15].appl generatedBSMs 0
scalar RSUScenario.node[15].appl receivedBSMs 0
scalar RSUScenario.node[15].appl generatedWSAs 0
scalar RSUScenario.node[15].appl receivedWSAs 0
scalar RSUScenario.node[15].nic.phy80211p busyTime 3.2303797468354e-05
scalar RSUScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[15].nic.mac1609_4 ReceivedBroadcasts 5
scalar RSUScenario.node[15].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[15].nic.mac1609_4 SNIRLostPackets 6
scalar RSUScenario.node[15].nic.mac1609_4 RXTXLostPackets 117
scalar RSUScenario.node[15].nic.mac1609_4 TotalLostPackets 123
scalar RSUScenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[15].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[15].nic.mac1609_4 SlotsBackoff 109
scalar RSUScenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[15].nic.mac1609_4 totalBusyTime 0.02003139461
scalar RSUScenario.node[15].veinsmobility startTime 451
scalar RSUScenario.node[15].veinsmobility totalTime 78
scalar RSUScenario.node[15].veinsmobility stopTime 530
scalar RSUScenario.node[15].veinsmobility minSpeed 0.8
scalar RSUScenario.node[15].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[15].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[15].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[16].appl generatedWSMs 79
scalar RSUScenario.node[16].appl receivedWSMs 3
scalar RSUScenario.node[16].appl generatedBSMs 0
scalar RSUScenario.node[16].appl receivedBSMs 0
scalar RSUScenario.node[16].appl generatedWSAs 0
scalar RSUScenario.node[16].appl receivedWSAs 0
scalar RSUScenario.node[16].nic.phy80211p busyTime 1.4683544303797e-05
scalar RSUScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[16].nic.mac1609_4 ReceivedBroadcasts 3
scalar RSUScenario.node[16].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[16].nic.mac1609_4 SNIRLostPackets 2
scalar RSUScenario.node[16].nic.mac1609_4 RXTXLostPackets 123
scalar RSUScenario.node[16].nic.mac1609_4 TotalLostPackets 125
scalar RSUScenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[16].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[16].nic.mac1609_4 SlotsBackoff 112
scalar RSUScenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[16].nic.mac1609_4 totalBusyTime 0.019103087131
scalar RSUScenario.node[16].veinsmobility startTime 481
scalar RSUScenario.node[16].veinsmobility totalTime 78
scalar RSUScenario.node[16].veinsmobility stopTime 560
scalar RSUScenario.node[16].veinsmobility minSpeed 0.8
scalar RSUScenario.node[16].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[16].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[16].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[17].appl generatedWSMs 79
scalar RSUScenario.node[17].appl receivedWSMs 6
scalar RSUScenario.node[17].appl generatedBSMs 0
scalar RSUScenario.node[17].appl receivedBSMs 0
scalar RSUScenario.node[17].appl generatedWSAs 0
scalar RSUScenario.node[17].appl receivedWSAs 0
scalar RSUScenario.node[17].nic.phy80211p busyTime 3.5240506329114e-05
scalar RSUScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[17].nic.mac1609_4 ReceivedBroadcasts 6
scalar RSUScenario.node[17].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[17].nic.mac1609_4 SNIRLostPackets 6
scalar RSUScenario.node[17].nic.mac1609_4 RXTXLostPackets 116
scalar RSUScenario.node[17].nic.mac1609_4 TotalLostPackets 122
scalar RSUScenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[17].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[17].nic.mac1609_4 SlotsBackoff 120
scalar RSUScenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[17].nic.mac1609_4 totalBusyTime 0.020030519059
scalar RSUScenario.node[17].veinsmobility startTime 511
scalar RSUScenario.node[17].veinsmobility totalTime 78
scalar RSUScenario.node[17].veinsmobility stopTime 590
scalar RSUScenario.node[17].veinsmobility minSpeed 0.8
scalar RSUScenario.node[17].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[17].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[17].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[18].appl generatedWSMs 79
scalar RSUScenario.node[18].appl receivedWSMs 7
scalar RSUScenario.node[18].appl generatedBSMs 0
scalar RSUScenario.node[18].appl receivedBSMs 0
scalar RSUScenario.node[18].appl generatedWSAs 0
scalar RSUScenario.node[18].appl receivedWSAs 0
scalar RSUScenario.node[18].nic.phy80211p busyTime 3.2303797468354e-05
scalar RSUScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[18].nic.mac1609_4 ReceivedBroadcasts 7
scalar RSUScenario.node[18].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[18].nic.mac1609_4 SNIRLostPackets 4
scalar RSUScenario.node[18].nic.mac1609_4 RXTXLostPackets 117
scalar RSUScenario.node[18].nic.mac1609_4 TotalLostPackets 121
scalar RSUScenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[18].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[18].nic.mac1609_4 SlotsBackoff 99
scalar RSUScenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[18].nic.mac1609_4 totalBusyTime 0.020262734068
scalar RSUScenario.node[18].veinsmobility startTime 541
scalar RSUScenario.node[18].veinsmobility totalTime 78
scalar RSUScenario.node[18].veinsmobility stopTime 620
scalar RSUScenario.node[18].veinsmobility minSpeed 0.8
scalar RSUScenario.node[18].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[18].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[18].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[19].appl generatedWSMs 79
scalar RSUScenario.node[19].appl receivedWSMs 8
scalar RSUScenario.node[19].appl generatedBSMs 0
scalar RSUScenario.node[19].appl receivedBSMs 0
scalar RSUScenario.node[19].appl generatedWSAs 0
scalar RSUScenario.node[19].appl receivedWSAs 0
scalar RSUScenario.node[19].nic.phy80211p busyTime 4.6987341772152e-05
scalar RSUScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[19].nic.mac1609_4 ReceivedBroadcasts 8
scalar RSUScenario.node[19].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[19].nic.mac1609_4 SNIRLostPackets 8
scalar RSUScenario.node[19].nic.mac1609_4 RXTXLostPackets 112
scalar RSUScenario.node[19].nic.mac1609_4 TotalLostPackets 120
scalar RSUScenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[19].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[19].nic.mac1609_4 SlotsBackoff 122
scalar RSUScenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[19].nic.mac1609_4 totalBusyTime 0.020727247315
scalar RSUScenario.node[19].veinsmobility startTime 571
scalar RSUScenario.node[19].veinsmobility totalTime 78
scalar RSUScenario.node[19].veinsmobility stopTime 650
scalar RSUScenario.node[19].veinsmobility minSpeed 0.8
scalar RSUScenario.node[19].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[19].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[19].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[20].appl generatedWSMs 137
scalar RSUScenario.node[20].appl receivedWSMs 8
scalar RSUScenario.node[20].appl generatedBSMs 0
scalar RSUScenario.node[20].appl receivedBSMs 0
scalar RSUScenario.node[20].appl generatedWSAs 0
scalar RSUScenario.node[20].appl receivedWSAs 0
scalar RSUScenario.node[20].nic.phy80211p busyTime 2.0321167883212e-05
scalar RSUScenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[20].nic.mac1609_4 ReceivedBroadcasts 8
scalar RSUScenario.node[20].nic.mac1609_4 SentPackets 136
scalar RSUScenario.node[20].nic.mac1609_4 SNIRLostPackets 4
scalar RSUScenario.node[20].nic.mac1609_4 RXTXLostPackets 276
scalar RSUScenario.node[20].nic.mac1609_4 TotalLostPackets 280
scalar RSUScenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[20].nic.mac1609_4 TimesIntoBackoff 136
scalar RSUScenario.node[20].nic.mac1609_4 SlotsBackoff 234
scalar RSUScenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[20].nic.mac1609_4 totalBusyTime 0.033778545095
scalar RSUScenario.node[20].veinsmobility startTime 601
scalar RSUScenario.node[20].veinsmobility totalTime 136
scalar RSUScenario.node[20].veinsmobility stopTime 738
scalar RSUScenario.node[20].veinsmobility minSpeed 0
scalar RSUScenario.node[20].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[20].veinsmobility totalDistance 993.97156784697
scalar RSUScenario.node[20].veinsmobility totalCO2Emission 266.77511392732
scalar RSUScenario.node[21].appl generatedWSMs 108
scalar RSUScenario.node[21].appl receivedWSMs 5
scalar RSUScenario.node[21].appl generatedBSMs 0
scalar RSUScenario.node[21].appl receivedBSMs 0
scalar RSUScenario.node[21].appl generatedWSAs 0
scalar RSUScenario.node[21].appl receivedWSAs 0
scalar RSUScenario.node[21].nic.phy80211p busyTime 2.1481481481481e-05
scalar RSUScenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[21].nic.mac1609_4 ReceivedBroadcasts 5
scalar RSUScenario.node[21].nic.mac1609_4 SentPackets 107
scalar RSUScenario.node[21].nic.mac1609_4 SNIRLostPackets 5
scalar RSUScenario.node[21].nic.mac1609_4 RXTXLostPackets 238
scalar RSUScenario.node[21].nic.mac1609_4 TotalLostPackets 243
scalar RSUScenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[21].nic.mac1609_4 TimesIntoBackoff 107
scalar RSUScenario.node[21].nic.mac1609_4 SlotsBackoff 174
scalar RSUScenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[21].nic.mac1609_4 totalBusyTime 0.026556729702
scalar RSUScenario.node[21].veinsmobility startTime 631
scalar RSUScenario.node[21].veinsmobility totalTime 107
scalar RSUScenario.node[21].veinsmobility stopTime 739
scalar RSUScenario.node[21].veinsmobility minSpeed 0
scalar RSUScenario.node[21].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[21].veinsmobility totalDistance 986.97056784697
scalar RSUScenario.node[21].veinsmobility totalCO2Emission 236.80465391688
scalar RSUScenario.node[22].appl generatedWSMs 80
scalar RSUScenario.node[22].appl receivedWSMs 1
scalar RSUScenario.node[22].appl generatedBSMs 0
scalar RSUScenario.node[22].appl receivedBSMs 0
scalar RSUScenario.node[22].appl generatedWSAs 0
scalar RSUScenario.node[22].appl receivedWSAs 0
scalar RSUScenario.node[22].nic.phy80211p busyTime 2.61e-05
scalar RSUScenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[22].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUScenario.node[22].nic.mac1609_4 SentPackets 79
scalar RSUScenario.node[22].nic.mac1609_4 SNIRLostPackets 8
scalar RSUScenario.node[22].nic.mac1609_4 RXTXLostPackets 194
scalar RSUScenario.node[22].nic.mac1609_4 TotalLostPackets 202
scalar RSUScenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[22].nic.mac1609_4 TimesIntoBackoff 79
scalar RSUScenario.node[22].nic.mac1609_4 SlotsBackoff 112
scalar RSUScenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[22].nic.mac1609_4 totalBusyTime 0.019336217734
scalar RSUScenario.node[22].veinsmobility startTime 661
scalar RSUScenario.node[22].veinsmobility totalTime 79
scalar RSUScenario.node[22].veinsmobility stopTime 741
scalar RSUScenario.node[22].veinsmobility minSpeed 0.8
scalar RSUScenario.node[22].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[22].veinsmobility totalDistance 983.57416784697
scalar RSUScenario.node[22].veinsmobility totalCO2Emission 200.38850734078
scalar RSUScenario.node[23].appl generatedWSMs 79
scalar RSUScenario.node[23].appl receivedWSMs 4
scalar RSUScenario.node[23].appl generatedBSMs 0
scalar RSUScenario.node[23].appl receivedBSMs 0
scalar RSUScenario.node[23].appl generatedWSAs 0
scalar RSUScenario.node[23].appl receivedWSAs 0
scalar RSUScenario.node[23].nic.phy80211p busyTime 2.9367088607595e-05
scalar RSUScenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[23].nic.mac1609_4 ReceivedBroadcasts 4
scalar RSUScenario.node[23].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[23].nic.mac1609_4 SNIRLostPackets 6
scalar RSUScenario.node[23].nic.mac1609_4 RXTXLostPackets 186
scalar RSUScenario.node[23].nic.mac1609_4 TotalLostPackets 192
scalar RSUScenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[23].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[23].nic.mac1609_4 SlotsBackoff 116
scalar RSUScenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[23].nic.mac1609_4 totalBusyTime 0.019334599016
scalar RSUScenario.node[23].veinsmobility startTime 691
scalar RSUScenario.node[23].veinsmobility totalTime 78
scalar RSUScenario.node[23].veinsmobility stopTime 770
scalar RSUScenario.node[23].veinsmobility minSpeed 0.8
scalar RSUScenario.node[23].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[23].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[23].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[24].appl generatedWSMs 79
scalar RSUScenario.node[24].appl receivedWSMs 6
scalar RSUScenario.node[24].appl generatedBSMs 0
scalar RSUScenario.node[24].appl receivedBSMs 0
scalar RSUScenario.node[24].appl generatedWSAs 0
scalar RSUScenario.node[24].appl receivedWSAs 0
scalar RSUScenario.node[24].nic.phy80211p busyTime 3.2303797468354e-05
scalar RSUScenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[24].nic.mac1609_4 ReceivedBroadcasts 6
scalar RSUScenario.node[24].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[24].nic.mac1609_4 SNIRLostPackets 5
scalar RSUScenario.node[24].nic.mac1609_4 RXTXLostPackets 153
scalar RSUScenario.node[24].nic.mac1609_4 TotalLostPackets 158
scalar RSUScenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[24].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[24].nic.mac1609_4 SlotsBackoff 135
scalar RSUScenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[24].nic.mac1609_4 totalBusyTime 0.019799058694
scalar RSUScenario.node[24].veinsmobility startTime 721
scalar RSUScenario.node[24].veinsmobility totalTime 78
scalar RSUScenario.node[24].veinsmobility stopTime 800
scalar RSUScenario.node[24].veinsmobility minSpeed 0.8
scalar RSUScenario.node[24].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[24].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[24].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[25].appl generatedWSMs 79
scalar RSUScenario.node[25].appl receivedWSMs 5
scalar RSUScenario.node[25].appl generatedBSMs 0
scalar RSUScenario.node[25].appl receivedBSMs 0
scalar RSUScenario.node[25].appl generatedWSAs 0
scalar RSUScenario.node[25].appl receivedWSAs 0
scalar RSUScenario.node[25].nic.phy80211p busyTime 2.9367088607595e-05
scalar RSUScenario.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[25].nic.mac1609_4 ReceivedBroadcasts 5
scalar RSUScenario.node[25].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[25].nic.mac1609_4 SNIRLostPackets 5
scalar RSUScenario.node[25].nic.mac1609_4 RXTXLostPackets 118
scalar RSUScenario.node[25].nic.mac1609_4 TotalLostPackets 123
scalar RSUScenario.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[25].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[25].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[25].nic.mac1609_4 SlotsBackoff 113
scalar RSUScenario.node[25].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[25].nic.mac1609_4 totalBusyTime 0.019799485771
scalar RSUScenario.node[25].veinsmobility startTime 751
scalar RSUScenario.node[25].veinsmobility totalTime 78
scalar RSUScenario.node[25].veinsmobility stopTime 830
scalar RSUScenario.node[25].veinsmobility minSpeed 0.8
scalar RSUScenario.node[25].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[25].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[25].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[26].appl generatedWSMs 79
scalar RSUScenario.node[26].appl receivedWSMs 4
scalar RSUScenario.node[26].appl generatedBSMs 0
scalar RSUScenario.node[26].appl receivedBSMs 0
scalar RSUScenario.node[26].appl generatedWSAs 0
scalar RSUScenario.node[26].appl receivedWSAs 0
scalar RSUScenario.node[26].nic.phy80211p busyTime 2.0556962025316e-05
scalar RSUScenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[26].nic.mac1609_4 ReceivedBroadcasts 4
scalar RSUScenario.node[26].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[26].nic.mac1609_4 SNIRLostPackets 3
scalar RSUScenario.node[26].nic.mac1609_4 RXTXLostPackets 121
scalar RSUScenario.node[26].nic.mac1609_4 TotalLostPackets 124
scalar RSUScenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[26].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[26].nic.mac1609_4 SlotsBackoff 134
scalar RSUScenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[26].nic.mac1609_4 totalBusyTime 0.01933538937
scalar RSUScenario.node[26].veinsmobility startTime 781
scalar RSUScenario.node[26].veinsmobility totalTime 78
scalar RSUScenario.node[26].veinsmobility stopTime 860
scalar RSUScenario.node[26].veinsmobility minSpeed 0.8
scalar RSUScenario.node[26].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[26].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[26].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[27].appl generatedWSMs 79
scalar RSUScenario.node[27].appl receivedWSMs 4
scalar RSUScenario.node[27].appl generatedBSMs 0
scalar RSUScenario.node[27].appl receivedBSMs 0
scalar RSUScenario.node[27].appl generatedWSAs 0
scalar RSUScenario.node[27].appl receivedWSAs 0
scalar RSUScenario.node[27].nic.phy80211p busyTime 2.3493670886076e-05
scalar RSUScenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[27].nic.mac1609_4 ReceivedBroadcasts 4
scalar RSUScenario.node[27].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[27].nic.mac1609_4 SNIRLostPackets 4
scalar RSUScenario.node[27].nic.mac1609_4 RXTXLostPackets 120
scalar RSUScenario.node[27].nic.mac1609_4 TotalLostPackets 124
scalar RSUScenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[27].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[27].nic.mac1609_4 SlotsBackoff 109
scalar RSUScenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[27].nic.mac1609_4 totalBusyTime 0.019566441756
scalar RSUScenario.node[27].veinsmobility startTime 811
scalar RSUScenario.node[27].veinsmobility totalTime 78
scalar RSUScenario.node[27].veinsmobility stopTime 890
scalar RSUScenario.node[27].veinsmobility minSpeed 0.8
scalar RSUScenario.node[27].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[27].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[27].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[28].appl generatedWSMs 79
scalar RSUScenario.node[28].appl receivedWSMs 2
scalar RSUScenario.node[28].appl generatedBSMs 0
scalar RSUScenario.node[28].appl receivedBSMs 0
scalar RSUScenario.node[28].appl generatedWSAs 0
scalar RSUScenario.node[28].appl receivedWSAs 0
scalar RSUScenario.node[28].nic.phy80211p busyTime 2.3493670886076e-05
scalar RSUScenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[28].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUScenario.node[28].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[28].nic.mac1609_4 SNIRLostPackets 6
scalar RSUScenario.node[28].nic.mac1609_4 RXTXLostPackets 102
scalar RSUScenario.node[28].nic.mac1609_4 TotalLostPackets 108
scalar RSUScenario.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[28].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[28].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[28].nic.mac1609_4 SlotsBackoff 124
scalar RSUScenario.node[28].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[28].nic.mac1609_4 totalBusyTime 0.019335149902
scalar RSUScenario.node[28].veinsmobility startTime 841
scalar RSUScenario.node[28].veinsmobility totalTime 78
scalar RSUScenario.node[28].veinsmobility stopTime 920
scalar RSUScenario.node[28].veinsmobility minSpeed 0.8
scalar RSUScenario.node[28].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[28].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[28].veinsmobility totalCO2Emission 200.38229701884
scalar RSUScenario.node[29].appl generatedWSMs 79
scalar RSUScenario.node[29].appl receivedWSMs 0
scalar RSUScenario.node[29].appl generatedBSMs 0
scalar RSUScenario.node[29].appl receivedBSMs 0
scalar RSUScenario.node[29].appl generatedWSAs 0
scalar RSUScenario.node[29].appl receivedWSAs 0
scalar RSUScenario.node[29].nic.phy80211p busyTime 5.873417721519e-06
scalar RSUScenario.node[29].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[29].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUScenario.node[29].nic.mac1609_4 SentPackets 78
scalar RSUScenario.node[29].nic.mac1609_4 SNIRLostPackets 2
scalar RSUScenario.node[29].nic.mac1609_4 RXTXLostPackets 63
scalar RSUScenario.node[29].nic.mac1609_4 TotalLostPackets 65
scalar RSUScenario.node[29].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[29].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[29].nic.mac1609_4 TimesIntoBackoff 78
scalar RSUScenario.node[29].nic.mac1609_4 SlotsBackoff 128
scalar RSUScenario.node[29].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[29].nic.mac1609_4 totalBusyTime 0.018406209382
scalar RSUScenario.node[29].veinsmobility startTime 871
scalar RSUScenario.node[29].veinsmobility totalTime 78
scalar RSUScenario.node[29].veinsmobility stopTime 950
scalar RSUScenario.node[29].veinsmobility minSpeed 0.8
scalar RSUScenario.node[29].veinsmobility maxSpeed 19.44
scalar RSUScenario.node[29].veinsmobility totalDistance 976.57156784697
scalar RSUScenario.node[29].veinsmobility totalCO2Emission 200.38229701884
