                                                                
version 2
run WithoutChannelSwitching-0-20180924-12:23:55-8341
attr configname WithoutChannelSwitching
attr datetime 20180924-12:23:55
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleSimulation.SimpleRSUScenario
attr processid 8341
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 600m
param *.playgroundSizeY 600m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9998
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"cross1L.launchd.xml\")"
param *.rsu[0].mobility.x 50
param *.rsu[0].mobility.y 50
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"BaseProtocolApp.BaseProtocolAppRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"BaseProtocolAppCar\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataPriority 2
param *.node[*].appl.carSignature 0
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x -1
param *.node[*].veinsmobility.y -1
param *.node[*].veinsmobility.z 1.895

vector 0 SimpleRSUScenario.node[0].veinsmobility posx ETV
vector 1 SimpleRSUScenario.node[0].veinsmobility posy ETV
vector 2 SimpleRSUScenario.node[0].veinsmobility speed ETV
vector 3 SimpleRSUScenario.node[0].veinsmobility acceleration ETV
vector 4 SimpleRSUScenario.node[0].veinsmobility co2emission ETV
vector 5 SimpleRSUScenario.node[1].veinsmobility posx ETV
vector 6 SimpleRSUScenario.node[1].veinsmobility posy ETV
vector 7 SimpleRSUScenario.node[1].veinsmobility speed ETV
vector 8 SimpleRSUScenario.node[1].veinsmobility acceleration ETV
vector 9 SimpleRSUScenario.node[1].veinsmobility co2emission ETV
4	2878 853 33 111 3 38 36 1.4960423838925 6.3918153662054 124.01192922809 485.83175365985
3	3731 420 33 111 3 38 36 0 0.8 18.64 14.7776
2	4151 471 3 111 2 38 37 0.8 19.44 492.72 8048.8768
1	4622 527 2 111 1 38 38 26.65 26.65 1012.7 26988.455
0	5149 523 2 111 1 38 38 30.1 503.38 7620.12 2400647.484
vector 10 SimpleRSUScenario.node[2].veinsmobility posx ETV
vector 11 SimpleRSUScenario.node[2].veinsmobility posy ETV
vector 12 SimpleRSUScenario.node[2].veinsmobility speed ETV
vector 13 SimpleRSUScenario.node[2].veinsmobility acceleration ETV
vector 14 SimpleRSUScenario.node[2].veinsmobility co2emission ETV
9	5983 890 105 183 33 68 36 1.4960423838925 6.3918153662054 124.01192922809 485.83175365985
8	6873 457 105 183 33 68 36 0 0.8 18.64 14.7776
7	7330 510 63 183 32 68 37 0.8 19.44 492.72 8048.8768
6	7840 568 62 183 31 68 38 26.65 26.65 1012.7 26988.455
5	8408 564 62 183 31 68 38 30.1 503.38 7620.12 2400647.484
vector 15 SimpleRSUScenario.node[3].veinsmobility posx ETV
vector 16 SimpleRSUScenario.node[3].veinsmobility posy ETV
vector 17 SimpleRSUScenario.node[3].veinsmobility speed ETV
vector 18 SimpleRSUScenario.node[3].veinsmobility acceleration ETV
vector 19 SimpleRSUScenario.node[3].veinsmobility co2emission ETV
14	9283 926 177 255 63 98 36 1.4960423838925 6.3918153662054 124.01192922809 485.83175365985
13	10209 493 177 255 63 98 36 0 0.8 18.64 14.7776
12	10702 548 135 255 62 98 37 0.8 19.44 492.72 8048.8768
11	11250 608 134 255 61 98 38 26.65 26.65 1012.7 26988.455
10	11858 604 134 255 61 98 38 30.1 503.38 7620.12 2400647.484
vector 20 SimpleRSUScenario.node[4].veinsmobility posx ETV
vector 21 SimpleRSUScenario.node[4].veinsmobility posy ETV
vector 22 SimpleRSUScenario.node[4].veinsmobility speed ETV
vector 23 SimpleRSUScenario.node[4].veinsmobility acceleration ETV
vector 24 SimpleRSUScenario.node[4].veinsmobility co2emission ETV
19	12773 955 249 327 93 128 36 1.4960423838925 6.3918153662054 124.01192922809 485.83175365985
18	13728 522 249 327 93 128 36 0 0.8 18.64 14.7776
17	14250 577 207 327 92 128 37 0.8 19.44 492.72 8048.8768
16	14827 637 206 327 91 128 38 26.65 26.65 1012.7 26988.455
15	15464 633 206 327 91 128 38 30.1 503.38 7620.12 2400647.484
vector 25 SimpleRSUScenario.node[5].veinsmobility posx ETV
vector 26 SimpleRSUScenario.node[5].veinsmobility posy ETV
vector 27 SimpleRSUScenario.node[5].veinsmobility speed ETV
