version 2
run WithoutChannelSwitching-0-20180924-12:23:55-8341
attr configname WithoutChannelSwitching
attr datetime 20180924-12:23:55
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleSimulation.SimpleRSUScenario
attr processid 8341
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 600m
param *.playgroundSizeY 600m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9998
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"cross1L.launchd.xml\")"
param *.rsu[0].mobility.x 50
param *.rsu[0].mobility.y 50
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"BaseProtocolApp.BaseProtocolAppRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"BaseProtocolAppCar\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataPriority 2
param *.node[*].appl.carSignature 0
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x -1
param *.node[*].veinsmobility.y -1
param *.node[*].veinsmobility.z 1.895

scalar SimpleRSUScenario.node[0].appl generatedWSMs 1
scalar SimpleRSUScenario.node[0].appl receivedWSMs 3
scalar SimpleRSUScenario.node[0].appl generatedBSMs 0
scalar SimpleRSUScenario.node[0].appl receivedBSMs 0
scalar SimpleRSUScenario.node[0].appl generatedWSAs 0
scalar SimpleRSUScenario.node[0].appl receivedWSAs 0
scalar SimpleRSUScenario.node[0].nic.phy80211p busyTime 1.8315789473684e-05
scalar SimpleRSUScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SimpleRSUScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 3
scalar SimpleRSUScenario.node[0].nic.mac1609_4 SentPackets 1
scalar SimpleRSUScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar SimpleRSUScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar SimpleRSUScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar SimpleRSUScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar SimpleRSUScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar SimpleRSUScenario.node[0].nic.mac1609_4 TimesIntoBackoff 1
scalar SimpleRSUScenario.node[0].nic.mac1609_4 SlotsBackoff 3
scalar SimpleRSUScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar SimpleRSUScenario.node[0].nic.mac1609_4 totalBusyTime 0.000929
scalar SimpleRSUScenario.node[0].veinsmobility startTime 1
scalar SimpleRSUScenario.node[0].veinsmobility totalTime 37
scalar SimpleRSUScenario.node[0].veinsmobility stopTime 39
scalar SimpleRSUScenario.node[0].veinsmobility minSpeed 0.8
scalar SimpleRSUScenario.node[0].veinsmobility maxSpeed 19.44
scalar SimpleRSUScenario.node[0].veinsmobility totalDistance 492.72
scalar SimpleRSUScenario.node[0].veinsmobility totalCO2Emission 124.01192922809
scalar SimpleRSUScenario.node[1].appl generatedWSMs 1
scalar SimpleRSUScenario.node[1].appl receivedWSMs 3
scalar SimpleRSUScenario.node[1].appl generatedBSMs 0
scalar SimpleRSUScenario.node[1].appl receivedBSMs 0
scalar SimpleRSUScenario.node[1].appl generatedWSAs 0
scalar SimpleRSUScenario.node[1].appl receivedWSAs 0
scalar SimpleRSUScenario.node[1].nic.phy80211p busyTime 1.8315789473684e-05
scalar SimpleRSUScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SimpleRSUScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 3
scalar SimpleRSUScenario.node[1].nic.mac1609_4 SentPackets 1
scalar SimpleRSUScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar SimpleRSUScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar SimpleRSUScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar SimpleRSUScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar SimpleRSUScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar SimpleRSUScenario.node[1].nic.mac1609_4 TimesIntoBackoff 1
scalar SimpleRSUScenario.node[1].nic.mac1609_4 SlotsBackoff 1
scalar SimpleRSUScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar SimpleRSUScenario.node[1].nic.mac1609_4 totalBusyTime 0.000929
scalar SimpleRSUScenario.node[1].veinsmobility startTime 31
scalar SimpleRSUScenario.node[1].veinsmobility totalTime 37
scalar SimpleRSUScenario.node[1].veinsmobility stopTime 69
scalar SimpleRSUScenario.node[1].veinsmobility minSpeed 0.8
scalar SimpleRSUScenario.node[1].veinsmobility maxSpeed 19.44
scalar SimpleRSUScenario.node[1].veinsmobility totalDistance 492.72
scalar SimpleRSUScenario.node[1].veinsmobility totalCO2Emission 124.01192922809
scalar SimpleRSUScenario.node[2].appl generatedWSMs 1
scalar SimpleRSUScenario.node[2].appl receivedWSMs 3
scalar SimpleRSUScenario.node[2].appl generatedBSMs 0
scalar SimpleRSUScenario.node[2].appl receivedBSMs 0
scalar SimpleRSUScenario.node[2].appl generatedWSAs 0
scalar SimpleRSUScenario.node[2].appl receivedWSAs 0
scalar SimpleRSUScenario.node[2].nic.phy80211p busyTime 1.8315789473684e-05
scalar SimpleRSUScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SimpleRSUScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 3
scalar SimpleRSUScenario.node[2].nic.mac1609_4 SentPackets 1
scalar SimpleRSUScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar SimpleRSUScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar SimpleRSUScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar SimpleRSUScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar SimpleRSUScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar SimpleRSUScenario.node[2].nic.mac1609_4 TimesIntoBackoff 1
scalar SimpleRSUScenario.node[2].nic.mac1609_4 SlotsBackoff 3
scalar SimpleRSUScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar SimpleRSUScenario.node[2].nic.mac1609_4 totalBusyTime 0.000929
scalar SimpleRSUScenario.node[2].veinsmobility startTime 61
scalar SimpleRSUScenario.node[2].veinsmobility totalTime 37
scalar SimpleRSUScenario.node[2].veinsmobility stopTime 99
scalar SimpleRSUScenario.node[2].veinsmobility minSpeed 0.8
scalar SimpleRSUScenario.node[2].veinsmobility maxSpeed 19.44
scalar SimpleRSUScenario.node[2].veinsmobility totalDistance 492.72
scalar SimpleRSUScenario.node[2].veinsmobility totalCO2Emission 124.01192922809
scalar SimpleRSUScenario.node[3].appl generatedWSMs 1
scalar SimpleRSUScenario.node[3].appl receivedWSMs 3
scalar SimpleRSUScenario.node[3].appl generatedBSMs 0
scalar SimpleRSUScenario.node[3].appl receivedBSMs 0
scalar SimpleRSUScenario.node[3].appl generatedWSAs 0
scalar SimpleRSUScenario.node[3].appl receivedWSAs 0
scalar SimpleRSUScenario.node[3].nic.phy80211p busyTime 1.8315789473684e-05
scalar SimpleRSUScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar SimpleRSUScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 3
scalar SimpleRSUScenario.node[3].nic.mac1609_4 SentPackets 1
scalar SimpleRSUScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar SimpleRSUScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar SimpleRSUScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar SimpleRSUScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar SimpleRSUScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar SimpleRSUScenario.node[3].nic.mac1609_4 TimesIntoBackoff 1
scalar SimpleRSUScenario.node[3].nic.mac1609_4 SlotsBackoff 2
scalar SimpleRSUScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar SimpleRSUScenario.node[3].nic.mac1609_4 totalBusyTime 0.000929
scalar SimpleRSUScenario.node[3].veinsmobility startTime 91
scalar SimpleRSUScenario.node[3].veinsmobility totalTime 37
scalar SimpleRSUScenario.node[3].veinsmobility stopTime 129
scalar SimpleRSUScenario.node[3].veinsmobility minSpeed 0.8
scalar SimpleRSUScenario.node[3].veinsmobility maxSpeed 19.44
scalar SimpleRSUScenario.node[3].veinsmobility totalDistance 492.72
scalar SimpleRSUScenario.node[3].veinsmobility totalCO2Emission 124.01192922809
