file 8804 1547074598                                            
version 2
run General-0-20190109-16:40:35-8828
attr configname General
attr datetime 20190109-16:40:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network BoxSimulation.MCBoxScenario
attr processid 8828
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 560m
param *.playgroundSizeY 560m
param *.playgroundSizeZ 560m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9998
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"box.launchd.xml\")"
param *.rsu[0].mobility.x 120
param *.rsu[0].mobility.y 300
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 280
param *.rsu[1].mobility.y 140
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 440
param *.rsu[2].mobility.y 300
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 280
param *.rsu[3].mobility.y 460
param *.rsu[3].mobility.z 0
param *.rsu[*].applType "\"CNNApp.CNNAppRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[0].appl.rsuId 0
param *.rsu[1].appl.rsuId 1
param *.rsu[2].appl.rsuId 2
param *.rsu[3].appl.rsuId 3
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"CNNApp.CNNAppCar\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x -1
param *.node[*].veinsmobility.y -1
param *.node[*].veinsmobility.z 1.895
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true

vector 0 MCBoxScenario.node[0].veinsmobility posx ETV
vector 1 MCBoxScenario.node[0].veinsmobility posy ETV
vector 2 MCBoxScenario.node[0].veinsmobility speed ETV
vector 3 MCBoxScenario.node[0].veinsmobility acceleration ETV
vector 4 MCBoxScenario.node[0].veinsmobility co2emission ETV
4	2899 1758 61 340 3 77 75 1.4960423838925 14.09746902528 520.75176613843 4204.518285048
3	4657 881 61 340 3 77 75 0 0.8 35.2 28.16
2	5538 937 4 340 2 77 76 0.8 36 1944 60268.8
1	6475 1174 2 340 1 77 77 26.65 523.35 23532.01 10100572.5629
0	7649 1154 2 340 1 77 77 26.65 523.35 15816.03 6468194.4237

