version 2
run General-0-20190109-16:40:35-8828
attr configname General
attr datetime 20190109-16:40:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network BoxSimulation.MCBoxScenario
attr processid 8828
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 560m
param *.playgroundSizeY 560m
param *.playgroundSizeZ 560m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9998
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"box.launchd.xml\")"
param *.rsu[0].mobility.x 120
param *.rsu[0].mobility.y 300
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 280
param *.rsu[1].mobility.y 140
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 440
param *.rsu[2].mobility.y 300
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 280
param *.rsu[3].mobility.y 460
param *.rsu[3].mobility.z 0
param *.rsu[*].applType "\"CNNApp.CNNAppRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[0].appl.rsuId 0
param *.rsu[1].appl.rsuId 1
param *.rsu[2].appl.rsuId 2
param *.rsu[3].appl.rsuId 3
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"CNNApp.CNNAppCar\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x -1
param *.node[*].veinsmobility.y -1
param *.node[*].veinsmobility.z 1.895
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true

scalar MCBoxScenario.node[0].appl generatedWSMs 4
scalar MCBoxScenario.node[0].appl receivedWSMs 4
scalar MCBoxScenario.node[0].appl generatedBSMs 0
scalar MCBoxScenario.node[0].appl receivedBSMs 0
scalar MCBoxScenario.node[0].appl generatedWSAs 0
scalar MCBoxScenario.node[0].appl receivedWSAs 0
scalar MCBoxScenario.node[0].nic.phy80211p busyTime 1.2051948051948e-05
scalar MCBoxScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar MCBoxScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 4
scalar MCBoxScenario.node[0].nic.mac1609_4 SentPackets 4
scalar MCBoxScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar MCBoxScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar MCBoxScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar MCBoxScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar MCBoxScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar MCBoxScenario.node[0].nic.mac1609_4 TimesIntoBackoff 4
scalar MCBoxScenario.node[0].nic.mac1609_4 SlotsBackoff 10
scalar MCBoxScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar MCBoxScenario.node[0].nic.mac1609_4 totalBusyTime 0.00186
scalar MCBoxScenario.node[0].veinsmobility startTime 1
scalar MCBoxScenario.node[0].veinsmobility totalTime 76
scalar MCBoxScenario.node[0].veinsmobility stopTime 78
scalar MCBoxScenario.node[0].veinsmobility minSpeed 0.8
scalar MCBoxScenario.node[0].veinsmobility maxSpeed 36
scalar MCBoxScenario.node[0].veinsmobility totalDistance 1921.8950460731
scalar MCBoxScenario.node[0].veinsmobility totalCO2Emission 520.75176613843
scalar MCBoxScenario.rsu[0].appl generatedWSMs 1
scalar MCBoxScenario.rsu[0].appl receivedWSMs 5
scalar MCBoxScenario.rsu[0].appl generatedBSMs 0
scalar MCBoxScenario.rsu[0].appl receivedBSMs 0
scalar MCBoxScenario.rsu[0].appl generatedWSAs 0
scalar MCBoxScenario.rsu[0].appl receivedWSAs 0
scalar MCBoxScenario.rsu[0].nic.phy80211p busyTime 1.16e-05
scalar MCBoxScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar MCBoxScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 5
scalar MCBoxScenario.rsu[0].nic.mac1609_4 SentPackets 1
scalar MCBoxScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar MCBoxScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar MCBoxScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar MCBoxScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar MCBoxScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar MCBoxScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 1
scalar MCBoxScenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar MCBoxScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar MCBoxScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.001393
scalar MCBoxScenario.rsu[1].appl generatedWSMs 1
scalar MCBoxScenario.rsu[1].appl receivedWSMs 5
scalar MCBoxScenario.rsu[1].appl generatedBSMs 0
scalar MCBoxScenario.rsu[1].appl receivedBSMs 0
scalar MCBoxScenario.rsu[1].appl generatedWSAs 0
scalar MCBoxScenario.rsu[1].appl receivedWSAs 0
scalar MCBoxScenario.rsu[1].nic.phy80211p busyTime 1.16e-05
scalar MCBoxScenario.rsu[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar MCBoxScenario.rsu[1].nic.mac1609_4 ReceivedBroadcasts 5
scalar MCBoxScenario.rsu[1].nic.mac1609_4 SentPackets 1
scalar MCBoxScenario.rsu[1].nic.mac1609_4 SNIRLostPackets 0
scalar MCBoxScenario.rsu[1].nic.mac1609_4 RXTXLostPackets 0
scalar MCBoxScenario.rsu[1].nic.mac1609_4 TotalLostPackets 0
scalar MCBoxScenario.rsu[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar MCBoxScenario.rsu[1].nic.mac1609_4 TooLittleTime 0
scalar MCBoxScenario.rsu[1].nic.mac1609_4 TimesIntoBackoff 1
scalar MCBoxScenario.rsu[1].nic.mac1609_4 SlotsBackoff 0
scalar MCBoxScenario.rsu[1].nic.mac1609_4 NumInternalContention 0
scalar MCBoxScenario.rsu[1].nic.mac1609_4 totalBusyTime 0.001393
scalar MCBoxScenario.rsu[2].appl generatedWSMs 1
scalar MCBoxScenario.rsu[2].appl receivedWSMs 5
scalar MCBoxScenario.rsu[2].appl generatedBSMs 0
scalar MCBoxScenario.rsu[2].appl receivedBSMs 0
scalar MCBoxScenario.rsu[2].appl generatedWSAs 0
scalar MCBoxScenario.rsu[2].appl receivedWSAs 0
scalar MCBoxScenario.rsu[2].nic.phy80211p busyTime 1.16e-05
scalar MCBoxScenario.rsu[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar MCBoxScenario.rsu[2].nic.mac1609_4 ReceivedBroadcasts 5
scalar MCBoxScenario.rsu[2].nic.mac1609_4 SentPackets 1
scalar MCBoxScenario.rsu[2].nic.mac1609_4 SNIRLostPackets 0
scalar MCBoxScenario.rsu[2].nic.mac1609_4 RXTXLostPackets 0
scalar MCBoxScenario.rsu[2].nic.mac1609_4 TotalLostPackets 0
scalar MCBoxScenario.rsu[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar MCBoxScenario.rsu[2].nic.mac1609_4 TooLittleTime 0
scalar MCBoxScenario.rsu[2].nic.mac1609_4 TimesIntoBackoff 1
scalar MCBoxScenario.rsu[2].nic.mac1609_4 SlotsBackoff 3
scalar MCBoxScenario.rsu[2].nic.mac1609_4 NumInternalContention 0
scalar MCBoxScenario.rsu[2].nic.mac1609_4 totalBusyTime 0.001393
scalar MCBoxScenario.rsu[3].appl generatedWSMs 1
scalar MCBoxScenario.rsu[3].appl receivedWSMs 5
scalar MCBoxScenario.rsu[3].appl generatedBSMs 0
scalar MCBoxScenario.rsu[3].appl receivedBSMs 0
scalar MCBoxScenario.rsu[3].appl generatedWSAs 0
scalar MCBoxScenario.rsu[3].appl receivedWSAs 0
scalar MCBoxScenario.rsu[3].nic.phy80211p busyTime 1.16e-05
scalar MCBoxScenario.rsu[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar MCBoxScenario.rsu[3].nic.mac1609_4 ReceivedBroadcasts 5
scalar MCBoxScenario.rsu[3].nic.mac1609_4 SentPackets 1
scalar MCBoxScenario.rsu[3].nic.mac1609_4 SNIRLostPackets 0
scalar MCBoxScenario.rsu[3].nic.mac1609_4 RXTXLostPackets 0
scalar MCBoxScenario.rsu[3].nic.mac1609_4 TotalLostPackets 0
scalar MCBoxScenario.rsu[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar MCBoxScenario.rsu[3].nic.mac1609_4 TooLittleTime 0
scalar MCBoxScenario.rsu[3].nic.mac1609_4 TimesIntoBackoff 1
scalar MCBoxScenario.rsu[3].nic.mac1609_4 SlotsBackoff 0
scalar MCBoxScenario.rsu[3].nic.mac1609_4 NumInternalContention 0
scalar MCBoxScenario.rsu[3].nic.mac1609_4 totalBusyTime 0.001393

