version 2
run General-0-20190102-23:40:28-16215
attr configname General
attr datetime 20190102-23:40:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network BoxSimulation.MCBoxScenario
attr processid 16215
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 560m
param *.playgroundSizeY 560m
param *.playgroundSizeZ 560m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9998
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"box.launchd.xml\")"
param *.rsu[0].mobility.x 280
param *.rsu[0].mobility.y 140
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 440
param *.rsu[1].mobility.y 300
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 280
param *.rsu[2].mobility.y 460
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 120
param *.rsu[3].mobility.y 300
param *.rsu[3].mobility.z 0
param *.rsu[*].applType "\"CNNApp.CNNAppRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"CNNApp.CNNAppCar\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x -1
param *.node[*].veinsmobility.y -1
param *.node[*].veinsmobility.z 1.895
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true

vector 0 MCBoxScenario.node[0].veinsmobility posx ETV
vector 1 MCBoxScenario.node[0].veinsmobility posy ETV
vector 2 MCBoxScenario.node[1].veinsmobility posx ETV
vector 3 MCBoxScenario.node[1].veinsmobility posy ETV
vector 4 MCBoxScenario.node[0].veinsmobility speed ETV
vector 5 MCBoxScenario.node[2].veinsmobility posx ETV
vector 6 MCBoxScenario.node[2].veinsmobility posy ETV
vector 7 MCBoxScenario.node[0].veinsmobility acceleration ETV
vector 8 MCBoxScenario.node[0].veinsmobility co2emission ETV
vector 9 MCBoxScenario.node[1].veinsmobility speed ETV
vector 10 MCBoxScenario.node[3].veinsmobility posx ETV
vector 11 MCBoxScenario.node[3].veinsmobility posy ETV
vector 12 MCBoxScenario.node[1].veinsmobility acceleration ETV
vector 13 MCBoxScenario.node[1].veinsmobility co2emission ETV
vector 14 MCBoxScenario.node[2].veinsmobility speed ETV
vector 15 MCBoxScenario.node[4].veinsmobility posx ETV
vector 16 MCBoxScenario.node[4].veinsmobility posy ETV
vector 17 MCBoxScenario.node[2].veinsmobility acceleration ETV
vector 18 MCBoxScenario.node[2].veinsmobility co2emission ETV
vector 19 MCBoxScenario.node[3].veinsmobility speed ETV
vector 20 MCBoxScenario.node[5].veinsmobility posx ETV
vector 21 MCBoxScenario.node[5].veinsmobility posy ETV
vector 22 MCBoxScenario.node[3].veinsmobility acceleration ETV
vector 23 MCBoxScenario.node[3].veinsmobility co2emission ETV
vector 24 MCBoxScenario.node[4].veinsmobility speed ETV
vector 25 MCBoxScenario.node[6].veinsmobility posx ETV
vector 26 MCBoxScenario.node[6].veinsmobility posy ETV
vector 27 MCBoxScenario.node[4].veinsmobility acceleration ETV
vector 28 MCBoxScenario.node[4].veinsmobility co2emission ETV
vector 29 MCBoxScenario.node[5].veinsmobility speed ETV
vector 30 MCBoxScenario.node[7].veinsmobility posx ETV
vector 31 MCBoxScenario.node[7].veinsmobility posy ETV
vector 32 MCBoxScenario.node[5].veinsmobility acceleration ETV
vector 33 MCBoxScenario.node[5].veinsmobility co2emission ETV
vector 34 MCBoxScenario.node[6].veinsmobility speed ETV
vector 35 MCBoxScenario.node[8].veinsmobility posx ETV
vector 36 MCBoxScenario.node[8].veinsmobility posy ETV
vector 37 MCBoxScenario.node[6].veinsmobility acceleration ETV
vector 38 MCBoxScenario.node[6].veinsmobility co2emission ETV
vector 39 MCBoxScenario.node[7].veinsmobility speed ETV
vector 40 MCBoxScenario.node[9].veinsmobility posx ETV
vector 41 MCBoxScenario.node[9].veinsmobility posy ETV
vector 42 MCBoxScenario.node[7].veinsmobility acceleration ETV
vector 43 MCBoxScenario.node[7].veinsmobility co2emission ETV
vector 44 MCBoxScenario.node[8].veinsmobility speed ETV
vector 45 MCBoxScenario.node[10].veinsmobility posx ETV
vector 46 MCBoxScenario.node[10].veinsmobility posy ETV
vector 47 MCBoxScenario.node[8].veinsmobility acceleration ETV
vector 48 MCBoxScenario.node[8].veinsmobility co2emission ETV
vector 49 MCBoxScenario.node[9].veinsmobility speed ETV
vector 50 MCBoxScenario.node[11].veinsmobility posx ETV
vector 51 MCBoxScenario.node[11].veinsmobility posy ETV
vector 52 MCBoxScenario.node[9].veinsmobility acceleration ETV
vector 53 MCBoxScenario.node[9].veinsmobility co2emission ETV
vector 54 MCBoxScenario.node[10].veinsmobility speed ETV
vector 55 MCBoxScenario.node[12].veinsmobility posx ETV
vector 56 MCBoxScenario.node[12].veinsmobility posy ETV
vector 57 MCBoxScenario.node[10].veinsmobility acceleration ETV
vector 58 MCBoxScenario.node[10].veinsmobility co2emission ETV
vector 59 MCBoxScenario.node[11].veinsmobility speed ETV
vector 60 MCBoxScenario.node[13].veinsmobility posx ETV
vector 61 MCBoxScenario.node[13].veinsmobility posy ETV
vector 62 MCBoxScenario.node[11].veinsmobility acceleration ETV
vector 63 MCBoxScenario.node[11].veinsmobility co2emission ETV
vector 64 MCBoxScenario.node[12].veinsmobility speed ETV
vector 65 MCBoxScenario.node[14].veinsmobility posx ETV
vector 66 MCBoxScenario.node[14].veinsmobility posy ETV
vector 67 MCBoxScenario.node[12].veinsmobility acceleration ETV
vector 68 MCBoxScenario.node[12].veinsmobility co2emission ETV
vector 69 MCBoxScenario.node[13].veinsmobility speed ETV
vector 70 MCBoxScenario.node[15].veinsmobility posx ETV
vector 71 MCBoxScenario.node[15].veinsmobility posy ETV
vector 72 MCBoxScenario.node[13].veinsmobility acceleration ETV
vector 73 MCBoxScenario.node[13].veinsmobility co2emission ETV
vector 74 MCBoxScenario.node[14].veinsmobility speed ETV
vector 75 MCBoxScenario.node[16].veinsmobility posx ETV
vector 76 MCBoxScenario.node[16].veinsmobility posy ETV
vector 77 MCBoxScenario.node[14].veinsmobility acceleration ETV
vector 78 MCBoxScenario.node[14].veinsmobility co2emission ETV
vector 79 MCBoxScenario.node[15].veinsmobility speed ETV
vector 80 MCBoxScenario.node[17].veinsmobility posx ETV
vector 81 MCBoxScenario.node[17].veinsmobility posy ETV
vector 82 MCBoxScenario.node[15].veinsmobility acceleration ETV
vector 83 MCBoxScenario.node[15].veinsmobility co2emission ETV
vector 84 MCBoxScenario.node[16].veinsmobility speed ETV
vector 85 MCBoxScenario.node[18].veinsmobility posx ETV
vector 86 MCBoxScenario.node[18].veinsmobility posy ETV
vector 87 MCBoxScenario.node[16].veinsmobility acceleration ETV
vector 88 MCBoxScenario.node[16].veinsmobility co2emission ETV
vector 89 MCBoxScenario.node[17].veinsmobility speed ETV
vector 90 MCBoxScenario.node[19].veinsmobility posx ETV
vector 91 MCBoxScenario.node[19].veinsmobility posy ETV
vector 92 MCBoxScenario.node[17].veinsmobility acceleration ETV
vector 93 MCBoxScenario.node[17].veinsmobility co2emission ETV
vector 94 MCBoxScenario.node[18].veinsmobility speed ETV
vector 95 MCBoxScenario.node[20].veinsmobility posx ETV
vector 96 MCBoxScenario.node[20].veinsmobility posy ETV
vector 97 MCBoxScenario.node[18].veinsmobility acceleration ETV
vector 98 MCBoxScenario.node[18].veinsmobility co2emission ETV
vector 99 MCBoxScenario.node[19].veinsmobility speed ETV
vector 100 MCBoxScenario.node[21].veinsmobility posx ETV
vector 101 MCBoxScenario.node[21].veinsmobility posy ETV
vector 102 MCBoxScenario.node[19].veinsmobility acceleration ETV
vector 103 MCBoxScenario.node[19].veinsmobility co2emission ETV
vector 104 MCBoxScenario.node[20].veinsmobility speed ETV
vector 105 MCBoxScenario.node[22].veinsmobility posx ETV
vector 106 MCBoxScenario.node[22].veinsmobility posy ETV
vector 107 MCBoxScenario.node[20].veinsmobility acceleration ETV
vector 108 MCBoxScenario.node[20].veinsmobility co2emission ETV
vector 109 MCBoxScenario.node[21].veinsmobility speed ETV
vector 110 MCBoxScenario.node[23].veinsmobility posx ETV
vector 111 MCBoxScenario.node[23].veinsmobility posy ETV
vector 112 MCBoxScenario.node[21].veinsmobility acceleration ETV
vector 113 MCBoxScenario.node[21].veinsmobility co2emission ETV
vector 114 MCBoxScenario.node[22].veinsmobility speed ETV
vector 115 MCBoxScenario.node[24].veinsmobility posx ETV
vector 116 MCBoxScenario.node[24].veinsmobility posy ETV
vector 117 MCBoxScenario.node[22].veinsmobility acceleration ETV
vector 118 MCBoxScenario.node[22].veinsmobility co2emission ETV
vector 119 MCBoxScenario.node[23].veinsmobility speed ETV
vector 120 MCBoxScenario.node[25].veinsmobility posx ETV
vector 121 MCBoxScenario.node[25].veinsmobility posy ETV
vector 122 MCBoxScenario.node[23].veinsmobility acceleration ETV
vector 123 MCBoxScenario.node[23].veinsmobility co2emission ETV
vector 124 MCBoxScenario.node[24].veinsmobility speed ETV
vector 125 MCBoxScenario.node[26].veinsmobility posx ETV
vector 126 MCBoxScenario.node[26].veinsmobility posy ETV
vector 127 MCBoxScenario.node[24].veinsmobility acceleration ETV
vector 128 MCBoxScenario.node[24].veinsmobility co2emission ETV
vector 129 MCBoxScenario.node[25].veinsmobility speed ETV
vector 130 MCBoxScenario.node[27].veinsmobility posx ETV
vector 131 MCBoxScenario.node[27].veinsmobility posy ETV
vector 132 MCBoxScenario.node[25].veinsmobility acceleration ETV
vector 133 MCBoxScenario.node[25].veinsmobility co2emission ETV
vector 134 MCBoxScenario.node[26].veinsmobility speed ETV
vector 135 MCBoxScenario.node[28].veinsmobility posx ETV
vector 136 MCBoxScenario.node[28].veinsmobility posy ETV
vector 137 MCBoxScenario.node[26].veinsmobility acceleration ETV
vector 138 MCBoxScenario.node[26].veinsmobility co2emission ETV
vector 139 MCBoxScenario.node[27].veinsmobility speed ETV
vector 140 MCBoxScenario.node[29].veinsmobility posx ETV
vector 141 MCBoxScenario.node[29].veinsmobility posy ETV
vector 142 MCBoxScenario.node[27].veinsmobility acceleration ETV
vector 143 MCBoxScenario.node[27].veinsmobility co2emission ETV
vector 144 MCBoxScenario.node[28].veinsmobility speed ETV
vector 145 MCBoxScenario.node[30].veinsmobility posx ETV
vector 146 MCBoxScenario.node[30].veinsmobility posy ETV
vector 147 MCBoxScenario.node[28].veinsmobility acceleration ETV
vector 148 MCBoxScenario.node[28].veinsmobility co2emission ETV
vector 149 MCBoxScenario.node[29].veinsmobility speed ETV
vector 150 MCBoxScenario.node[31].veinsmobility posx ETV
vector 151 MCBoxScenario.node[31].veinsmobility posy ETV
vector 152 MCBoxScenario.node[29].veinsmobility acceleration ETV
vector 153 MCBoxScenario.node[29].veinsmobility co2emission ETV
vector 154 MCBoxScenario.node[30].veinsmobility speed ETV
vector 155 MCBoxScenario.node[32].veinsmobility posx ETV
vector 156 MCBoxScenario.node[32].veinsmobility posy ETV
vector 157 MCBoxScenario.node[30].veinsmobility acceleration ETV
vector 158 MCBoxScenario.node[30].veinsmobility co2emission ETV
vector 159 MCBoxScenario.node[31].veinsmobility speed ETV
vector 160 MCBoxScenario.node[31].veinsmobility acceleration ETV
vector 161 MCBoxScenario.node[31].veinsmobility co2emission ETV
vector 162 MCBoxScenario.node[32].veinsmobility speed ETV
vector 163 MCBoxScenario.node[32].veinsmobility acceleration ETV
vector 164 MCBoxScenario.node[32].veinsmobility co2emission ETV
0	3	2	26.65
0	4	3	26.65
0	5	4	26.65
0	6	5	26.65
0	7	6	26.65
0	8	7	26.65
0	9	8	26.65
0	10	9	26.65
0	11	10	26.65
0	12	11	26.65
0	13	12	26.65
0	14	13	26.65
0	15	14	26.65
0	16	15	26.65
0	17	16	26.65
0	18	17	26.65
0	19	18	26.65
0	20	19	26.65
0	21	20	26.65
0	22	21	26.65
0	23	22	26.65
0	24	23	26.65
0	25	24	26.65
0	26	25	26.65
0	27	26	26.65
0	28	27	26.65
0	29	28	26.65
0	30	29	26.65
0	31	30	26.65
0	32	31	26.65
0	33	32	26.65
0	34	33	26.65
0	35	34	26.65
0	36	35	26.65
0	37	36	26.65
0	38	37	26.65
0	39	38	26.65
0	40	39	30.942666666667
1	3	2	516.65
1	4	3	516.65
1	5	4	515.85
1	6	5	514.25
1	7	6	511.85
1	8	7	508.65
1	9	8	504.65
1	10	9	499.85
1	11	10	494.25
1	12	11	487.85
1	13	12	480.65
1	14	13	472.65
1	15	14	463.85
1	16	15	454.25
1	17	16	443.85
1	18	17	432.65
1	19	18	420.65
1	20	19	407.85
1	21	20	394.25
1	22	21	379.85
1	23	22	364.65
1	24	23	348.65
1	25	24	331.85
1	26	25	314.25
1	27	26	295.85
1	28	27	276.65
1	29	28	256.65
1	30	29	235.85
1	31	30	214.25
1	32	31	191.85
1	33	32	168.65
1	34	33	144.65
1	35	34	119.85
1	36	35	94.25
1	37	36	71.086833333333
1	38	37	51.783666666667
1	39	38	35.9805
1	40	39	26.65
2	4	3	33.35
2	5	4	33.35
2	6	5	34.15
2	7	6	35.75
2	8	7	38.15
2	9	8	41.35
2	10	9	45.35
2	11	10	50.15
2	12	11	55.75
2	13	12	62.15
2	14	13	69.35
2	15	14	77.35
2	16	15	86.15
2	17	16	95.75
2	18	17	106.15
2	19	18	117.35
2	20	19	129.35
2	21	20	142.15
2	22	21	155.75
2	23	22	170.15
2	24	23	185.35
2	25	24	201.35
2	26	25	218.15
2	27	26	235.75
2	28	27	254.15
2	29	28	273.35
2	30	29	293.35
2	31	30	314.15
2	32	31	335.75
2	33	32	358.15
2	34	33	381.35
2	35	34	405.35
2	36	35	430.15
2	37	36	455.75
2	38	37	478.91316666667
2	39	38	498.21633333333
2	40	39	514.0195
3	4	3	26.65
3	5	4	26.65
3	6	5	26.65
3	7	6	26.65
3	8	7	26.65
3	9	8	26.65
3	10	9	26.65
3	11	10	26.65
3	12	11	26.65
3	13	12	26.65
3	14	13	26.65
3	15	14	26.65
3	16	15	26.65
3	17	16	26.65
3	18	17	26.65
3	19	18	26.65
3	20	19	26.65
3	21	20	26.65
3	22	21	26.65
3	23	22	26.65
3	24	23	26.65
3	25	24	26.65
3	26	25	26.65
3	27	26	26.65
3	28	27	26.65
3	29	28	26.65
3	30	29	26.65
3	31	30	26.65
3	32	31	26.65
3	33	32	26.65
3	34	33	26.65
3	35	34	26.65
3	36	35	26.65
3	37	36	26.65
3	38	37	26.65
3	39	38	26.65
3	40	39	26.65
4	4	3	0.8
4	5	4	1.6
4	6	5	2.4
4	7	6	3.2
4	8	7	4
4	9	8	4.8
4	10	9	5.6
4	11	10	6.4
4	12	11	7.2
4	13	12	8
4	14	13	8.8
4	15	14	9.6
4	16	15	10.4
4	17	16	11.2
4	18	17	12
4	19	18	12.8
4	20	19	13.6
4	21	20	14.4
4	22	21	15.2
4	23	22	16
4	24	23	16.8
4	25	24	17.6
4	26	25	18.4
4	27	26	19.2
4	28	27	20
4	29	28	20.8
4	30	29	21.6
4	31	30	22.4
4	32	31	23.2
4	33	32	24
4	34	33	24.8
4	35	34	25.6
4	36	35	23.163166666667
4	37	36	19.303166666667
4	38	37	15.803166666667
4	39	38	13.003166666667
4	40	39	10.802111111111
5	5	4	523.35
5	6	5	523.35
5	7	6	523.35
5	8	7	523.35
5	9	8	523.35
5	10	9	523.35
5	11	10	523.35
5	12	11	523.35
5	13	12	523.35
5	14	13	523.35
5	15	14	523.35
5	16	15	523.35
5	17	16	523.35
5	18	17	523.35
5	19	18	523.35
5	20	19	523.35
5	21	20	523.35
5	22	21	523.35
5	23	22	523.35
5	24	23	523.35
5	25	24	523.35
5	26	25	523.35
5	27	26	523.35
5	28	27	523.35
5	29	28	523.35
5	30	29	523.35
5	31	30	523.35
5	32	31	523.35
5	33	32	523.35
5	34	33	523.35
5	35	34	523.35
5	36	35	523.35
5	37	36	523.35
5	38	37	523.35
5	39	38	523.35
5	40	39	523.35
6	5	4	33.35
6	6	5	33.35
6	7	6	34.15
6	8	7	35.75
6	9	8	38.15
6	10	9	41.35
6	11	10	45.35
6	12	11	50.15
6	13	12	55.75
6	14	13	62.15
6	15	14	69.35
6	16	15	77.35
6	17	16	86.15
6	18	17	95.75
6	19	18	106.15
6	20	19	117.35
6	21	20	129.35
6	22	21	142.15
6	23	22	155.75
6	24	23	170.15
6	25	24	185.35
6	26	25	201.35
6	27	26	218.15
6	28	27	235.75
6	29	28	254.15
6	30	29	273.35
6	31	30	293.35
6	32	31	314.15
6	33	32	335.75
6	34	33	358.15
6	35	34	381.35
6	36	35	405.35
6	37	36	430.15
6	38	37	455.75
6	39	38	478.91316666667
6	40	39	498.21633333333
7	5	4	0.8
7	6	5	0.8
7	7	6	0.8
7	8	7	0.8
7	9	8	0.8
7	10	9	0.8
7	11	10	0.8
7	12	11	0.8
7	13	12	0.8
7	14	13	0.8
7	15	14	0.8
7	16	15	0.8
7	17	16	0.8
7	18	17	0.8
7	19	18	0.8
7	20	19	0.8
7	21	20	0.8
7	22	21	0.8
7	23	22	0.8
7	24	23	0.8
7	25	24	0.8
7	26	25	0.8
7	27	26	0.8
7	28	27	0.8
7	29	28	0.8
7	30	29	0.8
7	31	30	0.8
7	32	31	0.8
7	33	32	0.8
7	34	33	0.8
7	35	34	0.8
7	36	35	-2.4368333333334
7	37	36	-3.86
7	38	37	-3.5
7	39	38	-2.8
7	40	39	-2.2010555555556
8	5	4	1.4960423838925
8	6	5	1.6897730456371
8	7	6	1.8843550711398
8	8	7	2.08007224832
8	9	8	2.277208365097
8	10	9	2.4760472093901
8	11	10	2.6768725691187
8	12	11	2.8799682322022
8	13	12	3.08561798656
8	14	13	3.2941056201114
8	15	14	3.5057149207757
8	16	15	3.7207296764723
8	17	16	3.9394336751206
8	18	17	4.16211070464
8	19	18	4.3890445529498
8	20	19	4.6205190079693
8	21	20	4.8568178576179
8	22	21	5.098224889815
8	23	22	5.34502389248
8	24	23	5.5974986535322
8	25	24	5.8559329608909
8	26	25	6.1206106024755
8	27	26	6.3918153662054
8	28	27	6.66983104
8	29	28	6.9549414117786
8	30	29	7.2474302694605
8	31	30	7.5475814009651
8	32	31	7.8556785942118
8	33	32	8.17200563712
8	34	33	8.496846317609
8	35	34	8.8304844235981
8	36	35	0.973
8	37	36	0.973
8	38	37	0.973
8	39	38	0.973
8	40	39	0.973
9	5	4	0.8
9	6	5	1.6
9	7	6	2.4
9	8	7	3.2
9	9	8	4
9	10	9	4.8
9	11	10	5.6
9	12	11	6.4
9	13	12	7.2
9	14	13	8
9	15	14	8.8
9	16	15	9.6
9	17	16	10.4
9	18	17	11.2
9	19	18	12
9	20	19	12.8
9	21	20	13.6
9	22	21	14.4
9	23	22	15.2
9	24	23	16
9	25	24	16.8
9	26	25	17.6
9	27	26	18.4
9	28	27	19.2
9	29	28	20
9	30	29	20.8
9	31	30	21.6
9	32	31	22.4
9	33	32	23.2
9	34	33	24
9	35	34	24.8
9	36	35	25.6
9	37	36	23.163166666667
9	38	37	19.303166666667
9	39	38	15.803166666667
9	40	39	13.003166666667
10	6	5	516.65
10	7	6	516.65
10	8	7	515.85
10	9	8	514.25
10	10	9	511.85
10	11	10	508.65
10	12	11	504.65
10	13	12	499.85
10	14	13	494.25
10	15	14	487.85
10	16	15	480.65
10	17	16	472.65
10	18	17	463.85
10	19	18	454.25
10	20	19	443.85
10	21	20	432.65
10	22	21	420.65
10	23	22	407.85
10	24	23	394.25
10	25	24	379.85
10	26	25	364.65
10	27	26	348.65
10	28	27	331.85
10	29	28	314.25
10	30	29	295.85
10	31	30	276.65
10	32	31	256.65
10	33	32	235.85
10	34	33	214.25
10	35	34	191.85
10	36	35	168.65
10	37	36	144.65
10	38	37	119.85
10	39	38	94.25
10	40	39	71.086833333333
11	6	5	523.35
11	7	6	523.35
11	8	7	523.35
11	9	8	523.35
11	10	9	523.35
11	11	10	523.35
11	12	11	523.35
11	13	12	523.35
11	14	13	523.35
11	15	14	523.35
11	16	15	523.35
11	17	16	523.35
11	18	17	523.35
11	19	18	523.35
11	20	19	523.35
11	21	20	523.35
11	22	21	523.35
11	23	22	523.35
11	24	23	523.35
11	25	24	523.35
11	26	25	523.35
11	27	26	523.35
11	28	27	523.35
11	29	28	523.35
11	30	29	523.35
11	31	30	523.35
11	32	31	523.35
11	33	32	523.35
11	34	33	523.35
11	35	34	523.35
11	36	35	523.35
11	37	36	523.35
11	38	37	523.35
11	39	38	523.35
11	40	39	523.35
12	6	5	0.8
12	7	6	0.8
12	8	7	0.8
12	9	8	0.8
12	10	9	0.8
12	11	10	0.8
12	12	11	0.8
12	13	12	0.8
12	14	13	0.8
12	15	14	0.8
12	16	15	0.8
12	17	16	0.8
12	18	17	0.8
12	19	18	0.8
12	20	19	0.8
12	21	20	0.8
12	22	21	0.8
12	23	22	0.8
12	24	23	0.8
12	25	24	0.8
12	26	25	0.8
12	27	26	0.8
12	28	27	0.8
12	29	28	0.8
12	30	29	0.8
12	31	30	0.8
12	32	31	0.8
12	33	32	0.8
12	34	33	0.8
12	35	34	0.8
12	36	35	0.8
12	37	36	-2.4368333333334
12	38	37	-3.86
12	39	38	-3.5
12	40	39	-2.8
13	6	5	1.4960423838925
13	7	6	1.6897730456371
13	8	7	1.8843550711398
13	9	8	2.08007224832
13	10	9	2.277208365097
13	11	10	2.4760472093901
13	12	11	2.6768725691187
13	13	12	2.8799682322022
13	14	13	3.08561798656
13	15	14	3.2941056201114
13	16	15	3.5057149207757
13	17	16	3.7207296764723
13	18	17	3.9394336751206
13	19	18	4.16211070464
13	20	19	4.3890445529498
13	21	20	4.6205190079693
13	22	21	4.8568178576179
13	23	22	5.098224889815
13	24	23	5.34502389248
13	25	24	5.5974986535322
13	26	25	5.8559329608909
13	27	26	6.1206106024755
13	28	27	6.3918153662054
13	29	28	6.66983104
13	30	29	6.9549414117786
13	31	30	7.2474302694605
13	32	31	7.5475814009651
13	33	32	7.8556785942118
13	34	33	8.17200563712
13	35	34	8.496846317609
13	36	35	8.8304844235981
13	37	36	0.973
13	38	37	0.973
13	39	38	0.973
13	40	39	0.973
14	6	5	0.8
14	7	6	1.6
14	8	7	2.4
14	9	8	3.2
14	10	9	4
14	11	10	4.8
14	12	11	5.6
14	13	12	6.4
14	14	13	7.2
14	15	14	8
14	16	15	8.8
14	17	16	9.6
14	18	17	10.4
14	19	18	11.2
14	20	19	12
14	21	20	12.8
14	22	21	13.6
14	23	22	14.4
14	24	23	15.2
14	25	24	16
14	26	25	16.8
14	27	26	17.6
14	28	27	18.4
14	29	28	19.2
14	30	29	20
14	31	30	20.8
14	32	31	21.6
14	33	32	22.4
14	34	33	23.2
14	35	34	24
14	36	35	24.8
14	37	36	25.6
14	38	37	23.163166666667
14	39	38	19.303166666667
14	40	39	15.803166666667
15	7	6	26.65
15	8	7	26.65
15	9	8	26.65
15	10	9	26.65
15	11	10	26.65
15	12	11	26.65
15	13	12	26.65
15	14	13	26.65
15	15	14	26.65
15	16	15	26.65
15	17	16	26.65
15	18	17	26.65
15	19	18	26.65
15	20	19	26.65
15	21	20	26.65
15	22	21	26.65
15	23	22	26.65
15	24	23	26.65
15	25	24	26.65
15	26	25	26.65
15	27	26	26.65
15	28	27	26.65
15	29	28	26.65
15	30	29	26.65
15	31	30	26.65
15	32	31	26.65
15	33	32	26.65
15	34	33	26.65
15	35	34	26.65
15	36	35	26.65
15	37	36	26.65
15	38	37	26.65
15	39	38	26.65
15	40	39	26.65
16	7	6	516.65
16	8	7	516.65
16	9	8	515.85
16	10	9	514.25
16	11	10	511.85
16	12	11	508.65
16	13	12	504.65
16	14	13	499.85
16	15	14	494.25
16	16	15	487.85
16	17	16	480.65
16	18	17	472.65
16	19	18	463.85
16	20	19	454.25
16	21	20	443.85
16	22	21	432.65
16	23	22	420.65
16	24	23	407.85
16	25	24	394.25
16	26	25	379.85
16	27	26	364.65
16	28	27	348.65
16	29	28	331.85
16	30	29	314.25
16	31	30	295.85
16	32	31	276.65
16	33	32	256.65
16	34	33	235.85
16	35	34	214.25
16	36	35	191.85
16	37	36	168.65
16	38	37	144.65
16	39	38	119.85
16	40	39	94.25
17	7	6	0.8
17	8	7	0.8
17	9	8	0.8
17	10	9	0.8
17	11	10	0.8
17	12	11	0.8
17	13	12	0.8
17	14	13	0.8
17	15	14	0.8
17	16	15	0.8
17	17	16	0.8
17	18	17	0.8
17	19	18	0.8
17	20	19	0.8
17	21	20	0.8
17	22	21	0.8
17	23	22	0.8
17	24	23	0.8
17	25	24	0.8
17	26	25	0.8
17	27	26	0.8
17	28	27	0.8
17	29	28	0.8
17	30	29	0.8
17	31	30	0.8
17	32	31	0.8
17	33	32	0.8
17	34	33	0.8
17	35	34	0.8
17	36	35	0.8
17	37	36	0.8
17	38	37	-2.4368333333334
17	39	38	-3.86
17	40	39	-3.5
18	7	6	1.4960423838925
18	8	7	1.6897730456371
18	9	8	1.8843550711398
18	10	9	2.08007224832
18	11	10	2.277208365097
18	12	11	2.4760472093901
18	13	12	2.6768725691187
18	14	13	2.8799682322022
18	15	14	3.08561798656
18	16	15	3.2941056201114
18	17	16	3.5057149207757
18	18	17	3.7207296764723
18	19	18	3.9394336751206
18	20	19	4.16211070464
18	21	20	4.3890445529498
18	22	21	4.6205190079693
18	23	22	4.8568178576179
18	24	23	5.098224889815
18	25	24	5.34502389248
18	26	25	5.5974986535322
18	27	26	5.8559329608909
18	28	27	6.1206106024755
18	29	28	6.3918153662054
18	30	29	6.66983104
18	31	30	6.9549414117786
18	32	31	7.2474302694605
18	33	32	7.5475814009651
18	34	33	7.8556785942118
18	35	34	8.17200563712
18	36	35	8.496846317609
18	37	36	8.8304844235981
18	38	37	0.973
18	39	38	0.973
18	40	39	0.973
19	7	6	0.8
19	8	7	1.6
19	9	8	2.4
19	10	9	3.2
19	11	10	4
19	12	11	4.8
19	13	12	5.6
19	14	13	6.4
19	15	14	7.2
19	16	15	8
19	17	16	8.8
19	18	17	9.6
19	19	18	10.4
19	20	19	11.2
19	21	20	12
19	22	21	12.8
19	23	22	13.6
19	24	23	14.4
19	25	24	15.2
19	26	25	16
19	27	26	16.8
19	28	27	17.6
19	29	28	18.4
19	30	29	19.2
19	31	30	20
19	32	31	20.8
19	33	32	21.6
19	34	33	22.4
19	35	34	23.2
19	36	35	24
19	37	36	24.8
19	38	37	25.6
19	39	38	23.163166666667
19	40	39	19.303166666667
20	8	7	33.35
20	9	8	33.35
20	10	9	34.15
20	11	10	35.75
20	12	11	38.15
20	13	12	41.35
20	14	13	45.35
20	15	14	50.15
20	16	15	55.75
20	17	16	62.15
20	18	17	69.35
20	19	18	77.35
20	20	19	86.15
20	21	20	95.75
20	22	21	106.15
20	23	22	117.35
20	24	23	129.35
20	25	24	142.15
20	26	25	155.75
20	27	26	170.15
20	28	27	185.35
20	29	28	201.35
20	30	29	218.15
20	31	30	235.75
20	32	31	254.15
20	33	32	273.35
20	34	33	293.35
20	35	34	314.15
20	36	35	335.75
20	37	36	358.15
20	38	37	381.35
20	39	38	405.35
20	40	39	430.15
21	8	7	26.65
21	9	8	26.65
21	10	9	26.65
21	11	10	26.65
21	12	11	26.65
21	13	12	26.65
21	14	13	26.65
21	15	14	26.65
21	16	15	26.65
21	17	16	26.65
21	18	17	26.65
21	19	18	26.65
21	20	19	26.65
21	21	20	26.65
21	22	21	26.65
21	23	22	26.65
21	24	23	26.65
21	25	24	26.65
21	26	25	26.65
21	27	26	26.65
21	28	27	26.65
21	29	28	26.65
21	30	29	26.65
21	31	30	26.65
21	32	31	26.65
21	33	32	26.65
21	34	33	26.65
21	35	34	26.65
21	36	35	26.65
21	37	36	26.65
21	38	37	26.65
21	39	38	26.65
21	40	39	26.65
22	8	7	0.8
22	9	8	0.8
22	10	9	0.8
22	11	10	0.8
22	12	11	0.8
22	13	12	0.8
22	14	13	0.8
22	15	14	0.8
22	16	15	0.8
22	17	16	0.8
22	18	17	0.8
22	19	18	0.8
22	20	19	0.8
22	21	20	0.8
22	22	21	0.8
22	23	22	0.8
22	24	23	0.8
22	25	24	0.8
22	26	25	0.8
22	27	26	0.8
22	28	27	0.8
22	29	28	0.8
22	30	29	0.8
22	31	30	0.8
22	32	31	0.8
22	33	32	0.8
22	34	33	0.8
22	35	34	0.8
22	36	35	0.8
22	37	36	0.8
22	38	37	0.8
22	39	38	-2.4368333333334
22	40	39	-3.86
23	8	7	1.4960423838925
23	9	8	1.6897730456371
23	10	9	1.8843550711398
23	11	10	2.08007224832
23	12	11	2.277208365097
23	13	12	2.4760472093901
23	14	13	2.6768725691187
23	15	14	2.8799682322022
23	16	15	3.08561798656
23	17	16	3.2941056201114
23	18	17	3.5057149207757
23	19	18	3.7207296764723
23	20	19	3.9394336751206
23	21	20	4.16211070464
23	22	21	4.3890445529498
23	23	22	4.6205190079693
23	24	23	4.8568178576179
23	25	24	5.098224889815
23	26	25	5.34502389248
23	27	26	5.5974986535322
23	28	27	5.8559329608909
23	29	28	6.1206106024755
23	30	29	6.3918153662054
23	31	30	6.66983104
23	32	31	6.9549414117786
23	33	32	7.2474302694605
23	34	33	7.5475814009651
23	35	34	7.8556785942118
23	36	35	8.17200563712
23	37	36	8.496846317609
23	38	37	8.8304844235981
23	39	38	0.973
23	40	39	0.973
24	8	7	0.8
24	9	8	1.6
24	10	9	2.4
24	11	10	3.2
24	12	11	4
24	13	12	4.8
24	14	13	5.6
24	15	14	6.4
24	16	15	7.2
24	17	16	8
24	18	17	8.8
24	19	18	9.6
24	20	19	10.4
24	21	20	11.2
24	22	21	12
24	23	22	12.8
24	24	23	13.6
24	25	24	14.4
24	26	25	15.2
24	27	26	16
24	28	27	16.8
24	29	28	17.6
24	30	29	18.4
24	31	30	19.2
24	32	31	20
24	33	32	20.8
24	34	33	21.6
24	35	34	22.4
24	36	35	23.2
24	37	36	24
24	38	37	24.8
24	39	38	25.6
24	40	39	24.046333333333
25	9	8	523.35
25	10	9	523.35
25	11	10	523.35
25	12	11	523.35
25	13	12	523.35
25	14	13	523.35
25	15	14	523.35
25	16	15	523.35
25	17	16	523.35
25	18	17	523.35
25	19	18	523.35
25	20	19	523.35
25	21	20	523.35
25	22	21	523.35
25	23	22	523.35
25	24	23	523.35
25	25	24	523.35
25	26	25	523.35
25	27	26	523.35
25	28	27	523.35
25	29	28	523.35
25	30	29	523.35
25	31	30	523.35
25	32	31	523.35
25	33	32	523.35
25	34	33	523.35
25	35	34	523.35
25	36	35	523.35
25	37	36	523.35
25	38	37	523.35
25	39	38	523.35
25	40	39	523.35
26	9	8	33.35
26	10	9	33.35
26	11	10	34.15
26	12	11	35.75
26	13	12	38.15
26	14	13	41.35
26	15	14	45.35
26	16	15	50.15
26	17	16	55.75
26	18	17	62.15
26	19	18	69.35
26	20	19	77.35
26	21	20	86.15
26	22	21	95.75
26	23	22	106.15
26	24	23	117.35
26	25	24	129.35
26	26	25	142.15
26	27	26	155.75
26	28	27	170.15
26	29	28	185.35
26	30	29	201.35
26	31	30	218.15
26	32	31	235.75
26	33	32	254.15
26	34	33	273.35
26	35	34	293.35
26	36	35	314.15
26	37	36	335.75
26	38	37	358.15
26	39	38	381.35
26	40	39	405.35
27	9	8	0.8
27	10	9	0.8
27	11	10	0.8
27	12	11	0.8
27	13	12	0.8
27	14	13	0.8
27	15	14	0.8
27	16	15	0.8
27	17	16	0.8
27	18	17	0.8
27	19	18	0.8
27	20	19	0.8
27	21	20	0.8
27	22	21	0.8
27	23	22	0.8
27	24	23	0.8
27	25	24	0.8
27	26	25	0.8
27	27	26	0.8
27	28	27	0.8
27	29	28	0.8
27	30	29	0.8
27	31	30	0.8
27	32	31	0.8
27	33	32	0.8
27	34	33	0.8
27	35	34	0.8
27	36	35	0.8
27	37	36	0.8
27	38	37	0.8
27	39	38	0.8
27	40	39	-1.5536666666667
28	9	8	1.4960423838925
28	10	9	1.6897730456371
28	11	10	1.8843550711398
28	12	11	2.08007224832
28	13	12	2.277208365097
28	14	13	2.4760472093901
28	15	14	2.6768725691187
28	16	15	2.8799682322022
28	17	16	3.08561798656
28	18	17	3.2941056201114
28	19	18	3.5057149207757
28	20	19	3.7207296764723
28	21	20	3.9394336751206
28	22	21	4.16211070464
28	23	22	4.3890445529498
28	24	23	4.6205190079693
28	25	24	4.8568178576179
28	26	25	5.098224889815
28	27	26	5.34502389248
28	28	27	5.5974986535322
28	29	28	5.8559329608909
28	30	29	6.1206106024755
28	31	30	6.3918153662054
28	32	31	6.66983104
28	33	32	6.9549414117786
28	34	33	7.2474302694605
28	35	34	7.5475814009651
28	36	35	7.8556785942118
28	37	36	8.17200563712
28	38	37	8.496846317609
28	39	38	8.8304844235981
28	40	39	0.973
29	9	8	0.8
29	10	9	1.6
29	11	10	2.4
29	12	11	3.2
29	13	12	4
29	14	13	4.8
29	15	14	5.6
29	16	15	6.4
29	17	16	7.2
29	18	17	8
29	19	18	8.8
29	20	19	9.6
29	21	20	10.4
29	22	21	11.2
29	23	22	12
29	24	23	12.8
29	25	24	13.6
29	26	25	14.4
29	27	26	15.2
29	28	27	16
29	29	28	16.8
29	30	29	17.6
29	31	30	18.4
29	32	31	19.2
29	33	32	20
29	34	33	20.8
29	35	34	21.6
29	36	35	22.4
29	37	36	23.2
29	38	37	24
29	39	38	24.8
29	40	39	25.6
30	10	9	516.65
30	11	10	516.65
30	12	11	515.85
30	13	12	514.25
30	14	13	511.85
30	15	14	508.65
30	16	15	504.65
30	17	16	499.85
30	18	17	494.25
30	19	18	487.85
30	20	19	480.65
30	21	20	472.65
30	22	21	463.85
30	23	22	454.25
30	24	23	443.85
30	25	24	432.65
30	26	25	420.65
30	27	26	407.85
30	28	27	394.25
30	29	28	379.85
30	30	29	364.65
30	31	30	348.65
30	32	31	331.85
30	33	32	314.25
30	34	33	295.85
30	35	34	276.65
30	36	35	256.65
30	37	36	235.85
30	38	37	214.25
30	39	38	191.85
30	40	39	168.65
31	10	9	523.35
31	11	10	523.35
31	12	11	523.35
31	13	12	523.35
31	14	13	523.35
31	15	14	523.35
31	16	15	523.35
31	17	16	523.35
31	18	17	523.35
31	19	18	523.35
31	20	19	523.35
31	21	20	523.35
31	22	21	523.35
31	23	22	523.35
31	24	23	523.35
31	25	24	523.35
31	26	25	523.35
31	27	26	523.35
31	28	27	523.35
31	29	28	523.35
31	30	29	523.35
31	31	30	523.35
31	32	31	523.35
31	33	32	523.35
31	34	33	523.35
31	35	34	523.35
31	36	35	523.35
31	37	36	523.35
31	38	37	523.35
31	39	38	523.35
31	40	39	523.35
32	10	9	0.8
32	11	10	0.8
32	12	11	0.8
32	13	12	0.8
32	14	13	0.8
32	15	14	0.8
32	16	15	0.8
32	17	16	0.8
32	18	17	0.8
32	19	18	0.8
32	20	19	0.8
32	21	20	0.8
32	22	21	0.8
32	23	22	0.8
32	24	23	0.8
32	25	24	0.8
32	26	25	0.8
32	27	26	0.8
32	28	27	0.8
32	29	28	0.8
32	30	29	0.8
32	31	30	0.8
32	32	31	0.8
32	33	32	0.8
32	34	33	0.8
32	35	34	0.8
32	36	35	0.8
32	37	36	0.8
32	38	37	0.8
32	39	38	0.8
32	40	39	0.8
33	10	9	1.4960423838925
33	11	10	1.6897730456371
33	12	11	1.8843550711398
33	13	12	2.08007224832
33	14	13	2.277208365097
33	15	14	2.4760472093901
33	16	15	2.6768725691187
33	17	16	2.8799682322022
33	18	17	3.08561798656
33	19	18	3.2941056201114
33	20	19	3.5057149207757
33	21	20	3.7207296764723
33	22	21	3.9394336751206
33	23	22	4.16211070464
33	24	23	4.3890445529498
33	25	24	4.6205190079693
33	26	25	4.8568178576179
33	27	26	5.098224889815
33	28	27	5.34502389248
33	29	28	5.5974986535322
33	30	29	5.8559329608909
33	31	30	6.1206106024755
33	32	31	6.3918153662054
33	33	32	6.66983104
33	34	33	6.9549414117786
33	35	34	7.2474302694605
33	36	35	7.5475814009651
33	37	36	7.8556785942118
33	38	37	8.17200563712
33	39	38	8.496846317609
33	40	39	8.8304844235981
34	10	9	0.8
34	11	10	1.6
34	12	11	2.4
34	13	12	3.2
34	14	13	4
34	15	14	4.8
34	16	15	5.6
34	17	16	6.4
34	18	17	7.2
34	19	18	8
34	20	19	8.8
34	21	20	9.6
34	22	21	10.4
34	23	22	11.2
34	24	23	12
34	25	24	12.8
34	26	25	13.6
34	27	26	14.4
34	28	27	15.2
34	29	28	16
34	30	29	16.8
34	31	30	17.6
34	32	31	18.4
34	33	32	19.2
34	34	33	20
34	35	34	20.8
34	36	35	21.6
34	37	36	22.4
34	38	37	23.2
34	39	38	24
34	40	39	24.8
35	11	10	26.65
35	12	11	26.65
35	13	12	26.65
35	14	13	26.65
35	15	14	26.65
35	16	15	26.65
35	17	16	26.65
35	18	17	26.65
35	19	18	26.65
35	20	19	26.65
35	21	20	26.65
35	22	21	26.65
35	23	22	26.65
35	24	23	26.65
35	25	24	26.65
35	26	25	26.65
35	27	26	26.65
35	28	27	26.65
35	29	28	26.65
35	30	29	26.65
35	31	30	26.65
35	32	31	26.65
35	33	32	26.65
35	34	33	26.65
35	35	34	26.65
35	36	35	26.65
35	37	36	26.65
35	38	37	26.65
35	39	38	26.65
35	40	39	26.65
36	11	10	516.65
36	12	11	516.65
36	13	12	515.85
36	14	13	514.25
36	15	14	511.85
36	16	15	508.65
36	17	16	504.65
36	18	17	499.85
36	19	18	494.25
36	20	19	487.85
36	21	20	480.65
36	22	21	472.65
36	23	22	463.85
36	24	23	454.25
36	25	24	443.85
36	26	25	432.65
36	27	26	420.65
36	28	27	407.85
36	29	28	394.25
36	30	29	379.85
36	31	30	364.65
36	32	31	348.65
36	33	32	331.85
36	34	33	314.25
36	35	34	295.85
36	36	35	276.65
36	37	36	256.65
36	38	37	235.85
36	39	38	214.25
36	40	39	191.85
37	11	10	0.8
37	12	11	0.8
37	13	12	0.8
37	14	13	0.8
37	15	14	0.8
37	16	15	0.8
37	17	16	0.8
37	18	17	0.8
37	19	18	0.8
37	20	19	0.8
37	21	20	0.8
37	22	21	0.8
37	23	22	0.8
37	24	23	0.8
37	25	24	0.8
37	26	25	0.8
37	27	26	0.8
37	28	27	0.8
37	29	28	0.8
37	30	29	0.8
37	31	30	0.8
37	32	31	0.8
37	33	32	0.8
37	34	33	0.8
37	35	34	0.8
37	36	35	0.8
37	37	36	0.8
37	38	37	0.8
37	39	38	0.8
37	40	39	0.8
38	11	10	1.4960423838925
38	12	11	1.6897730456371
38	13	12	1.8843550711398
38	14	13	2.08007224832
38	15	14	2.277208365097
38	16	15	2.4760472093901
38	17	16	2.6768725691187
38	18	17	2.8799682322022
38	19	18	3.08561798656
38	20	19	3.2941056201114
38	21	20	3.5057149207757
38	22	21	3.7207296764723
38	23	22	3.9394336751206
38	24	23	4.16211070464
38	25	24	4.3890445529498
38	26	25	4.6205190079693
38	27	26	4.8568178576179
38	28	27	5.098224889815
38	29	28	5.34502389248
38	30	29	5.5974986535322
38	31	30	5.8559329608909
38	32	31	6.1206106024755
38	33	32	6.3918153662054
38	34	33	6.66983104
38	35	34	6.9549414117786
38	36	35	7.2474302694605
38	37	36	7.5475814009651
38	38	37	7.8556785942118
38	39	38	8.17200563712
38	40	39	8.496846317609
39	11	10	0.8
39	12	11	1.6
39	13	12	2.4
39	14	13	3.2
39	15	14	4
39	16	15	4.8
39	17	16	5.6
39	18	17	6.4
39	19	18	7.2
39	20	19	8
39	21	20	8.8
39	22	21	9.6
39	23	22	10.4
39	24	23	11.2
39	25	24	12
39	26	25	12.8
39	27	26	13.6
39	28	27	14.4
39	29	28	15.2
39	30	29	16
39	31	30	16.8
39	32	31	17.6
39	33	32	18.4
39	34	33	19.2
39	35	34	20
39	36	35	20.8
39	37	36	21.6
39	38	37	22.4
39	39	38	23.2
39	40	39	24
40	12	11	33.35
40	13	12	33.35
40	14	13	34.15
40	15	14	35.75
40	16	15	38.15
40	17	16	41.35
40	18	17	45.35
40	19	18	50.15
40	20	19	55.75
40	21	20	62.15
40	22	21	69.35
40	23	22	77.35
40	24	23	86.15
40	25	24	95.75
40	26	25	106.15
40	27	26	117.35
40	28	27	129.35
40	29	28	142.15
40	30	29	155.75
40	31	30	170.15
40	32	31	185.35
40	33	32	201.35
40	34	33	218.15
40	35	34	235.75
40	36	35	254.15
40	37	36	273.35
40	38	37	293.35
40	39	38	314.15
40	40	39	335.75
41	12	11	26.65
41	13	12	26.65
41	14	13	26.65
41	15	14	26.65
41	16	15	26.65
41	17	16	26.65
41	18	17	26.65
41	19	18	26.65
41	20	19	26.65
41	21	20	26.65
41	22	21	26.65
41	23	22	26.65
41	24	23	26.65
41	25	24	26.65
41	26	25	26.65
41	27	26	26.65
41	28	27	26.65
41	29	28	26.65
41	30	29	26.65
41	31	30	26.65
41	32	31	26.65
41	33	32	26.65
41	34	33	26.65
41	35	34	26.65
41	36	35	26.65
41	37	36	26.65
41	38	37	26.65
41	39	38	26.65
41	40	39	26.65
42	12	11	0.8
42	13	12	0.8
42	14	13	0.8
42	15	14	0.8
42	16	15	0.8
42	17	16	0.8
42	18	17	0.8
42	19	18	0.8
42	20	19	0.8
42	21	20	0.8
42	22	21	0.8
42	23	22	0.8
42	24	23	0.8
42	25	24	0.8
42	26	25	0.8
42	27	26	0.8
42	28	27	0.8
42	29	28	0.8
42	30	29	0.8
42	31	30	0.8
42	32	31	0.8
42	33	32	0.8
42	34	33	0.8
42	35	34	0.8
42	36	35	0.8
42	37	36	0.8
42	38	37	0.8
42	39	38	0.8
42	40	39	0.8
43	12	11	1.4960423838925
43	13	12	1.6897730456371
43	14	13	1.8843550711398
43	15	14	2.08007224832
43	16	15	2.277208365097
43	17	16	2.4760472093901
43	18	17	2.6768725691187
43	19	18	2.8799682322022
43	20	19	3.08561798656
43	21	20	3.2941056201114
43	22	21	3.5057149207757
43	23	22	3.7207296764723
43	24	23	3.9394336751206
43	25	24	4.16211070464
43	26	25	4.3890445529498
43	27	26	4.6205190079693
43	28	27	4.8568178576179
43	29	28	5.098224889815
43	30	29	5.34502389248
43	31	30	5.5974986535322
43	32	31	5.8559329608909
43	33	32	6.1206106024755
43	34	33	6.3918153662054
43	35	34	6.66983104
43	36	35	6.9549414117786
43	37	36	7.2474302694605
43	38	37	7.5475814009651
43	39	38	7.8556785942118
43	40	39	8.17200563712
44	12	11	0.8
44	13	12	1.6
44	14	13	2.4
44	15	14	3.2
44	16	15	4
44	17	16	4.8
44	18	17	5.6
44	19	18	6.4
44	20	19	7.2
44	21	20	8
44	22	21	8.8
44	23	22	9.6
44	24	23	10.4
44	25	24	11.2
44	26	25	12
44	27	26	12.8
44	28	27	13.6
44	29	28	14.4
44	30	29	15.2
44	31	30	16
44	32	31	16.8
44	33	32	17.6
44	34	33	18.4
44	35	34	19.2
44	36	35	20
44	37	36	20.8
44	38	37	21.6
44	39	38	22.4
44	40	39	23.2
45	13	12	523.35
45	14	13	523.35
45	15	14	523.35
45	16	15	523.35
45	17	16	523.35
45	18	17	523.35
45	19	18	523.35
45	20	19	523.35
45	21	20	523.35
45	22	21	523.35
45	23	22	523.35
45	24	23	523.35
45	25	24	523.35
45	26	25	523.35
45	27	26	523.35
45	28	27	523.35
45	29	28	523.35
45	30	29	523.35
45	31	30	523.35
45	32	31	523.35
45	33	32	523.35
45	34	33	523.35
45	35	34	523.35
45	36	35	523.35
45	37	36	523.35
45	38	37	523.35
45	39	38	523.35
45	40	39	523.35
46	13	12	33.35
46	14	13	33.35
46	15	14	34.15
46	16	15	35.75
46	17	16	38.15
46	18	17	41.35
46	19	18	45.35
46	20	19	50.15
46	21	20	55.75
46	22	21	62.15
46	23	22	69.35
46	24	23	77.35
46	25	24	86.15
46	26	25	95.75
46	27	26	106.15
46	28	27	117.35
46	29	28	129.35
46	30	29	142.15
46	31	30	155.75
46	32	31	170.15
46	33	32	185.35
46	34	33	201.35
46	35	34	218.15
46	36	35	235.75
46	37	36	254.15
46	38	37	273.35
46	39	38	293.35
46	40	39	314.15
47	13	12	0.8
47	14	13	0.8
47	15	14	0.8
47	16	15	0.8
47	17	16	0.8
47	18	17	0.8
47	19	18	0.8
47	20	19	0.8
47	21	20	0.8
47	22	21	0.8
47	23	22	0.8
47	24	23	0.8
47	25	24	0.8
47	26	25	0.8
47	27	26	0.8
47	28	27	0.8
47	29	28	0.8
47	30	29	0.8
47	31	30	0.8
47	32	31	0.8
47	33	32	0.8
47	34	33	0.8
47	35	34	0.8
47	36	35	0.8
47	37	36	0.8
47	38	37	0.8
47	39	38	0.8
47	40	39	0.8
48	13	12	1.4960423838925
48	14	13	1.6897730456371
48	15	14	1.8843550711398
48	16	15	2.08007224832
48	17	16	2.277208365097
48	18	17	2.4760472093901
48	19	18	2.6768725691187
48	20	19	2.8799682322022
48	21	20	3.08561798656
48	22	21	3.2941056201114
48	23	22	3.5057149207757
48	24	23	3.7207296764723
48	25	24	3.9394336751206
48	26	25	4.16211070464
48	27	26	4.3890445529498
48	28	27	4.6205190079693
48	29	28	4.8568178576179
48	30	29	5.098224889815
48	31	30	5.34502389248
48	32	31	5.5974986535322
48	33	32	5.8559329608909
48	34	33	6.1206106024755
48	35	34	6.3918153662054
48	36	35	6.66983104
48	37	36	6.9549414117786
48	38	37	7.2474302694605
48	39	38	7.5475814009651
48	40	39	7.8556785942118
49	13	12	0.8
49	14	13	1.6
49	15	14	2.4
49	16	15	3.2
49	17	16	4
49	18	17	4.8
49	19	18	5.6
49	20	19	6.4
49	21	20	7.2
49	22	21	8
49	23	22	8.8
49	24	23	9.6
49	25	24	10.4
49	26	25	11.2
49	27	26	12
49	28	27	12.8
49	29	28	13.6
49	30	29	14.4
49	31	30	15.2
49	32	31	16
49	33	32	16.8
49	34	33	17.6
49	35	34	18.4
49	36	35	19.2
49	37	36	20
49	38	37	20.8
49	39	38	21.6
49	40	39	22.4
50	14	13	516.65
50	15	14	516.65
50	16	15	515.85
50	17	16	514.25
50	18	17	511.85
50	19	18	508.65
50	20	19	504.65
50	21	20	499.85
50	22	21	494.25
50	23	22	487.85
50	24	23	480.65
50	25	24	472.65
50	26	25	463.85
50	27	26	454.25
50	28	27	443.85
50	29	28	432.65
50	30	29	420.65
50	31	30	407.85
50	32	31	394.25
50	33	32	379.85
50	34	33	364.65
50	35	34	348.65
50	36	35	331.85
50	37	36	314.25
50	38	37	295.85
50	39	38	276.65
50	40	39	256.65
51	14	13	523.35
51	15	14	523.35
51	16	15	523.35
51	17	16	523.35
51	18	17	523.35
51	19	18	523.35
51	20	19	523.35
51	21	20	523.35
51	22	21	523.35
51	23	22	523.35
51	24	23	523.35
51	25	24	523.35
51	26	25	523.35
51	27	26	523.35
51	28	27	523.35
51	29	28	523.35
51	30	29	523.35
51	31	30	523.35
51	32	31	523.35
51	33	32	523.35
51	34	33	523.35
51	35	34	523.35
51	36	35	523.35
51	37	36	523.35
51	38	37	523.35
51	39	38	523.35
51	40	39	523.35
52	14	13	0.8
52	15	14	0.8
52	16	15	0.8
52	17	16	0.8
52	18	17	0.8
52	19	18	0.8
52	20	19	0.8
52	21	20	0.8
52	22	21	0.8
52	23	22	0.8
52	24	23	0.8
52	25	24	0.8
52	26	25	0.8
52	27	26	0.8
52	28	27	0.8
52	29	28	0.8
52	30	29	0.8
52	31	30	0.8
52	32	31	0.8
52	33	32	0.8
52	34	33	0.8
52	35	34	0.8
52	36	35	0.8
52	37	36	0.8
52	38	37	0.8
52	39	38	0.8
52	40	39	0.8
53	14	13	1.4960423838925
53	15	14	1.6897730456371
53	16	15	1.8843550711398
53	17	16	2.08007224832
53	18	17	2.277208365097
53	19	18	2.4760472093901
53	20	19	2.6768725691187
53	21	20	2.8799682322022
53	22	21	3.08561798656
53	23	22	3.2941056201114
53	24	23	3.5057149207757
53	25	24	3.7207296764723
53	26	25	3.9394336751206
53	27	26	4.16211070464
53	28	27	4.3890445529498
53	29	28	4.6205190079693
53	30	29	4.8568178576179
53	31	30	5.098224889815
53	32	31	5.34502389248
53	33	32	5.5974986535322
53	34	33	5.8559329608909
53	35	34	6.1206106024755
53	36	35	6.3918153662054
53	37	36	6.66983104
53	38	37	6.9549414117786
53	39	38	7.2474302694605
53	40	39	7.5475814009651
54	14	13	0.8
54	15	14	1.6
54	16	15	2.4
54	17	16	3.2
54	18	17	4
54	19	18	4.8
54	20	19	5.6
54	21	20	6.4
54	22	21	7.2
54	23	22	8
54	24	23	8.8
54	25	24	9.6
54	26	25	10.4
54	27	26	11.2
54	28	27	12
54	29	28	12.8
54	30	29	13.6
54	31	30	14.4
54	32	31	15.2
54	33	32	16
54	34	33	16.8
54	35	34	17.6
54	36	35	18.4
54	37	36	19.2
54	38	37	20
54	39	38	20.8
54	40	39	21.6
55	15	14	26.65
55	16	15	26.65
55	17	16	26.65
55	18	17	26.65
55	19	18	26.65
55	20	19	26.65
55	21	20	26.65
55	22	21	26.65
55	23	22	26.65
55	24	23	26.65
55	25	24	26.65
55	26	25	26.65
55	27	26	26.65
55	28	27	26.65
55	29	28	26.65
55	30	29	26.65
55	31	30	26.65
55	32	31	26.65
55	33	32	26.65
55	34	33	26.65
55	35	34	26.65
55	36	35	26.65
55	37	36	26.65
55	38	37	26.65
55	39	38	26.65
55	40	39	26.65
56	15	14	516.65
56	16	15	516.65
56	17	16	515.85
56	18	17	514.25
56	19	18	511.85
56	20	19	508.65
56	21	20	504.65
56	22	21	499.85
56	23	22	494.25
56	24	23	487.85
56	25	24	480.65
56	26	25	472.65
56	27	26	463.85
56	28	27	454.25
56	29	28	443.85
56	30	29	432.65
56	31	30	420.65
56	32	31	407.85
56	33	32	394.25
56	34	33	379.85
56	35	34	364.65
56	36	35	348.65
56	37	36	331.85
56	38	37	314.25
56	39	38	295.85
56	40	39	276.65
57	15	14	0.8
57	16	15	0.8
57	17	16	0.8
57	18	17	0.8
57	19	18	0.8
57	20	19	0.8
57	21	20	0.8
57	22	21	0.8
57	23	22	0.8
57	24	23	0.8
57	25	24	0.8
57	26	25	0.8
57	27	26	0.8
57	28	27	0.8
57	29	28	0.8
57	30	29	0.8
57	31	30	0.8
57	32	31	0.8
57	33	32	0.8
57	34	33	0.8
57	35	34	0.8
57	36	35	0.8
57	37	36	0.8
57	38	37	0.8
57	39	38	0.8
57	40	39	0.8
58	15	14	1.4960423838925
58	16	15	1.6897730456371
58	17	16	1.8843550711398
58	18	17	2.08007224832
58	19	18	2.277208365097
58	20	19	2.4760472093901
58	21	20	2.6768725691187
58	22	21	2.8799682322022
58	23	22	3.08561798656
58	24	23	3.2941056201114
58	25	24	3.5057149207757
58	26	25	3.7207296764723
58	27	26	3.9394336751206
58	28	27	4.16211070464
58	29	28	4.3890445529498
58	30	29	4.6205190079693
58	31	30	4.8568178576179
58	32	31	5.098224889815
58	33	32	5.34502389248
58	34	33	5.5974986535322
58	35	34	5.8559329608909
58	36	35	6.1206106024755
58	37	36	6.3918153662054
58	38	37	6.66983104
58	39	38	6.9549414117786
58	40	39	7.2474302694605
59	15	14	0.8
59	16	15	1.6
59	17	16	2.4
59	18	17	3.2
59	19	18	4
59	20	19	4.8
59	21	20	5.6
59	22	21	6.4
59	23	22	7.2
59	24	23	8
59	25	24	8.8
59	26	25	9.6
59	27	26	10.4
59	28	27	11.2
59	29	28	12
59	30	29	12.8
59	31	30	13.6
59	32	31	14.4
59	33	32	15.2
59	34	33	16
59	35	34	16.8
59	36	35	17.6
59	37	36	18.4
59	38	37	19.2
59	39	38	20
59	40	39	20.8
60	16	15	33.35
60	17	16	33.35
60	18	17	34.15
60	19	18	35.75
60	20	19	38.15
60	21	20	41.35
60	22	21	45.35
60	23	22	50.15
60	24	23	55.75
60	25	24	62.15
60	26	25	69.35
60	27	26	77.35
60	28	27	86.15
60	29	28	95.75
60	30	29	106.15
60	31	30	117.35
60	32	31	129.35
60	33	32	142.15
60	34	33	155.75
60	35	34	170.15
60	36	35	185.35
60	37	36	201.35
60	38	37	218.15
60	39	38	235.75
60	40	39	254.15
61	16	15	26.65
61	17	16	26.65
61	18	17	26.65
61	19	18	26.65
61	20	19	26.65
61	21	20	26.65
61	22	21	26.65
61	23	22	26.65
61	24	23	26.65
61	25	24	26.65
61	26	25	26.65
61	27	26	26.65
61	28	27	26.65
61	29	28	26.65
61	30	29	26.65
61	31	30	26.65
61	32	31	26.65
61	33	32	26.65
61	34	33	26.65
61	35	34	26.65
61	36	35	26.65
61	37	36	26.65
61	38	37	26.65
61	39	38	26.65
61	40	39	26.65
62	16	15	0.8
62	17	16	0.8
62	18	17	0.8
62	19	18	0.8
62	20	19	0.8
62	21	20	0.8
62	22	21	0.8
62	23	22	0.8
62	24	23	0.8
62	25	24	0.8
62	26	25	0.8
62	27	26	0.8
62	28	27	0.8
62	29	28	0.8
62	30	29	0.8
62	31	30	0.8
62	32	31	0.8
62	33	32	0.8
62	34	33	0.8
62	35	34	0.8
62	36	35	0.8
62	37	36	0.8
62	38	37	0.8
62	39	38	0.8
62	40	39	0.8
63	16	15	1.4960423838925
63	17	16	1.6897730456371
63	18	17	1.8843550711398
63	19	18	2.08007224832
63	20	19	2.277208365097
63	21	20	2.4760472093901
63	22	21	2.6768725691187
63	23	22	2.8799682322022
63	24	23	3.08561798656
63	25	24	3.2941056201114
63	26	25	3.5057149207757
63	27	26	3.7207296764723
63	28	27	3.9394336751206
63	29	28	4.16211070464
63	30	29	4.3890445529498
63	31	30	4.6205190079693
63	32	31	4.8568178576179
63	33	32	5.098224889815
63	34	33	5.34502389248
63	35	34	5.5974986535322
63	36	35	5.8559329608909
63	37	36	6.1206106024755
63	38	37	6.3918153662054
63	39	38	6.66983104
63	40	39	6.9549414117786
64	16	15	0.8
64	17	16	1.6
64	18	17	2.4
64	19	18	3.2
64	20	19	4
64	21	20	4.8
64	22	21	5.6
64	23	22	6.4
64	24	23	7.2
64	25	24	8
64	26	25	8.8
64	27	26	9.6
64	28	27	10.4
64	29	28	11.2
64	30	29	12
64	31	30	12.8
64	32	31	13.6
64	33	32	14.4
64	34	33	15.2
64	35	34	16
64	36	35	16.8
64	37	36	17.6
64	38	37	18.4
64	39	38	19.2
64	40	39	20
65	17	16	523.35
65	18	17	523.35
65	19	18	523.35
65	20	19	523.35
65	21	20	523.35
65	22	21	523.35
65	23	22	523.35
65	24	23	523.35
65	25	24	523.35
65	26	25	523.35
65	27	26	523.35
65	28	27	523.35
65	29	28	523.35
65	30	29	523.35
65	31	30	523.35
65	32	31	523.35
65	33	32	523.35
65	34	33	523.35
65	35	34	523.35
65	36	35	523.35
65	37	36	523.35
65	38	37	523.35
65	39	38	523.35
65	40	39	523.35
66	17	16	33.35
66	18	17	33.35
66	19	18	34.15
66	20	19	35.75
66	21	20	38.15
66	22	21	41.35
66	23	22	45.35
66	24	23	50.15
66	25	24	55.75
66	26	25	62.15
66	27	26	69.35
66	28	27	77.35
66	29	28	86.15
66	30	29	95.75
66	31	30	106.15
66	32	31	117.35
66	33	32	129.35
66	34	33	142.15
66	35	34	155.75
66	36	35	170.15
66	37	36	185.35
66	38	37	201.35
66	39	38	218.15
66	40	39	235.75
67	17	16	0.8
67	18	17	0.8
67	19	18	0.8
67	20	19	0.8
67	21	20	0.8
67	22	21	0.8
67	23	22	0.8
67	24	23	0.8
67	25	24	0.8
67	26	25	0.8
67	27	26	0.8
67	28	27	0.8
67	29	28	0.8
67	30	29	0.8
67	31	30	0.8
67	32	31	0.8
67	33	32	0.8
67	34	33	0.8
67	35	34	0.8
67	36	35	0.8
67	37	36	0.8
67	38	37	0.8
67	39	38	0.8
67	40	39	0.8
68	17	16	1.4960423838925
68	18	17	1.6897730456371
68	19	18	1.8843550711398
68	20	19	2.08007224832
68	21	20	2.277208365097
68	22	21	2.4760472093901
68	23	22	2.6768725691187
68	24	23	2.8799682322022
68	25	24	3.08561798656
68	26	25	3.2941056201114
68	27	26	3.5057149207757
68	28	27	3.7207296764723
68	29	28	3.9394336751206
68	30	29	4.16211070464
68	31	30	4.3890445529498
68	32	31	4.6205190079693
68	33	32	4.8568178576179
68	34	33	5.098224889815
68	35	34	5.34502389248
68	36	35	5.5974986535322
68	37	36	5.8559329608909
68	38	37	6.1206106024755
68	39	38	6.3918153662054
68	40	39	6.66983104
69	17	16	0.8
69	18	17	1.6
69	19	18	2.4
69	20	19	3.2
69	21	20	4
69	22	21	4.8
69	23	22	5.6
69	24	23	6.4
69	25	24	7.2
69	26	25	8
69	27	26	8.8
69	28	27	9.6
69	29	28	10.4
69	30	29	11.2
69	31	30	12
69	32	31	12.8
69	33	32	13.6
69	34	33	14.4
69	35	34	15.2
69	36	35	16
69	37	36	16.8
69	38	37	17.6
69	39	38	18.4
69	40	39	19.2
70	18	17	516.65
70	19	18	516.65
70	20	19	515.85
70	21	20	514.25
70	22	21	511.85
70	23	22	508.65
70	24	23	504.65
70	25	24	499.85
70	26	25	494.25
70	27	26	487.85
70	28	27	480.65
70	29	28	472.65
70	30	29	463.85
70	31	30	454.25
70	32	31	443.85
70	33	32	432.65
70	34	33	420.65
70	35	34	407.85
70	36	35	394.25
70	37	36	379.85
70	38	37	364.65
70	39	38	348.65
70	40	39	331.85
71	18	17	523.35
71	19	18	523.35
71	20	19	523.35
71	21	20	523.35
71	22	21	523.35
71	23	22	523.35
71	24	23	523.35
71	25	24	523.35
71	26	25	523.35
71	27	26	523.35
71	28	27	523.35
71	29	28	523.35
71	30	29	523.35
71	31	30	523.35
71	32	31	523.35
71	33	32	523.35
71	34	33	523.35
71	35	34	523.35
71	36	35	523.35
71	37	36	523.35
71	38	37	523.35
71	39	38	523.35
71	40	39	523.35
72	18	17	0.8
72	19	18	0.8
72	20	19	0.8
72	21	20	0.8
72	22	21	0.8
72	23	22	0.8
72	24	23	0.8
72	25	24	0.8
72	26	25	0.8
72	27	26	0.8
72	28	27	0.8
72	29	28	0.8
72	30	29	0.8
72	31	30	0.8
72	32	31	0.8
72	33	32	0.8
72	34	33	0.8
72	35	34	0.8
72	36	35	0.8
72	37	36	0.8
72	38	37	0.8
72	39	38	0.8
72	40	39	0.8
73	18	17	1.4960423838925
73	19	18	1.6897730456371
73	20	19	1.8843550711398
73	21	20	2.08007224832
73	22	21	2.277208365097
73	23	22	2.4760472093901
73	24	23	2.6768725691187
73	25	24	2.8799682322022
73	26	25	3.08561798656
73	27	26	3.2941056201114
73	28	27	3.5057149207757
73	29	28	3.7207296764723
73	30	29	3.9394336751206
73	31	30	4.16211070464
73	32	31	4.3890445529498
73	33	32	4.6205190079693
73	34	33	4.8568178576179
73	35	34	5.098224889815
73	36	35	5.34502389248
73	37	36	5.5974986535322
73	38	37	5.8559329608909
73	39	38	6.1206106024755
73	40	39	6.3918153662054
74	18	17	0.8
74	19	18	1.6
74	20	19	2.4
74	21	20	3.2
74	22	21	4
74	23	22	4.8
74	24	23	5.6
74	25	24	6.4
74	26	25	7.2
74	27	26	8
74	28	27	8.8
74	29	28	9.6
74	30	29	10.4
74	31	30	11.2
74	32	31	12
74	33	32	12.8
74	34	33	13.6
74	35	34	14.4
74	36	35	15.2
74	37	36	16
74	38	37	16.8
74	39	38	17.6
74	40	39	18.4
75	19	18	26.65
75	20	19	26.65
75	21	20	26.65
75	22	21	26.65
75	23	22	26.65
75	24	23	26.65
75	25	24	26.65
75	26	25	26.65
75	27	26	26.65
75	28	27	26.65
75	29	28	26.65
75	30	29	26.65
75	31	30	26.65
75	32	31	26.65
75	33	32	26.65
75	34	33	26.65
75	35	34	26.65
75	36	35	26.65
75	37	36	26.65
75	38	37	26.65
75	39	38	26.65
75	40	39	26.65
76	19	18	516.65
76	20	19	516.65
76	21	20	515.85
76	22	21	514.25
76	23	22	511.85
76	24	23	508.65
76	25	24	504.65
76	26	25	499.85
76	27	26	494.25
76	28	27	487.85
76	29	28	480.65
76	30	29	472.65
76	31	30	463.85
76	32	31	454.25
76	33	32	443.85
76	34	33	432.65
76	35	34	420.65
76	36	35	407.85
76	37	36	394.25
76	38	37	379.85
76	39	38	364.65
76	40	39	348.65
77	19	18	0.8
77	20	19	0.8
77	21	20	0.8
77	22	21	0.8
77	23	22	0.8
77	24	23	0.8
77	25	24	0.8
77	26	25	0.8
77	27	26	0.8
77	28	27	0.8
77	29	28	0.8
77	30	29	0.8
77	31	30	0.8
77	32	31	0.8
77	33	32	0.8
77	34	33	0.8
77	35	34	0.8
77	36	35	0.8
77	37	36	0.8
77	38	37	0.8
77	39	38	0.8
77	40	39	0.8
78	19	18	1.4960423838925
78	20	19	1.6897730456371
78	21	20	1.8843550711398
78	22	21	2.08007224832
78	23	22	2.277208365097
78	24	23	2.4760472093901
78	25	24	2.6768725691187
78	26	25	2.8799682322022
78	27	26	3.08561798656
78	28	27	3.2941056201114
78	29	28	3.5057149207757
78	30	29	3.7207296764723
78	31	30	3.9394336751206
78	32	31	4.16211070464
78	33	32	4.3890445529498
78	34	33	4.6205190079693
78	35	34	4.8568178576179
78	36	35	5.098224889815
78	37	36	5.34502389248
78	38	37	5.5974986535322
78	39	38	5.8559329608909
78	40	39	6.1206106024755
79	19	18	0.8
79	20	19	1.6
79	21	20	2.4
79	22	21	3.2
79	23	22	4
79	24	23	4.8
79	25	24	5.6
79	26	25	6.4
79	27	26	7.2
79	28	27	8
79	29	28	8.8
79	30	29	9.6
79	31	30	10.4
79	32	31	11.2
79	33	32	12
79	34	33	12.8
79	35	34	13.6
79	36	35	14.4
79	37	36	15.2
79	38	37	16
79	39	38	16.8
79	40	39	17.6
80	20	19	33.35
80	21	20	33.35
80	22	21	34.15
80	23	22	35.75
80	24	23	38.15
80	25	24	41.35
80	26	25	45.35
80	27	26	50.15
80	28	27	55.75
80	29	28	62.15
80	30	29	69.35
80	31	30	77.35
80	32	31	86.15
80	33	32	95.75
80	34	33	106.15
80	35	34	117.35
80	36	35	129.35
80	37	36	142.15
80	38	37	155.75
80	39	38	170.15
80	40	39	185.35
81	20	19	26.65
81	21	20	26.65
81	22	21	26.65
81	23	22	26.65
81	24	23	26.65
81	25	24	26.65
81	26	25	26.65
81	27	26	26.65
81	28	27	26.65
81	29	28	26.65
81	30	29	26.65
81	31	30	26.65
81	32	31	26.65
81	33	32	26.65
81	34	33	26.65
81	35	34	26.65
81	36	35	26.65
81	37	36	26.65
81	38	37	26.65
81	39	38	26.65
81	40	39	26.65
82	20	19	0.8
82	21	20	0.8
82	22	21	0.8
82	23	22	0.8
82	24	23	0.8
82	25	24	0.8
82	26	25	0.8
82	27	26	0.8
82	28	27	0.8
82	29	28	0.8
82	30	29	0.8
82	31	30	0.8
82	32	31	0.8
82	33	32	0.8
82	34	33	0.8
82	35	34	0.8
82	36	35	0.8
82	37	36	0.8
82	38	37	0.8
82	39	38	0.8
82	40	39	0.8
83	20	19	1.4960423838925
83	21	20	1.6897730456371
83	22	21	1.8843550711398
83	23	22	2.08007224832
83	24	23	2.277208365097
83	25	24	2.4760472093901
83	26	25	2.6768725691187
83	27	26	2.8799682322022
83	28	27	3.08561798656
83	29	28	3.2941056201114
83	30	29	3.5057149207757
83	31	30	3.7207296764723
83	32	31	3.9394336751206
83	33	32	4.16211070464
83	34	33	4.3890445529498
83	35	34	4.6205190079693
83	36	35	4.8568178576179
83	37	36	5.098224889815
83	38	37	5.34502389248
83	39	38	5.5974986535322
83	40	39	5.8559329608909
84	20	19	0.8
84	21	20	1.6
84	22	21	2.4
84	23	22	3.2
84	24	23	4
84	25	24	4.8
84	26	25	5.6
84	27	26	6.4
84	28	27	7.2
84	29	28	8
84	30	29	8.8
84	31	30	9.6
84	32	31	10.4
84	33	32	11.2
84	34	33	12
84	35	34	12.8
84	36	35	13.6
84	37	36	14.4
84	38	37	15.2
84	39	38	16
84	40	39	16.8
85	21	20	523.35
85	22	21	523.35
85	23	22	523.35
85	24	23	523.35
85	25	24	523.35
85	26	25	523.35
85	27	26	523.35
85	28	27	523.35
85	29	28	523.35
85	30	29	523.35
85	31	30	523.35
85	32	31	523.35
85	33	32	523.35
85	34	33	523.35
85	35	34	523.35
85	36	35	523.35
85	37	36	523.35
85	38	37	523.35
85	39	38	523.35
85	40	39	523.35
86	21	20	33.35
86	22	21	33.35
86	23	22	34.15
86	24	23	35.75
86	25	24	38.15
86	26	25	41.35
86	27	26	45.35
86	28	27	50.15
86	29	28	55.75
86	30	29	62.15
86	31	30	69.35
86	32	31	77.35
86	33	32	86.15
86	34	33	95.75
86	35	34	106.15
86	36	35	117.35
86	37	36	129.35
86	38	37	142.15
86	39	38	155.75
86	40	39	170.15
87	21	20	0.8
87	22	21	0.8
87	23	22	0.8
87	24	23	0.8
87	25	24	0.8
87	26	25	0.8
87	27	26	0.8
87	28	27	0.8
87	29	28	0.8
87	30	29	0.8
87	31	30	0.8
87	32	31	0.8
87	33	32	0.8
87	34	33	0.8
87	35	34	0.8
87	36	35	0.8
87	37	36	0.8
87	38	37	0.8
87	39	38	0.8
87	40	39	0.8
88	21	20	1.4960423838925
88	22	21	1.6897730456371
88	23	22	1.8843550711398
88	24	23	2.08007224832
88	25	24	2.277208365097
88	26	25	2.4760472093901
88	27	26	2.6768725691187
88	28	27	2.8799682322022
88	29	28	3.08561798656
88	30	29	3.2941056201114
88	31	30	3.5057149207757
88	32	31	3.7207296764723
88	33	32	3.9394336751206
88	34	33	4.16211070464
88	35	34	4.3890445529498
88	36	35	4.6205190079693
88	37	36	4.8568178576179
88	38	37	5.098224889815
88	39	38	5.34502389248
88	40	39	5.5974986535322
89	21	20	0.8
89	22	21	1.6
89	23	22	2.4
89	24	23	3.2
89	25	24	4
89	26	25	4.8
89	27	26	5.6
89	28	27	6.4
89	29	28	7.2
89	30	29	8
89	31	30	8.8
89	32	31	9.6
89	33	32	10.4
89	34	33	11.2
89	35	34	12
89	36	35	12.8
89	37	36	13.6
89	38	37	14.4
89	39	38	15.2
89	40	39	16
90	22	21	516.65
90	23	22	516.65
90	24	23	515.85
90	25	24	514.25
90	26	25	511.85
90	27	26	508.65
90	28	27	504.65
90	29	28	499.85
90	30	29	494.25
90	31	30	487.85
90	32	31	480.65
90	33	32	472.65
90	34	33	463.85
90	35	34	454.25
90	36	35	443.85
90	37	36	432.65
90	38	37	420.65
90	39	38	407.85
90	40	39	394.25
91	22	21	523.35
91	23	22	523.35
91	24	23	523.35
91	25	24	523.35
91	26	25	523.35
91	27	26	523.35
91	28	27	523.35
91	29	28	523.35
91	30	29	523.35
91	31	30	523.35
91	32	31	523.35
91	33	32	523.35
91	34	33	523.35
91	35	34	523.35
91	36	35	523.35
91	37	36	523.35
91	38	37	523.35
91	39	38	523.35
91	40	39	523.35
92	22	21	0.8
92	23	22	0.8
92	24	23	0.8
92	25	24	0.8
92	26	25	0.8
92	27	26	0.8
92	28	27	0.8
92	29	28	0.8
92	30	29	0.8
92	31	30	0.8
92	32	31	0.8
92	33	32	0.8
92	34	33	0.8
92	35	34	0.8
92	36	35	0.8
92	37	36	0.8
92	38	37	0.8
92	39	38	0.8
92	40	39	0.8
93	22	21	1.4960423838925
93	23	22	1.6897730456371
93	24	23	1.8843550711398
93	25	24	2.08007224832
93	26	25	2.277208365097
93	27	26	2.4760472093901
93	28	27	2.6768725691187
93	29	28	2.8799682322022
93	30	29	3.08561798656
93	31	30	3.2941056201114
93	32	31	3.5057149207757
93	33	32	3.7207296764723
93	34	33	3.9394336751206
93	35	34	4.16211070464
93	36	35	4.3890445529498
93	37	36	4.6205190079693
93	38	37	4.8568178576179
93	39	38	5.098224889815
93	40	39	5.34502389248
94	22	21	0.8
94	23	22	1.6
94	24	23	2.4
94	25	24	3.2
94	26	25	4
94	27	26	4.8
94	28	27	5.6
94	29	28	6.4
94	30	29	7.2
94	31	30	8
94	32	31	8.8
94	33	32	9.6
94	34	33	10.4
94	35	34	11.2
94	36	35	12
94	37	36	12.8
94	38	37	13.6
94	39	38	14.4
94	40	39	15.2
95	23	22	26.65
95	24	23	26.65
95	25	24	26.65
95	26	25	26.65
95	27	26	26.65
95	28	27	26.65
95	29	28	26.65
95	30	29	26.65
95	31	30	26.65
95	32	31	26.65
95	33	32	26.65
95	34	33	26.65
95	35	34	26.65
95	36	35	26.65
95	37	36	26.65
95	38	37	26.65
95	39	38	26.65
95	40	39	26.65
96	23	22	516.65
96	24	23	516.65
96	25	24	515.85
96	26	25	514.25
96	27	26	511.85
96	28	27	508.65
96	29	28	504.65
96	30	29	499.85
96	31	30	494.25
96	32	31	487.85
96	33	32	480.65
96	34	33	472.65
96	35	34	463.85
96	36	35	454.25
96	37	36	443.85
96	38	37	432.65
96	39	38	420.65
96	40	39	407.85
97	23	22	0.8
97	24	23	0.8
97	25	24	0.8
97	26	25	0.8
97	27	26	0.8
97	28	27	0.8
97	29	28	0.8
97	30	29	0.8
97	31	30	0.8
97	32	31	0.8
97	33	32	0.8
97	34	33	0.8
97	35	34	0.8
97	36	35	0.8
97	37	36	0.8
97	38	37	0.8
97	39	38	0.8
97	40	39	0.8
98	23	22	1.4960423838925
98	24	23	1.6897730456371
98	25	24	1.8843550711398
98	26	25	2.08007224832
98	27	26	2.277208365097
98	28	27	2.4760472093901
98	29	28	2.6768725691187
98	30	29	2.8799682322022
98	31	30	3.08561798656
98	32	31	3.2941056201114
98	33	32	3.5057149207757
98	34	33	3.7207296764723
98	35	34	3.9394336751206
98	36	35	4.16211070464
98	37	36	4.3890445529498
98	38	37	4.6205190079693
98	39	38	4.8568178576179
98	40	39	5.098224889815
99	23	22	0.8
99	24	23	1.6
99	25	24	2.4
99	26	25	3.2
99	27	26	4
99	28	27	4.8
99	29	28	5.6
99	30	29	6.4
99	31	30	7.2
99	32	31	8
99	33	32	8.8
99	34	33	9.6
99	35	34	10.4
99	36	35	11.2
99	37	36	12
99	38	37	12.8
99	39	38	13.6
99	40	39	14.4
100	24	23	33.35
100	25	24	33.35
100	26	25	34.15
100	27	26	35.75
100	28	27	38.15
100	29	28	41.35
100	30	29	45.35
100	31	30	50.15
100	32	31	55.75
100	33	32	62.15
100	34	33	69.35
100	35	34	77.35
100	36	35	86.15
100	37	36	95.75
100	38	37	106.15
100	39	38	117.35
100	40	39	129.35
101	24	23	26.65
101	25	24	26.65
101	26	25	26.65
101	27	26	26.65
101	28	27	26.65
101	29	28	26.65
101	30	29	26.65
101	31	30	26.65
101	32	31	26.65
101	33	32	26.65
101	34	33	26.65
101	35	34	26.65
101	36	35	26.65
101	37	36	26.65
101	38	37	26.65
101	39	38	26.65
101	40	39	26.65
102	24	23	0.8
102	25	24	0.8
102	26	25	0.8
102	27	26	0.8
102	28	27	0.8
102	29	28	0.8
102	30	29	0.8
102	31	30	0.8
102	32	31	0.8
102	33	32	0.8
102	34	33	0.8
102	35	34	0.8
102	36	35	0.8
102	37	36	0.8
102	38	37	0.8
102	39	38	0.8
102	40	39	0.8
103	24	23	1.4960423838925
103	25	24	1.6897730456371
103	26	25	1.8843550711398
103	27	26	2.08007224832
103	28	27	2.277208365097
103	29	28	2.4760472093901
103	30	29	2.6768725691187
103	31	30	2.8799682322022
103	32	31	3.08561798656
103	33	32	3.2941056201114
103	34	33	3.5057149207757
103	35	34	3.7207296764723
103	36	35	3.9394336751206
103	37	36	4.16211070464
103	38	37	4.3890445529498
103	39	38	4.6205190079693
103	40	39	4.8568178576179
104	24	23	0.8
104	25	24	1.6
104	26	25	2.4
104	27	26	3.2
104	28	27	4
104	29	28	4.8
104	30	29	5.6
104	31	30	6.4
104	32	31	7.2
104	33	32	8
104	34	33	8.8
104	35	34	9.6
104	36	35	10.4
104	37	36	11.2
104	38	37	12
104	39	38	12.8
104	40	39	13.6
105	25	24	523.35
105	26	25	523.35
105	27	26	523.35
105	28	27	523.35
105	29	28	523.35
105	30	29	523.35
105	31	30	523.35
105	32	31	523.35
105	33	32	523.35
105	34	33	523.35
105	35	34	523.35
105	36	35	523.35
105	37	36	523.35
105	38	37	523.35
105	39	38	523.35
105	40	39	523.35
106	25	24	33.35
106	26	25	33.35
106	27	26	34.15
106	28	27	35.75
106	29	28	38.15
106	30	29	41.35
106	31	30	45.35
106	32	31	50.15
106	33	32	55.75
106	34	33	62.15
106	35	34	69.35
106	36	35	77.35
106	37	36	86.15
106	38	37	95.75
106	39	38	106.15
106	40	39	117.35
107	25	24	0.8
107	26	25	0.8
107	27	26	0.8
107	28	27	0.8
107	29	28	0.8
107	30	29	0.8
107	31	30	0.8
107	32	31	0.8
107	33	32	0.8
107	34	33	0.8
107	35	34	0.8
107	36	35	0.8
107	37	36	0.8
107	38	37	0.8
107	39	38	0.8
107	40	39	0.8
108	25	24	1.4960423838925
108	26	25	1.6897730456371
108	27	26	1.8843550711398
108	28	27	2.08007224832
108	29	28	2.277208365097
108	30	29	2.4760472093901
108	31	30	2.6768725691187
108	32	31	2.8799682322022
108	33	32	3.08561798656
108	34	33	3.2941056201114
108	35	34	3.5057149207757
108	36	35	3.7207296764723
108	37	36	3.9394336751206
108	38	37	4.16211070464
108	39	38	4.3890445529498
108	40	39	4.6205190079693
109	25	24	0.8
109	26	25	1.6
109	27	26	2.4
109	28	27	3.2
109	29	28	4
109	30	29	4.8
109	31	30	5.6
109	32	31	6.4
109	33	32	7.2
109	34	33	8
109	35	34	8.8
109	36	35	9.6
109	37	36	10.4
109	38	37	11.2
109	39	38	12
109	40	39	12.8
110	26	25	516.65
110	27	26	516.65
110	28	27	515.85
110	29	28	514.25
110	30	29	511.85
110	31	30	508.65
110	32	31	504.65
110	33	32	499.85
110	34	33	494.25
110	35	34	487.85
110	36	35	480.65
110	37	36	472.65
110	38	37	463.85
110	39	38	454.25
110	40	39	443.85
111	26	25	523.35
111	27	26	523.35
111	28	27	523.35
111	29	28	523.35
111	30	29	523.35
111	31	30	523.35
111	32	31	523.35
111	33	32	523.35
111	34	33	523.35
111	35	34	523.35
111	36	35	523.35
111	37	36	523.35
111	38	37	523.35
111	39	38	523.35
111	40	39	523.35
112	26	25	0.8
112	27	26	0.8
112	28	27	0.8
112	29	28	0.8
112	30	29	0.8
112	31	30	0.8
112	32	31	0.8
112	33	32	0.8
112	34	33	0.8
112	35	34	0.8
112	36	35	0.8
112	37	36	0.8
112	38	37	0.8
112	39	38	0.8
112	40	39	0.8
113	26	25	1.4960423838925
113	27	26	1.6897730456371
113	28	27	1.8843550711398
113	29	28	2.08007224832
113	30	29	2.277208365097
113	31	30	2.4760472093901
113	32	31	2.6768725691187
113	33	32	2.8799682322022
113	34	33	3.08561798656
113	35	34	3.2941056201114
113	36	35	3.5057149207757
113	37	36	3.7207296764723
113	38	37	3.9394336751206
113	39	38	4.16211070464
113	40	39	4.3890445529498
114	26	25	0.8
114	27	26	1.6
114	28	27	2.4
114	29	28	3.2
114	30	29	4
114	31	30	4.8
114	32	31	5.6
114	33	32	6.4
114	34	33	7.2
114	35	34	8
114	36	35	8.8
114	37	36	9.6
114	38	37	10.4
114	39	38	11.2
114	40	39	12
115	27	26	26.65
115	28	27	26.65
115	29	28	26.65
115	30	29	26.65
115	31	30	26.65
115	32	31	26.65
115	33	32	26.65
115	34	33	26.65
115	35	34	26.65
115	36	35	26.65
115	37	36	26.65
115	38	37	26.65
115	39	38	26.65
115	40	39	26.65
116	27	26	516.65
116	28	27	516.65
116	29	28	515.85
116	30	29	514.25
116	31	30	511.85
116	32	31	508.65
116	33	32	504.65
116	34	33	499.85
116	35	34	494.25
116	36	35	487.85
116	37	36	480.65
116	38	37	472.65
116	39	38	463.85
116	40	39	454.25
117	27	26	0.8
117	28	27	0.8
117	29	28	0.8
117	30	29	0.8
117	31	30	0.8
117	32	31	0.8
117	33	32	0.8
117	34	33	0.8
117	35	34	0.8
117	36	35	0.8
117	37	36	0.8
117	38	37	0.8
117	39	38	0.8
117	40	39	0.8
118	27	26	1.4960423838925
118	28	27	1.6897730456371
118	29	28	1.8843550711398
118	30	29	2.08007224832
118	31	30	2.277208365097
118	32	31	2.4760472093901
118	33	32	2.6768725691187
118	34	33	2.8799682322022
118	35	34	3.08561798656
118	36	35	3.2941056201114
118	37	36	3.5057149207757
118	38	37	3.7207296764723
118	39	38	3.9394336751206
118	40	39	4.16211070464
119	27	26	0.8
119	28	27	1.6
119	29	28	2.4
119	30	29	3.2
119	31	30	4
119	32	31	4.8
119	33	32	5.6
119	34	33	6.4
119	35	34	7.2
119	36	35	8
119	37	36	8.8
119	38	37	9.6
119	39	38	10.4
119	40	39	11.2
120	28	27	33.35
120	29	28	33.35
120	30	29	34.15
120	31	30	35.75
120	32	31	38.15
120	33	32	41.35
120	34	33	45.35
120	35	34	50.15
120	36	35	55.75
120	37	36	62.15
120	38	37	69.35
120	39	38	77.35
120	40	39	86.15
121	28	27	26.65
121	29	28	26.65
121	30	29	26.65
121	31	30	26.65
121	32	31	26.65
121	33	32	26.65
121	34	33	26.65
121	35	34	26.65
121	36	35	26.65
121	37	36	26.65
121	38	37	26.65
121	39	38	26.65
121	40	39	26.65
122	28	27	0.8
122	29	28	0.8
122	30	29	0.8
122	31	30	0.8
122	32	31	0.8
122	33	32	0.8
122	34	33	0.8
122	35	34	0.8
122	36	35	0.8
122	37	36	0.8
122	38	37	0.8
122	39	38	0.8
122	40	39	0.8
123	28	27	1.4960423838925
123	29	28	1.6897730456371
123	30	29	1.8843550711398
123	31	30	2.08007224832
123	32	31	2.277208365097
123	33	32	2.4760472093901
123	34	33	2.6768725691187
123	35	34	2.8799682322022
123	36	35	3.08561798656
123	37	36	3.2941056201114
123	38	37	3.5057149207757
123	39	38	3.7207296764723
123	40	39	3.9394336751206
124	28	27	0.8
124	29	28	1.6
124	30	29	2.4
124	31	30	3.2
124	32	31	4
124	33	32	4.8
124	34	33	5.6
124	35	34	6.4
124	36	35	7.2
124	37	36	8
124	38	37	8.8
124	39	38	9.6
124	40	39	10.4
125	29	28	523.35
125	30	29	523.35
125	31	30	523.35
125	32	31	523.35
125	33	32	523.35
125	34	33	523.35
125	35	34	523.35
125	36	35	523.35
125	37	36	523.35
125	38	37	523.35
125	39	38	523.35
125	40	39	523.35
126	29	28	33.35
126	30	29	33.35
126	31	30	34.15
126	32	31	35.75
126	33	32	38.15
126	34	33	41.35
126	35	34	45.35
126	36	35	50.15
126	37	36	55.75
126	38	37	62.15
126	39	38	69.35
126	40	39	77.35
127	29	28	0.8
127	30	29	0.8
127	31	30	0.8
127	32	31	0.8
127	33	32	0.8
127	34	33	0.8
127	35	34	0.8
127	36	35	0.8
127	37	36	0.8
127	38	37	0.8
127	39	38	0.8
127	40	39	0.8
128	29	28	1.4960423838925
128	30	29	1.6897730456371
128	31	30	1.8843550711398
128	32	31	2.08007224832
128	33	32	2.277208365097
128	34	33	2.4760472093901
128	35	34	2.6768725691187
128	36	35	2.8799682322022
128	37	36	3.08561798656
128	38	37	3.2941056201114
128	39	38	3.5057149207757
128	40	39	3.7207296764723
129	29	28	0.8
129	30	29	1.6
129	31	30	2.4
129	32	31	3.2
129	33	32	4
129	34	33	4.8
129	35	34	5.6
129	36	35	6.4
129	37	36	7.2
129	38	37	8
129	39	38	8.8
129	40	39	9.6
130	30	29	516.65
130	31	30	516.65
130	32	31	515.85
130	33	32	514.25
130	34	33	511.85
130	35	34	508.65
130	36	35	504.65
130	37	36	499.85
130	38	37	494.25
130	39	38	487.85
130	40	39	480.65
131	30	29	523.35
131	31	30	523.35
131	32	31	523.35
131	33	32	523.35
131	34	33	523.35
131	35	34	523.35
131	36	35	523.35
131	37	36	523.35
131	38	37	523.35
131	39	38	523.35
131	40	39	523.35
132	30	29	0.8
132	31	30	0.8
132	32	31	0.8
132	33	32	0.8
132	34	33	0.8
132	35	34	0.8
132	36	35	0.8
132	37	36	0.8
132	38	37	0.8
132	39	38	0.8
132	40	39	0.8
133	30	29	1.4960423838925
133	31	30	1.6897730456371
133	32	31	1.8843550711398
133	33	32	2.08007224832
133	34	33	2.277208365097
133	35	34	2.4760472093901
133	36	35	2.6768725691187
133	37	36	2.8799682322022
133	38	37	3.08561798656
133	39	38	3.2941056201114
133	40	39	3.5057149207757
134	30	29	0.8
134	31	30	1.6
134	32	31	2.4
134	33	32	3.2
134	34	33	4
134	35	34	4.8
134	36	35	5.6
134	37	36	6.4
134	38	37	7.2
134	39	38	8
134	40	39	8.8
135	31	30	26.65
135	32	31	26.65
135	33	32	26.65
135	34	33	26.65
135	35	34	26.65
135	36	35	26.65
135	37	36	26.65
135	38	37	26.65
135	39	38	26.65
135	40	39	26.65
136	31	30	516.65
136	32	31	516.65
136	33	32	515.85
136	34	33	514.25
136	35	34	511.85
136	36	35	508.65
136	37	36	504.65
136	38	37	499.85
136	39	38	494.25
136	40	39	487.85
137	31	30	0.8
137	32	31	0.8
137	33	32	0.8
137	34	33	0.8
137	35	34	0.8
137	36	35	0.8
137	37	36	0.8
137	38	37	0.8
137	39	38	0.8
137	40	39	0.8
138	31	30	1.4960423838925
138	32	31	1.6897730456371
138	33	32	1.8843550711398
138	34	33	2.08007224832
138	35	34	2.277208365097
138	36	35	2.4760472093901
138	37	36	2.6768725691187
138	38	37	2.8799682322022
138	39	38	3.08561798656
138	40	39	3.2941056201114
139	31	30	0.8
139	32	31	1.6
139	33	32	2.4
139	34	33	3.2
139	35	34	4
139	36	35	4.8
139	37	36	5.6
139	38	37	6.4
139	39	38	7.2
139	40	39	8
140	32	31	33.35
140	33	32	33.35
140	34	33	34.15
140	35	34	35.75
140	36	35	38.15
140	37	36	41.35
140	38	37	45.35
140	39	38	50.15
140	40	39	55.75
141	32	31	26.65
141	33	32	26.65
141	34	33	26.65
141	35	34	26.65
141	36	35	26.65
141	37	36	26.65
141	38	37	26.65
141	39	38	26.65
141	40	39	26.65
142	32	31	0.8
142	33	32	0.8
142	34	33	0.8
142	35	34	0.8
142	36	35	0.8
142	37	36	0.8
142	38	37	0.8
142	39	38	0.8
142	40	39	0.8
143	32	31	1.4960423838925
143	33	32	1.6897730456371
143	34	33	1.8843550711398
143	35	34	2.08007224832
143	36	35	2.277208365097
143	37	36	2.4760472093901
143	38	37	2.6768725691187
143	39	38	2.8799682322022
143	40	39	3.08561798656
144	32	31	0.8
144	33	32	1.6
144	34	33	2.4
144	35	34	3.2
144	36	35	4
144	37	36	4.8
144	38	37	5.6
144	39	38	6.4
144	40	39	7.2
145	33	32	523.35
145	34	33	523.35
145	35	34	523.35
145	36	35	523.35
145	37	36	523.35
145	38	37	523.35
145	39	38	523.35
145	40	39	523.35
146	33	32	33.35
146	34	33	33.35
146	35	34	34.15
146	36	35	35.75
146	37	36	38.15
146	38	37	41.35
146	39	38	45.35
146	40	39	50.15
147	33	32	0.8
147	34	33	0.8
147	35	34	0.8
147	36	35	0.8
147	37	36	0.8
147	38	37	0.8
147	39	38	0.8
147	40	39	0.8
148	33	32	1.4960423838925
148	34	33	1.6897730456371
148	35	34	1.8843550711398
148	36	35	2.08007224832
148	37	36	2.277208365097
148	38	37	2.4760472093901
148	39	38	2.6768725691187
148	40	39	2.8799682322022
149	33	32	0.8
149	34	33	1.6
149	35	34	2.4
149	36	35	3.2
149	37	36	4
149	38	37	4.8
149	39	38	5.6
149	40	39	6.4
150	34	33	516.65
150	35	34	516.65
150	36	35	515.85
150	37	36	514.25
150	38	37	511.85
150	39	38	508.65
150	40	39	504.65
151	34	33	523.35
151	35	34	523.35
151	36	35	523.35
151	37	36	523.35
151	38	37	523.35
151	39	38	523.35
151	40	39	523.35
152	34	33	0.8
152	35	34	0.8
152	36	35	0.8
152	37	36	0.8
152	38	37	0.8
152	39	38	0.8
152	40	39	0.8
153	34	33	1.4960423838925
153	35	34	1.6897730456371
153	36	35	1.8843550711398
153	37	36	2.08007224832
153	38	37	2.277208365097
153	39	38	2.4760472093901
153	40	39	2.6768725691187
154	34	33	0.8
154	35	34	1.6
154	36	35	2.4
154	37	36	3.2
154	38	37	4
154	39	38	4.8
154	40	39	5.6
155	35	34	26.65
155	36	35	26.65
155	37	36	26.65
155	38	37	26.65
155	39	38	26.65
155	40	39	26.65
156	35	34	516.65
156	36	35	516.65
156	37	36	515.85
156	38	37	514.25
156	39	38	511.85
156	40	39	508.65
157	35	34	0.8
157	36	35	0.8
157	37	36	0.8
157	38	37	0.8
157	39	38	0.8
157	40	39	0.8
158	35	34	1.4960423838925
158	36	35	1.6897730456371
158	37	36	1.8843550711398
158	38	37	2.08007224832
158	39	38	2.277208365097
158	40	39	2.4760472093901
159	35	34	0.8
159	36	35	1.6
159	37	36	2.4
159	38	37	3.2
159	39	38	4
159	40	39	4.8
160	36	35	0.8
160	37	36	0.8
160	38	37	0.8
160	39	38	0.8
160	40	39	0.8
161	36	35	1.4960423838925
161	37	36	1.6897730456371
161	38	37	1.8843550711398
161	39	38	2.08007224832
161	40	39	2.277208365097
162	36	35	0.8
162	37	36	1.6
162	38	37	2.4
162	39	38	3.2
162	40	39	4
163	37	36	0.8
163	38	37	0.8
163	39	38	0.8
163	40	39	0.8
164	37	36	1.4960423838925
164	38	37	1.6897730456371
164	39	38	1.8843550711398
164	40	39	2.08007224832

