                                                                
version 2
run General-0-20190116-14:38:08-23262
attr configname General
attr datetime 20190116-14:38:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network PasubioSimulation.MCPasubioScenario
attr processid 23262
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9998
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"pasubio.launchd.xml\")"
param *.rsu[0].mobility.x 330
param *.rsu[0].mobility.y 381.49
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 390.79
param *.rsu[1].mobility.y 206.97
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 439.06
param *.rsu[2].mobility.y 955.19
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 525.91
param *.rsu[3].mobility.y 786.24
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 627.52
param *.rsu[4].mobility.y 559.26
param *.rsu[4].mobility.z 0
param *.rsu[5].mobility.x 948.55
param *.rsu[5].mobility.y 1108.13
param *.rsu[5].mobility.z 0
param *.rsu[6].mobility.x 1144.5
param *.rsu[6].mobility.y 1127.37
param *.rsu[6].mobility.z 0
param *.rsu[7].mobility.x 1145.68
param *.rsu[7].mobility.y 546.01
param *.rsu[7].mobility.z 0
param *.rsu[8].mobility.x 1596.15
param *.rsu[8].mobility.y 1120.31
param *.rsu[8].mobility.z 0
param *.rsu[9].mobility.x 1646.5
param *.rsu[9].mobility.y 550.73
param *.rsu[9].mobility.z 0
param *.rsu[10].mobility.x 360.45
param *.rsu[10].mobility.y 294.23
param *.rsu[10].mobility.z 0
param *.rsu[11].mobility.x 530.83
param *.rsu[11].mobility.y 766.897
param *.rsu[11].mobility.z 0
param *.rsu[12].mobility.x 1046.53
param *.rsu[12].mobility.y 1117.75
param *.rsu[12].mobility.z 0
param *.rsu[13].mobility.x 1396.09
param *.rsu[13].mobility.y 548.37
param *.rsu[13].mobility.z 0
param *.rsu[14].mobility.x 1596.15
param *.rsu[14].mobility.y 1120.31
param *.rsu[14].mobility.z 0
param *.rsu[*].applType "\"RandomForestApp.LoadBalancer\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"RandomForestApp.NoAppCar\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x -1
param *.node[*].veinsmobility.y -1
param *.node[*].veinsmobility.z 1.895
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true

vector 0 MCPasubioScenario.node[0].veinsmobility posx ETV
vector 1 MCPasubioScenario.node[0].veinsmobility posy ETV
vector 2 MCPasubioScenario.node[0].veinsmobility speed ETV
vector 3 MCPasubioScenario.node[0].veinsmobility acceleration ETV
vector 4 MCPasubioScenario.node[0].veinsmobility co2emission ETV
4	3924 1716 13 303 3 100 98 0.973 8.3287294512259 154.28367379887 406.34256325301
3	5640 2741 13 303 3 100 98 -4.5 2.037163551664 -2.031661096774 72.031276711602
2	8381 2700 11 303 2 100 99 2.4594914114697e-15 13.810601833984 314.239 3819.88276796
1	11081 2438 6 303 1 100 100 55.12 183.33217432647 16220.875921688 2790031.9844484
0	13519 2436 6 303 1 100 100 44.74 331.60027733756 28460.239867472 8890800.5126594

107 1.9700175370555 8.9417877980508 16.117285247613
4	4615 119 180 737 3 7 5 3.2088545499145 6.0577695381411 23.577094520306 117.60118575033

