version 2
run General-0-20190210-22:02:24-27096
attr configname General
attr datetime 20190210-22:02:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ProvidedSimulation.RSUScenario
attr processid 27096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MaxNetworkApp.TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"MaxNetworkApp.TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x -1
param *.node[*].veinsmobility.y -1
param *.node[*].veinsmobility.z 1.895
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true

scalar RSUScenario.node[0].appl generatedWSMs 2
scalar RSUScenario.node[0].appl receivedWSMs 0
scalar RSUScenario.node[0].appl generatedBSMs 0
scalar RSUScenario.node[0].appl receivedBSMs 0
scalar RSUScenario.node[0].appl generatedWSAs 0
scalar RSUScenario.node[0].appl receivedWSAs 0
scalar RSUScenario.node[0].nic.phy80211p busyTime 0
scalar RSUScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUScenario.node[0].nic.mac1609_4 SentPackets 2
scalar RSUScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.node[0].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUScenario.node[0].nic.mac1609_4 SlotsBackoff 2
scalar RSUScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.node[0].nic.mac1609_4 totalBusyTime 0.000233
scalar RSUScenario.node[0].veinsmobility startTime 1
scalar RSUScenario.node[0].veinsmobility totalTime 2
scalar RSUScenario.node[0].veinsmobility stopTime 3.000010107596
scalar RSUScenario.node[0].veinsmobility minSpeed 3.9572089270348
scalar RSUScenario.node[0].veinsmobility maxSpeed 5.7922925953529
scalar RSUScenario.node[0].veinsmobility totalDistance 7.9878657561823
scalar RSUScenario.node[0].veinsmobility totalCO2Emission 3.9690439751639
scalar RSUScenario.rsu[0].appl generatedWSMs 0
scalar RSUScenario.rsu[0].appl receivedWSMs 0
scalar RSUScenario.rsu[0].appl generatedBSMs 0
scalar RSUScenario.rsu[0].appl receivedBSMs 0
scalar RSUScenario.rsu[0].appl generatedWSAs 0
scalar RSUScenario.rsu[0].appl receivedWSAs 0
scalar RSUScenario.rsu[0].nic.phy80211p busyTime 0
scalar RSUScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUScenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar RSUScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar RSUScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUScenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar RSUScenario.rsu[0].nic.mac1609_4 totalBusyTime 0

