                                                                
version 2
run WithoutChannelSwitching-0-20180922-11:08:20-8996
attr configname WithoutChannelSwitching
attr datetime 20180922-11:08:20
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ProvidedSimulation.RSUScenario
attr processid 8996
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9998
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MaxNetworkApp.TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"MaxNetworkApp.TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x -1
param *.node[*].veinsmobility.y -1
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s
param *.car[*].applType "\"TraCIDemo11p\""
param *.car[*].appl.dataPriority 2
param *.car[*].veinsmobility.x -1
param *.car[*].veinsmobility.y -1
param *.car[*].veinsmobility.z 1.895

vector 0 RSUScenario.node[0].veinsmobility posx ETV
vector 1 RSUScenario.node[0].veinsmobility posy ETV
vector 2 RSUScenario.node[0].veinsmobility speed ETV
vector 3 RSUScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUScenario.node[1].veinsmobility posx ETV
vector 6 RSUScenario.node[1].veinsmobility posy ETV
vector 7 RSUScenario.node[1].veinsmobility speed ETV
vector 8 RSUScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUScenario.node[2].veinsmobility posx ETV
vector 11 RSUScenario.node[2].veinsmobility posy ETV
vector 12 RSUScenario.node[2].veinsmobility speed ETV
vector 13 RSUScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUScenario.node[3].veinsmobility posx ETV
vector 16 RSUScenario.node[3].veinsmobility posy ETV
vector 17 RSUScenario.node[3].veinsmobility speed ETV
vector 18 RSUScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUScenario.node[4].veinsmobility posx ETV
vector 21 RSUScenario.node[4].veinsmobility posy ETV
vector 22 RSUScenario.node[4].veinsmobility speed ETV
vector 23 RSUScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUScenario.node[5].veinsmobility posx ETV
vector 26 RSUScenario.node[5].veinsmobility posy ETV
vector 27 RSUScenario.node[5].veinsmobility speed ETV
vector 28 RSUScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUScenario.node[6].veinsmobility posx ETV
vector 31 RSUScenario.node[6].veinsmobility posy ETV
vector 32 RSUScenario.node[6].veinsmobility speed ETV
vector 33 RSUScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUScenario.node[7].veinsmobility posx ETV
vector 36 RSUScenario.node[7].veinsmobility posy ETV
vector 37 RSUScenario.node[7].veinsmobility speed ETV
vector 38 RSUScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUScenario.node[8].veinsmobility posx ETV
vector 41 RSUScenario.node[8].veinsmobility posy ETV
vector 42 RSUScenario.node[8].veinsmobility speed ETV
vector 43 RSUScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUScenario.node[9].veinsmobility posx ETV
vector 46 RSUScenario.node[9].veinsmobility posy ETV
vector 47 RSUScenario.node[9].veinsmobility speed ETV
vector 48 RSUScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUScenario.node[10].veinsmobility posx ETV
vector 51 RSUScenario.node[10].veinsmobility posy ETV
vector 52 RSUScenario.node[10].veinsmobility speed ETV
vector 53 RSUScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUScenario.node[11].veinsmobility posx ETV
vector 56 RSUScenario.node[11].veinsmobility posy ETV
vector 57 RSUScenario.node[11].veinsmobility speed ETV
vector 58 RSUScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUScenario.node[12].veinsmobility posx ETV
vector 61 RSUScenario.node[12].veinsmobility posy ETV
vector 62 RSUScenario.node[12].veinsmobility speed ETV
vector 63 RSUScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUScenario.node[13].veinsmobility posx ETV
vector 66 RSUScenario.node[13].veinsmobility posy ETV
vector 67 RSUScenario.node[13].veinsmobility speed ETV
vector 68 RSUScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUScenario.node[14].veinsmobility posx ETV
vector 71 RSUScenario.node[14].veinsmobility posy ETV
vector 72 RSUScenario.node[14].veinsmobility speed ETV
vector 73 RSUScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUScenario.node[15].veinsmobility posx ETV
vector 76 RSUScenario.node[15].veinsmobility posy ETV
vector 77 RSUScenario.node[15].veinsmobility speed ETV
vector 78 RSUScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUScenario.node[16].veinsmobility posx ETV
vector 81 RSUScenario.node[16].veinsmobility posy ETV
vector 82 RSUScenario.node[16].veinsmobility speed ETV
vector 83 RSUScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUScenario.node[17].veinsmobility posx ETV
vector 86 RSUScenario.node[17].veinsmobility posy ETV
vector 87 RSUScenario.node[17].veinsmobility speed ETV
vector 88 RSUScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUScenario.node[18].veinsmobility posx ETV
vector 91 RSUScenario.node[18].veinsmobility posy ETV
vector 92 RSUScenario.node[18].veinsmobility speed ETV
vector 93 RSUScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUScenario.node[18].veinsmobility co2emission ETV
vector 95 RSUScenario.node[19].veinsmobility posx ETV
vector 96 RSUScenario.node[19].veinsmobility posy ETV
vector 97 RSUScenario.node[19].veinsmobility speed ETV
vector 98 RSUScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUScenario.node[19].veinsmobility co2emission ETV
vector 100 RSUScenario.node[20].veinsmobility posx ETV
vector 101 RSUScenario.node[20].veinsmobility posy ETV
vector 102 RSUScenario.node[20].veinsmobility speed ETV
vector 103 RSUScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUScenario.node[21].veinsmobility posx ETV
vector 106 RSUScenario.node[21].veinsmobility posy ETV
vector 107 RSUScenario.node[21].veinsmobility speed ETV
vector 108 RSUScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUScenario.node[21].veinsmobility co2emission ETV
vector 110 RSUScenario.node[22].veinsmobility posx ETV
vector 111 RSUScenario.node[22].veinsmobility posy ETV
vector 112 RSUScenario.node[22].veinsmobility speed ETV
vector 113 RSUScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUScenario.node[22].veinsmobility co2emission ETV
vector 115 RSUScenario.node[23].veinsmobility posx ETV
vector 116 RSUScenario.node[23].veinsmobility posy ETV
vector 117 RSUScenario.node[23].veinsmobility speed ETV
vector 118 RSUScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUScenario.node[24].veinsmobility posx ETV
vector 121 RSUScenario.node[24].veinsmobility posy ETV
vector 122 RSUScenario.node[24].veinsmobility speed ETV
vector 123 RSUScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUScenario.node[24].veinsmobility co2emission ETV
vector 125 RSUScenario.node[25].veinsmobility posx ETV
vector 126 RSUScenario.node[25].veinsmobility posy ETV
vector 127 RSUScenario.node[25].veinsmobility speed ETV
vector 128 RSUScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUScenario.node[25].veinsmobility co2emission ETV
vector 130 RSUScenario.node[26].veinsmobility posx ETV
vector 131 RSUScenario.node[26].veinsmobility posy ETV
vector 132 RSUScenario.node[26].veinsmobility speed ETV
vector 133 RSUScenario.node[26].veinsmobility acceleration ETV
vector 134 RSUScenario.node[26].veinsmobility co2emission ETV
vector 135 RSUScenario.node[27].veinsmobility posx ETV
vector 136 RSUScenario.node[27].veinsmobility posy ETV
vector 137 RSUScenario.node[27].veinsmobility speed ETV
vector 138 RSUScenario.node[27].veinsmobility acceleration ETV
vector 139 RSUScenario.node[27].veinsmobility co2emission ETV
vector 140 RSUScenario.node[28].veinsmobility posx ETV
vector 141 RSUScenario.node[28].veinsmobility posy ETV
vector 142 RSUScenario.node[28].veinsmobility speed ETV
vector 143 RSUScenario.node[28].veinsmobility acceleration ETV
vector 144 RSUScenario.node[28].veinsmobility co2emission ETV
vector 145 RSUScenario.node[29].veinsmobility posx ETV
vector 146 RSUScenario.node[29].veinsmobility posy ETV
vector 147 RSUScenario.node[29].veinsmobility speed ETV
vector 148 RSUScenario.node[29].veinsmobility acceleration ETV
vector 149 RSUScenario.node[29].veinsmobility co2emission ETV
vector 150 RSUScenario.node[30].veinsmobility posx ETV
vector 151 RSUScenario.node[30].veinsmobility posy ETV
vector 152 RSUScenario.node[30].veinsmobility speed ETV
vector 153 RSUScenario.node[30].veinsmobility acceleration ETV
vector 154 RSUScenario.node[30].veinsmobility co2emission ETV
vector 155 RSUScenario.node[31].veinsmobility posx ETV
vector 156 RSUScenario.node[31].veinsmobility posy ETV
vector 157 RSUScenario.node[31].veinsmobility speed ETV
vector 158 RSUScenario.node[31].veinsmobility acceleration ETV
vector 159 RSUScenario.node[31].veinsmobility co2emission ETV
vector 160 RSUScenario.node[32].veinsmobility posx ETV
vector 161 RSUScenario.node[32].veinsmobility posy ETV
vector 162 RSUScenario.node[32].veinsmobility speed ETV
vector 163 RSUScenario.node[32].veinsmobility acceleration ETV
vector 164 RSUScenario.node[32].veinsmobility co2emission ETV
vector 165 RSUScenario.node[33].veinsmobility posx ETV
vector 166 RSUScenario.node[33].veinsmobility posy ETV
vector 167 RSUScenario.node[33].veinsmobility speed ETV
vector 168 RSUScenario.node[33].veinsmobility acceleration ETV
vector 169 RSUScenario.node[33].veinsmobility co2emission ETV
vector 170 RSUScenario.node[34].veinsmobility posx ETV
vector 171 RSUScenario.node[34].veinsmobility posy ETV
0	12522 2698 2 154523 1 103 103 2145.153248784 2450.6439768443 238594.86095954 554294491.23682
1	15220 2723 2 154523 1 103 103 1578.4416120471 2120.966550488 199331.50351748 389488897.98402
2	17943 2319 4 154523 2 103 102 0 13.998597038973 938.11093848633 12379.654652711
3	20262 2449 16 154523 3 103 101 -4.5 2.094907346114 -3.9572089270348 107.42943253327
4	22711 2327 16 154523 3 103 101 0.973 8.2287933875323 211.31150759037 668.81642473283
5	25038 2634 28 154523 4 103 100 2149.462935727 2450.2901292811 232364.99318249 541395196.05363
6	27672 2654 28 154523 4 103 100 1578.4472822268 2120.6601283913 193043.96941442 376351398.71097
7	30326 2339 47 154523 5 103 99 0 13.996735759652 934.07360676118 12235.189872201
8	32665 2479 78 154523 6 103 98 -3.1488054835454 2.240684374969 -4.0425376740037 90.89348177583
9	35144 2269 78 154523 6 103 98 0.973 8.3312879690391 206.68530635153 675.61344601827
10	37413 2650 109 154523 7 103 97 2153.77262267 2450.2085794064 226039.06275726 528067027.17171
11	40063 2680 109 154523 7 103 97 1578.4552257098 2120.6997255469 186833.12297096 363501509.84484
12	42743 2419 151 154523 8 103 96 0 13.995451386345 928.7275202309 12120.95598731
13	45162 2565 209 154523 9 103 95 -2.7027341161249 2.2537608059985 -4.0617275998512 86.752786588278
14	47727 2314 209 154523 9 103 95 0.973 8.0599481107884 202.87350858364 673.95145914216
15	50041 2596 267 154523 10 103 94 2158.082309613 2450.2361953038 219658.20275871 514496426.69689
16	52637 2608 267 154523 10 103 94 1578.4572008215 2120.6906955037 180637.29892485 350706651.73449
17	55245 2372 340 154523 11 103 93 0 13.996326631282 923.47186638991 12034.48960142
18	57617 2528 433 154523 12 103 92 -2.6390133134036 2.3428366135177 -3.8961603405194 87.043096549335
19	60145 2263 433 154523 12 103 92 0.973 8.1820651942236 199.46923598272 680.11782494953
20	62408 2512 526 154523 13 103 91 2162.391996556 2450.2051779295 213258.30946654 500845617.1958
21	64920 2521 526 154523 13 103 91 1578.4537951043 2120.6963829743 174404.40258048 337766744.03829
22	67441 2341 638 154523 14 103 90 0 13.999783729354 918.29617236655 11966.848639856
23	69782 2477 774 154523 15 103 89 -2.7142798949724 2.3290778065054 -3.968383932591 87.657888167448
24	72259 2208 774 154523 15 103 89 0.973 8.3789960217513 196.55732085663 674.39413911804
25	74467 2438 910 154523 16 103 88 2166.701683499 2450.13027782 206851.78877034 487172261.60466
26	76905 2449 910 154523 16 103 88 1578.4556536013 2120.7332393965 168138.08166243 324694349.07576
27	79354 2306 1069 154523 17 103 87 0 13.999639776004 913.76506699504 11902.334633336
28	81660 2445 1256 154523 18 103 86 -2.8353034497997 2.4083801939664 -3.8829045529919 88.639422950685
29	84105 2171 1256 154523 18 103 86 0.973 8.6572076133543 193.87911274653 667.38024541298
30	86276 2372 1443 154523 19 103 85 2171.011370442 2450.1386876865 200405.23135645 473321989.43132
31	88648 2366 1443 154523 19 103 85 1578.4565286171 2120.7377131451 161901.77816405 311721096.19387
32	91014 2243 1657 154523 20 103 84 0 13.997970114148 908.68970486124 11821.709092817
33	93257 2394 1903 154523 21 103 83 -2.7106688775848 2.3191551055689 -3.9344378368136 88.007843151519
34	95651 2120 1903 154523 21 103 83 0.973 8.8706741327697 190.15676082769 674.41389183345
35	97771 2292 2149 154523 22 103 82 2175.321057385 2450.2975898066 193963.00055253 459497982.00481
36	100063 2293 2149 154523 22 103 82 1578.4449972492 2120.8021183303 155563.33714464 298371009.63201
37	102356 2211 2426 154523 23 103 81 0 13.999672650516 903.35754196438 11746.480990141
38	104567 2349 2739 154523 24 103 80 -2.7436927306497 2.4179928316758 -3.8838060445262 87.443969503135
39	106916 2050 2739 154523 24 103 80 0.973 8.3524147846198 186.36457446387 642.88265213417
40	108966 2208 3052 154523 25 103 79 2179.7693155491 2450.2094452109 187410.87709975 445174329.98063
41	111174 2209 3052 154523 25 103 79 1578.4528582916 2120.6941747349 149405.23447318 285674321.10889
42	113383 2173 3400 154523 26 103 78 0 13.993986397986 898.26001031183 11671.121536723
43	115556 2315 3788 154523 27 103 77 -2.4654479705658 2.4289753840701 -4.1465123397463 85.979085440913
44	117871 1998 3788 154523 27 103 77 0.973 7.8255581640651 182.72223148473 652.80852857094
45	119869 2129 4176 154523 28 103 76 2185.658912038 2450.1566684392 180899.43495998 431044988.10486
46	121998 2124 4176 154523 28 103 76 1578.4646326732 2120.7221720051 143083.69838656 272370949.52009
47	124122 2090 4603 154523 29 103 75 0.47686804704725 13.99821892451 893.18900385057 11602.666714365
48	126212 2201 5074 154523 30 103 74 -2.7187145226647 2.332728817747 -3.7116590466253 84.963614606899
49	128413 1945 5074 154523 30 103 74 0.973 8.3166463234664 179.90462414853 639.31200485361
50	130358 2043 5545 154523 31 103 73 2197.4624472157 2450.2100758458 174333.40850105 416672165.38189
51	132401 2047 5545 154523 31 103 73 1578.4388783313 2120.6973896557 136798.53517902 259198678.43026
52	134448 2019 6059 154523 32 103 72 3.2299593922408 13.999881321082 885.29520278013 11544.389951775
53	136467 2131 6621 154523 33 103 71 -2.7327694335153 2.4693662577961 -0.64817350335982 85.811792206836
54	138598 1893 6621 154523 33 103 71 0.973 8.2192715786142 177.73411858178 659.46078587232
55	140491 1970 7192 154523 34 103 70 2221.1683516464 2450.3105315034 167700.57273056 402002303.79145
56	142461 1962 7192 154523 34 103 70 1578.4707230413 2120.6476595476 130541.35275864 246112122.43047
57	144423 1935 7796 154523 35 103 69 4.1383277720165 13.992504291811 867.64474873966 11395.636589457
58	146358 2054 8450 154523 36 103 68 -2.6442959842636 2.41885096821 4.1906023499051 70.355515362072
59	148412 1832 8450 154523 36 103 68 0.973 8.6769668726369 172.06043889747 637.02034159365
60	150244 1881 9100 154523 37 103 67 2260.3693053313 2450.324661662 160997.65776251 387024905.95923
61	152125 1884 9100 154523 37 103 67 1578.4480971554 2120.6435117414 124184.90989524 232661260.33428
62	154009 1856 9797 154523 38 103 66 4.244789546814 13.997267420811 836.0004150165 11048.342073016
63	155865 1966 10562 154523 39 103 65 -2.7206435639667 2.3689612603374 9.6534284326477 56.955875956281
64	157831 1772 10562 154523 39 103 65 0.973 8.3491394778072 169.0496932557 623.8820373692
65	159603 1805 11313 154523 40 103 64 2303.821217672 2450.1987872517 154191.29947714 371585393.87773
66	161408 1802 11313 154523 40 103 64 1578.4552196087 2120.7008781871 117778.5337992 219008946.86203
67	163210 1778 12115 154523 41 103 63 3.8673167197585 13.994632410195 792.38603207507 10438.820687098
68	164988 1872 12971 154523 42 103 62 -2.699339306652 2.4457151379646 9.9422088684721 60.085191798069
69	166860 1691 12971 154523 42 103 62 0.973 8.2928262064971 163.85599325644 624.54550061555
70	168551 1720 13821 154523 43 103 61 2334.5836769592 2450.1491213312 147242.64811702 355491037.48307
71	170271 1721 13821 154523 43 103 61 1578.4516069954 2120.7246868098 111405.99504212 205479744.06762
72	171992 1696 14731 154523 44 103 60 3.8413103085044 13.999286729819 750.15483454815 9851.2512963573
73	173688 1785 15692 154523 45 103 59 -2.6889356313843 2.4398849527887 10.073018626877 62.170169546336
74	175473 1603 15692 154523 45 103 59 0.973 9.3557538393233 158.24568106644 626.64283528854
75	177076 1637 16648 154523 46 103 58 2334.6645307274 2450.1904739892 140158.7996895 338763389.92963
76	178713 1639 16648 154523 46 103 58 1578.4484292092 2120.7045498127 105059.80587656 192052751.77252
77	180352 1604 17663 154523 47 103 57 3.8787425108464 13.993750107642 708.75828325409 9277.9823015758
78	181956 1696 18737 154523 48 103 56 -2.7364491375631 2.2913225320168 10.09288445109 59.945822031027
79	183652 1534 18737 154523 48 103 56 0.973 7.7535355997582 151.76692551981 588.37276875205
80	185186 1555 19811 154523 49 103 55 2334.3307708816 2450.2003088702 132956.0773024 321469914.73241
81	186741 1553 19811 154523 49 103 55 1578.4603080153 2113.3590847328 98718.918926725 178634057.31022
82	188294 1522 20936 154523 50 103 54 3.8080839355009 13.996394447577 667.08130363433 8701.2315881355
83	189816 1607 22122 154523 51 103 53 -2.7663840036517 2.442366082943 9.8785639900529 61.571426087952
84	191423 1443 22122 154523 51 103 53 0.973 8.3343886081931 146.01197936396 596.08459837656
85	192866 1470 23315 154523 52 103 52 2334.6546779348 2450.1846149025 125652.74599776 303690389.20152
86	194336 1472 23315 154523 52 103 52 1578.4555637082 2074.7526209531 92392.512763832 165309743.12725
87	195808 1442 24564 154523 53 103 51 3.8526415576613 13.998349398044 625.31554206053 8121.7416519949
88	197250 1514 25851 154523 54 103 50 -2.6987876356741 2.3782468883507 10.097840200505 61.316135921805
89	198764 1366 25851 154523 54 103 50 0.973 8.1116195395261 139.90778801735 580.44291374227
90	200130 1386 27148 154523 55 103 49 2334.5939558513 2450.1432979306 118331.33618963 285822730.27095
91	201516 1387 27148 154523 55 103 49 1578.4471261781 2032.0991627295 86193.477855411 152504055.07993
92	202903 1354 28520 154523 56 103 48 3.8944081210559 13.995821791915 582.23705527664 7502.171383617
93	204257 1415 29959 154523 57 103 47 -2.7826885217933 2.4087612578622 9.8629846632629 59.481852176691
94	205672 1282 29959 154523 57 103 47 0.973 8.396132284998 133.41146808221 552.33735810774
95	206954 1302 31402 154523 58 103 46 2334.6875880081 2450.1485405731 111000.83285318 267910681.67092
96	208256 1302 31402 154523 58 103 46 1578.4676124575 1990.8724872721 80143.585019707 140303520.59921
97	209558 1276 32918 154523 59 103 45 3.9936764836919 13.996734256393 540.80201105724 6922.2647709549
98	210834 1331 34506 154523 60 103 44 -2.7102936396202 2.3614502744144 9.9250588259141 58.578955974472
99	212165 1200 34506 154523 60 103 44 0.973 8.4077618683413 127.08848579249 537.20648740158
100	213365 1261 36094 154523 61 103 43 2334.2514106048 2450.2693463037 103665.52978691 249974896.54472
101	214626 1262 36094 154523 61 103 43 1578.4495453956 1950.8181602871 74263.210013205 128755088.1548
102	215888 1230 37697 154523 62 103 42 4.0738063043258 13.99577830442 500.83637737598 6378.9810411349
103	217118 1276 39393 154523 63 103 41 -2.8314770275867 2.3302361160214 9.8272102488396 59.697602907593
104	218394 1155 39393 154523 63 103 41 0.973 7.7176349138383 120.95080616605 534.16465037729
105	219549 1172 41085 154523 64 103 40 2334.4661939782 2449.2602635849 96316.549270533 231972369.43275
106	220721 1174 41085 154523 64 103 40 1578.4469014332 1909.1908640759 68441.745540403 117464574.88788
107	221895 1141 42838 154523 65 103 39 3.9644295542033 13.9967135145 459.06671020766 5801.0110702537
108	223036 1182 44655 154523 66 103 38 -2.7242828895715 2.2563236928219 10.032283960297 58.540288604757
109	224218 1059 44655 154523 66 103 38 0.973 8.3716996904911 114.92457792529 524.11580294801
110	225277 1089 46470 154523 67 103 37 2334.3053146165 2446.2483872535 88972.855448107 213995703.63504
111	226366 1084 46470 154523 67 103 37 1578.4548301455 1867.7716252366 62767.121477632 106725691.25385
112	227450 1056 48379 154523 68 103 36 4.0308093637787 13.999341939832 417.420798772 5220.1559917787
113	228506 1091 50407 154523 69 103 35 -2.7274117634182 2.3879888263461 9.8524606076698 59.202430918972
114	229597 973 50407 154523 69 103 35 0.973 7.8091550625881 108.47151435022 509.30429321881
115	230570 1003 52435 154523 70 103 34 2334.3521053893 2443.1202181453 81636.460102953 196054770.14278
116	231573 1002 52435 154523 70 103 34 1578.459615224 1824.7531313915 57193.263478155 96371844.783707
117	232575 969 54539 154523 71 103 33 4.074155039531 13.99011962451 374.32522062362 4613.3810042146
118	233544 989 56750 154523 72 103 32 -2.6926827087117 2.256506647286 9.8712511268539 58.569549159948
119	234533 885 56750 154523 72 103 32 0.973 8.7802057771196 102.36094210937 502.23753725394
120	235418 916 58950 154523 73 103 31 2334.7382110031 2440.1718683236 74308.073991113 178153182.4286
121	236334 912 58950 154523 73 103 31 1578.448277941 1784.2075073328 51745.535623619 86485142.598904
122	237246 887 61232 154523 74 103 30 3.8082199144774 13.983627267412 333.14402239035 4045.1646579798
123	238133 894 63577 154523 75 103 29 -2.8036140055477 2.571268706359 10.071168634427 60.89797848378
124	239027 798 63577 154523 75 103 29 0.973 7.5847410601099 96.399971712671 472.56092707387
125	239825 826 65824 154523 76 103 28 2334.7902412693 2436.42115611 66988.567438167 160294903.55898
126	240651 830 65824 154523 76 103 28 1578.4515295783 1742.0771416901 46430.710097075 77069667.650382
127	241481 800 68297 154523 77 103 27 3.8639698187199 13.941589299154 291.13104975157 3456.0932979837
128	242281 802 70876 154523 78 103 26 -2.7469854669198 2.4317753352202 10.077619480434 60.143016148919
129	243083 712 70876 154523 78 103 26 0.973 8.3723035001656 90.598363730888 465.43443866043
130	243795 740 73444 154523 79 103 25 2334.3730418106 2431.2022088107 59686.798735078 142522846.85617
131	244535 739 73444 154523 79 103 25 1578.4541294035 1707.7338147592 41263.191118847 68164869.354885
132	245274 713 76002 154523 80 103 24 3.8159212634984 13.86064468944 250.34501664829 2906.9814917276
133	245987 714 78601 154523 81 103 23 -2.6976660206411 2.4673710390157 5.987315045826 54.140298496721
134	246701 636 78601 154523 81 103 23 0.973 7.9733392362879 73.145656491897 354.1249255503
135	247337 654 81263 154523 82 103 22 2334.2557627915 2419.3920244407 52404.005606911 124843127.88207
136	247991 656 81263 154523 82 103 22 1578.4646228096 1700.6092149932 36159.666352347 59482010.107791
137	248647 622 83981 154523 83 103 21 4.2080371320805 13.875564762696 226.01497824342 2695.4142316699
138	249269 630 86866 154523 84 103 20 -2.669852634688 2.1296233422006 -0.069076666362651 39.171120017439
139	249899 547 86866 154523 84 103 20 0.973 8.0766361987606 56.049222275851 255.21095898656
140	250446 569 89755 154523 85 103 19 2334.4675816854 2414.8452166276 45166.854865183 107384233.88205
141	251015 566 89755 154523 85 103 19 1578.4622503715 1698.4242765522 31048.667673791 50775929.988114
142	251581 540 92735 154523 86 103 18 3.9816791077314 13.888838232881 208.89070016135 2594.5621957141
143	252121 535 95829 154523 87 103 17 -2.3600128901709 2.0925559963263 4.1940142057411 30.269400371275
144	252656 479 95829 154523 87 103 17 0.973 7.981555266048 52.894283112942 250.36455103139
145	253135 482 98917 154523 88 103 16 2334.727281208 2414.8623052536 38017.612849976 90346738.066193
146	253617 483 98917 154523 88 103 16 1578.4559755176 1690.9400874646 25944.999512956 42094857.016151
147	254100 452 102118 154523 89 103 15 3.980747943297 13.870632483733 176.34111316103 2231.3375321849
148	254552 443 105423 154523 90 103 14 -0.083144099924247 2.1410764561663 9.7887276473688 18.372593015123
149	254995 422 105423 154523 90 103 14 1.7409571060458 8.9553541094216 49.7048923884 243.74782098818
150	255417 392 108724 154523 91 103 13 2334.7663477504 2414.845506624 30976.815923409 73822305.636881
151	255809 393 108724 154523 91 103 13 1578.4621438868 1659.8147564596 20898.05207522 33604305.304297
152	256202 363 112148 154523 92 103 12 3.8876543190141 13.875401839674 134.52209762145 1654.0197089662
153	256565 346 115540 154523 93 103 11 -0.098762252677698 2.0146979497978 9.9178910335157 18.434399243955
154	256911 332 115540 154523 93 103 11 1.6882251315469 8.5019256927906 43.842619498369 230.03838108357
155	257243 304 119050 154523 94 103 10 2360.0215693542 2414.8504779165 23944.995143285 57339703.715183
156	257547 302 119050 154523 94 103 10 1578.4603184536 1629.3001383394 15955.976755539 25462383.738059
157	257849 272 122512 154523 95 103 9 4.0080398529608 13.850988583153 94.504788519374 1108.4815162832
158	258121 252 126349 154523 96 103 8 -0.020275872501079 2.0337295402074 9.8173604286831 18.81468151943
159	258373 242 126349 154523 96 103 8 1.9540129177343 8.49664083295 37.881393029341 222.9562353749
160	258615 213 130183 154523 97 103 7 2388.9316058698 2414.8473130239 16837.183713509 40499263.929412
161	258828 214 130183 154523 97 103 7 1578.4614805859 1600.0182541506 11096.228661557 17589880.644571
162	259042 184 134127 154523 98 103 6 3.8661089195336 13.416842596505 52.063868933933 515.96130619184
163	259226 154 138186 154523 99 103 5 1.8039068886149 1.9923921936541 9.5507336769719 18.263533138899
164	259380 153 138186 154523 99 103 5 4.1485184983129 7.8131999485326 30.477019611618 195.22346116296
165	259533 123 142211 154523 100 103 4 2407.4174819946 2414.8809052034 9649.2079319775 23276840.66338
166	259656 124 142211 154523 100 103 4 1578.4491457129 1581.2946083499 6317.689382541 9978305.188668
167	259780 93 146138 154523 101 103 3 3.9474300705446 7.8615997579288 17.584342155964 110.74118739577
168	259873 62 150341 154523 102 103 2 1.8278822569456 2.0862874304387 3.9141696873843 7.6937487876629
169	259935 61 150341 154523 102 103 2 3.9505345274235 5.486904190485 9.4374387179086 45.712840647928
170	259996 30 154523 154523 103 103 1 2414.821550188 2414.821550188 2414.821550188 5831363.1192524
171	260026 31 154523 154523 103 103 1 1578.4709405648 1578.4709405648 1578.4709405648 2491570.5102074
