                                                                
version 2
run WithoutChannelSwitching-0-20180924-11:54:39-6721
attr configname WithoutChannelSwitching
attr datetime 20180924-11:54:39
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ProvidedSimulation.RSUScenario
attr processid 6721
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9998
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MaxNetworkApp.TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"MaxNetworkApp.TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x -1
param *.node[*].veinsmobility.y -1
param *.node[*].veinsmobility.z 1.895

vector 0 RSUScenario.node[0].veinsmobility posx ETV
vector 1 RSUScenario.node[0].veinsmobility posy ETV
vector 2 RSUScenario.node[0].veinsmobility speed ETV
vector 3 RSUScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUScenario.node[1].veinsmobility posx ETV
vector 6 RSUScenario.node[1].veinsmobility posy ETV
vector 7 RSUScenario.node[1].veinsmobility speed ETV
vector 8 RSUScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUScenario.node[2].veinsmobility posx ETV
vector 11 RSUScenario.node[2].veinsmobility posy ETV
vector 12 RSUScenario.node[2].veinsmobility speed ETV
vector 13 RSUScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUScenario.node[3].veinsmobility posx ETV
vector 16 RSUScenario.node[3].veinsmobility posy ETV
vector 17 RSUScenario.node[3].veinsmobility speed ETV
vector 18 RSUScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUScenario.node[4].veinsmobility posx ETV
vector 21 RSUScenario.node[4].veinsmobility posy ETV
vector 22 RSUScenario.node[4].veinsmobility speed ETV
vector 23 RSUScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUScenario.node[5].veinsmobility posx ETV
vector 26 RSUScenario.node[5].veinsmobility posy ETV
vector 27 RSUScenario.node[5].veinsmobility speed ETV
vector 28 RSUScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUScenario.node[6].veinsmobility posx ETV
vector 31 RSUScenario.node[6].veinsmobility posy ETV
vector 32 RSUScenario.node[6].veinsmobility speed ETV
vector 33 RSUScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUScenario.node[7].veinsmobility posx ETV
vector 36 RSUScenario.node[7].veinsmobility posy ETV
vector 37 RSUScenario.node[7].veinsmobility speed ETV
vector 38 RSUScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUScenario.node[8].veinsmobility posx ETV
vector 41 RSUScenario.node[8].veinsmobility posy ETV
vector 42 RSUScenario.node[8].veinsmobility speed ETV
vector 43 RSUScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUScenario.node[9].veinsmobility posx ETV
vector 46 RSUScenario.node[9].veinsmobility posy ETV
vector 47 RSUScenario.node[9].veinsmobility speed ETV
vector 48 RSUScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUScenario.node[10].veinsmobility posx ETV
vector 51 RSUScenario.node[10].veinsmobility posy ETV
vector 52 RSUScenario.node[10].veinsmobility speed ETV
vector 53 RSUScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUScenario.node[11].veinsmobility posx ETV
vector 56 RSUScenario.node[11].veinsmobility posy ETV
vector 57 RSUScenario.node[11].veinsmobility speed ETV
vector 58 RSUScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUScenario.node[12].veinsmobility posx ETV
vector 61 RSUScenario.node[12].veinsmobility posy ETV
vector 62 RSUScenario.node[12].veinsmobility speed ETV
vector 63 RSUScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUScenario.node[13].veinsmobility posx ETV
vector 66 RSUScenario.node[13].veinsmobility posy ETV
vector 67 RSUScenario.node[13].veinsmobility speed ETV
vector 68 RSUScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUScenario.node[14].veinsmobility posx ETV
vector 71 RSUScenario.node[14].veinsmobility posy ETV
vector 72 RSUScenario.node[14].veinsmobility speed ETV
vector 73 RSUScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUScenario.node[15].veinsmobility posx ETV
vector 76 RSUScenario.node[15].veinsmobility posy ETV
vector 77 RSUScenario.node[15].veinsmobility speed ETV
vector 78 RSUScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUScenario.node[16].veinsmobility posx ETV
vector 81 RSUScenario.node[16].veinsmobility posy ETV
vector 82 RSUScenario.node[16].veinsmobility speed ETV
vector 83 RSUScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUScenario.node[17].veinsmobility posx ETV
vector 86 RSUScenario.node[17].veinsmobility posy ETV
vector 87 RSUScenario.node[17].veinsmobility speed ETV
vector 88 RSUScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUScenario.node[18].veinsmobility posx ETV
vector 91 RSUScenario.node[18].veinsmobility posy ETV
vector 92 RSUScenario.node[18].veinsmobility speed ETV
vector 93 RSUScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUScenario.node[18].veinsmobility co2emission ETV
vector 95 RSUScenario.node[19].veinsmobility posx ETV
vector 96 RSUScenario.node[19].veinsmobility posy ETV
vector 97 RSUScenario.node[19].veinsmobility speed ETV
vector 98 RSUScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUScenario.node[19].veinsmobility co2emission ETV
vector 100 RSUScenario.node[20].veinsmobility posx ETV
vector 101 RSUScenario.node[20].veinsmobility posy ETV
vector 102 RSUScenario.node[20].veinsmobility speed ETV
vector 103 RSUScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUScenario.node[21].veinsmobility posx ETV
vector 106 RSUScenario.node[21].veinsmobility posy ETV
vector 107 RSUScenario.node[21].veinsmobility speed ETV
vector 108 RSUScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUScenario.node[21].veinsmobility co2emission ETV
vector 110 RSUScenario.node[22].veinsmobility posx ETV
vector 111 RSUScenario.node[22].veinsmobility posy ETV
vector 112 RSUScenario.node[22].veinsmobility speed ETV
vector 113 RSUScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUScenario.node[22].veinsmobility co2emission ETV
vector 115 RSUScenario.node[23].veinsmobility posx ETV
vector 116 RSUScenario.node[23].veinsmobility posy ETV
vector 117 RSUScenario.node[23].veinsmobility speed ETV
vector 118 RSUScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUScenario.node[24].veinsmobility posx ETV
vector 121 RSUScenario.node[24].veinsmobility posy ETV
vector 122 RSUScenario.node[24].veinsmobility speed ETV
vector 123 RSUScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUScenario.node[24].veinsmobility co2emission ETV
vector 125 RSUScenario.node[25].veinsmobility posx ETV
vector 126 RSUScenario.node[25].veinsmobility posy ETV
vector 127 RSUScenario.node[25].veinsmobility speed ETV
vector 128 RSUScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUScenario.node[25].veinsmobility co2emission ETV
vector 130 RSUScenario.node[26].veinsmobility posx ETV
vector 131 RSUScenario.node[26].veinsmobility posy ETV
vector 132 RSUScenario.node[26].veinsmobility speed ETV
vector 133 RSUScenario.node[26].veinsmobility acceleration ETV
vector 134 RSUScenario.node[26].veinsmobility co2emission ETV
vector 135 RSUScenario.node[27].veinsmobility posx ETV
vector 136 RSUScenario.node[27].veinsmobility posy ETV
vector 137 RSUScenario.node[27].veinsmobility speed ETV
vector 138 RSUScenario.node[27].veinsmobility acceleration ETV
vector 139 RSUScenario.node[27].veinsmobility co2emission ETV
vector 140 RSUScenario.node[28].veinsmobility posx ETV
vector 141 RSUScenario.node[28].veinsmobility posy ETV
vector 142 RSUScenario.node[28].veinsmobility speed ETV
vector 143 RSUScenario.node[28].veinsmobility acceleration ETV
vector 144 RSUScenario.node[28].veinsmobility co2emission ETV
vector 145 RSUScenario.node[29].veinsmobility posx ETV
vector 146 RSUScenario.node[29].veinsmobility posy ETV
vector 147 RSUScenario.node[29].veinsmobility speed ETV
vector 148 RSUScenario.node[29].veinsmobility acceleration ETV
vector 149 RSUScenario.node[29].veinsmobility co2emission ETV
vector 150 RSUScenario.node[30].veinsmobility posx ETV
vector 151 RSUScenario.node[30].veinsmobility posy ETV
vector 152 RSUScenario.node[30].veinsmobility speed ETV
vector 153 RSUScenario.node[30].veinsmobility acceleration ETV
vector 154 RSUScenario.node[30].veinsmobility co2emission ETV
vector 155 RSUScenario.node[31].veinsmobility posx ETV
vector 156 RSUScenario.node[31].veinsmobility posy ETV
vector 157 RSUScenario.node[31].veinsmobility speed ETV
vector 158 RSUScenario.node[31].veinsmobility acceleration ETV
vector 159 RSUScenario.node[31].veinsmobility co2emission ETV
vector 160 RSUScenario.node[32].veinsmobility posx ETV
vector 161 RSUScenario.node[32].veinsmobility posy ETV
vector 162 RSUScenario.node[32].veinsmobility speed ETV
vector 163 RSUScenario.node[32].veinsmobility acceleration ETV
vector 164 RSUScenario.node[32].veinsmobility co2emission ETV
vector 165 RSUScenario.node[33].veinsmobility posx ETV
vector 166 RSUScenario.node[33].veinsmobility posy ETV
vector 167 RSUScenario.node[33].veinsmobility speed ETV
vector 168 RSUScenario.node[33].veinsmobility acceleration ETV
vector 169 RSUScenario.node[33].veinsmobility co2emission ETV
vector 170 RSUScenario.node[34].veinsmobility posx ETV
vector 171 RSUScenario.node[34].veinsmobility posy ETV
vector 172 RSUScenario.node[34].veinsmobility speed ETV
vector 173 RSUScenario.node[34].veinsmobility acceleration ETV
vector 174 RSUScenario.node[34].veinsmobility co2emission ETV
vector 175 RSUScenario.node[35].veinsmobility posx ETV
vector 176 RSUScenario.node[35].veinsmobility posy ETV
vector 177 RSUScenario.node[35].veinsmobility speed ETV
